<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Mar 06 04:25:51 MET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractPageBean (JSF Component Library)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.jsfcl.app.AbstractPageBean class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractPageBean (JSF Component Library)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractPageBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jsfcl/app/AbstractApplicationBean.html" title="class in com.sun.jsfcl.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jsfcl/app/AbstractRequestBean.html" title="class in com.sun.jsfcl.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/jsfcl/app/AbstractPageBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPageBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.jsfcl.app</FONT>
<BR>
Class AbstractPageBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/jsfcl/app/FacesBean.html" title="class in com.sun.jsfcl.app">com.sun.jsfcl.app.FacesBean</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.jsfcl.app.AbstractPageBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.util.EventListener, javax.faces.event.PhaseListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractPageBean</B><DT>extends <A HREF="../../../../com/sun/jsfcl/app/FacesBean.html" title="class in com.sun.jsfcl.app">FacesBean</A></DL>
</PRE>

<P>
<p><strong>AbstractPageBean</strong> is the abstract base class for every
 page bean associated with a JSP page containing JavaServer Faces
 components.  It extends <A HREF="../../../../com/sun/jsfcl/app/FacesBean.html" title="class in com.sun.jsfcl.app"><CODE>FacesBean</CODE></A>, so it inherits all of the
 default behavior found there.</p>

 <p>In addition to event handler methods that you create while building
 your application, the runtime environment will also call the following
 <em>lifecycle</em> related methods at appropriate points during the execution
 of your application:</p>
 <ul>
 <li><strong>init()</strong> - Called whenever you navigate to the
     corresponding JSP page, either directly (via a URL) or indirectly
     via page navigation from a different page.  You can override this
     method to acquire any resources that will always be needed by this
     page.</li>
 <li><strong>preprocess()</strong> - If this request is a postback (i.e.
     your page is about to process an incoming form submit, this method
     will be called after the original component tree has been restored,
     but before any standard JavaServer Faces event processing is done
     (i.e. this is called before <em>Apply Request Values</em> phase of
     the request processing lifecycle).  Override this method to acquire
     any resources that will be needed by event handlers (such as action
     methods, validator methods, or value change listener methods) that
     will be executed while executing the request processing lifecycle.</li>
 <li><strong>prerender()</strong> - If this page is the one that will be
     rendering the response, this method is called <em>after</em> any event
     processing, but before the actual rendering.  Override this method to
     acquire resources that are only needed when a page is being rendered.
     </li>
 <li><strong>destroy()</strong> - Called unconditionally if
     <code>init()</code> was called, after completion of rendering by
     whichever page was actually rendered.  Override this method to release
     any resources allocated in the <code>init()</code>,
     <code>preprocess()</code>, or <code>prerender()</code>
     methods (or in an event handler).</li>
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.sun.jsfcl.app.AbstractPageBean">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/jsfcl/app/AbstractPageBean.html#AbstractPageBean()">AbstractPageBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register this bean as a <code>PhaseListener</code> so that it can
 participate in the request processing lifecycle of each request.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jsfcl/app/AbstractPageBean.html#afterPhase(javax.faces.event.PhaseEvent)">afterPhase</A></B>(javax.faces.event.PhaseEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this event is for the request associated with this
 page bean, call through to the appropriate "after" lifecycle
 method for this page bean, and notify interested session bean
 and application bean instances as well.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jsfcl/app/AbstractPageBean.html#beforePhase(javax.faces.event.PhaseEvent)">beforePhase</A></B>(javax.faces.event.PhaseEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this event is for the request associated with this
 page bean, call through to the appropriate "before" lifecycle
 method for this page bean, and notify interested session bean
 and application bean instances as well.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jsfcl/app/AbstractPageBean.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method that is called after rendering is completed for
 this request, if <code>init()</code> was called, regardless of whether
 or not this was the page that was actually rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jsfcl/app/AbstractPageBean.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method that is called whenever a page is navigated to,
 either directly via a URL, or indirectly via page navigation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jsfcl/app/AbstractPageBean.html#preprocess()">preprocess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method that is called after the component tree has been
 restored, but before any event processing takes place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/jsfcl/app/AbstractPageBean.html#prerender()">prerender</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback method that is called just before rendering takes place.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.jsfcl.app.FacesBean"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.jsfcl.app.<A HREF="../../../../com/sun/jsfcl/app/FacesBean.html" title="class in com.sun.jsfcl.app">FacesBean</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/jsfcl/app/FacesBean.html#afterApplyRequestValues()">afterApplyRequestValues</A>, <A HREF="../../../../com/sun/jsfcl/app/FacesBean.html#afterInvokeApplication()">afterInvokeApplication</A>, <A HREF="../../../../com/sun/jsfcl/app/FacesBean.html#afterProcessValidations()">afterProcessValidations</A>, <A HREF="../../../../com/sun/jsfcl/app/FacesBean.html#afterRenderResponse()">afterRenderResponse</A>, <A HREF="../../../../com/sun/jsfcl/app/FacesBean.html#afterRestoreView()">afterRestoreView</A>, <A HREF="../../../../com/sun/jsfcl/app/FacesBean.html#afterUpdateModelValues()">afterUpdateModelValues</A>, <A HREF="../../../../com/sun/jsfcl/app/FacesBean.html#beforeApplyRequestValues()">beforeApplyRequestValues</A>, <A HREF="../../../../com/sun/jsfcl/app/FacesBean.html#beforeInvokeApplication()">beforeInvokeApplication</A>, <A HREF="../../../../com/sun/jsfcl/app/FacesBean.html#beforeProcessValidations()">beforeProcessValidations</A>, <A HREF="../../../../com/sun/jsfcl/app/FacesBean.html#beforeRenderResponse()">beforeRenderResponse</A>, <A HREF="../../../../com/sun/jsfcl/app/FacesBean.html#beforeRestoreView()">beforeRestoreView</A>, <A HREF="../../../../com/sun/jsfcl/app/FacesBean.html#beforeUpdateModelValues()">beforeUpdateModelValues</A>, <A HREF="../../../../com/sun/jsfcl/app/FacesBean.html#erase()">erase</A>, <A HREF="../../../../com/sun/jsfcl/app/FacesBean.html#error(java.lang.String)">error</A>, <A HREF="../../../../com/sun/jsfcl/app/FacesBean.html#error(javax.faces.component.UIComponent, java.lang.String)">error</A>, <A HREF="../../../../com/sun/jsfcl/app/FacesBean.html#fatal(java.lang.String)">fatal</A>, <A HREF="../../../../com/sun/jsfcl/app/FacesBean.html#fatal(javax.faces.component.UIComponent, java.lang.String)">fatal</A>, <A HREF="../../../../com/sun/jsfcl/app/FacesBean.html#getApplication()">getApplication</A>, <A HREF="../../../../com/sun/jsfcl/app/FacesBean.html#getApplicationMap()">getApplicationMap</A>, <A HREF="../../../../com/sun/jsfcl/app/FacesBean.html#getBean(java.lang.String)">getBean</A>, <A HREF="../../../../com/sun/jsfcl/app/FacesBean.html#getContext()">getContext</A>, <A HREF="../../../../com/sun/jsfcl/app/FacesBean.html#getExternalContext()">getExternalContext</A>, <A HREF="../../../../com/sun/jsfcl/app/FacesBean.html#getFacesContext()">getFacesContext</A>, <A HREF="../../../../com/sun/jsfcl/app/FacesBean.html#getLifecycle()">getLifecycle</A>, <A HREF="../../../../com/sun/jsfcl/app/FacesBean.html#getPhaseId()">getPhaseId</A>, <A HREF="../../../../com/sun/jsfcl/app/FacesBean.html#getRequestMap()">getRequestMap</A>, <A HREF="../../../../com/sun/jsfcl/app/FacesBean.html#getSessionMap()">getSessionMap</A>, <A HREF="../../../../com/sun/jsfcl/app/FacesBean.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../com/sun/jsfcl/app/FacesBean.html#info(java.lang.String)">info</A>, <A HREF="../../../../com/sun/jsfcl/app/FacesBean.html#info(javax.faces.component.UIComponent, java.lang.String)">info</A>, <A HREF="../../../../com/sun/jsfcl/app/FacesBean.html#isPostBack()">isPostBack</A>, <A HREF="../../../../com/sun/jsfcl/app/FacesBean.html#log(java.lang.String)">log</A>, <A HREF="../../../../com/sun/jsfcl/app/FacesBean.html#log(java.lang.String, java.lang.Throwable)">log</A>, <A HREF="../../../../com/sun/jsfcl/app/FacesBean.html#renderResponse()">renderResponse</A>, <A HREF="../../../../com/sun/jsfcl/app/FacesBean.html#setBean(java.lang.String, java.lang.Object)">setBean</A>, <A HREF="../../../../com/sun/jsfcl/app/FacesBean.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../com/sun/jsfcl/app/FacesBean.html#warn(java.lang.String)">warn</A>, <A HREF="../../../../com/sun/jsfcl/app/FacesBean.html#warn(javax.faces.component.UIComponent, java.lang.String)">warn</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractPageBean()"><!-- --></A><H3>
AbstractPageBean</H3>
<PRE>
public <B>AbstractPageBean</B>()</PRE>
<DL>
<DD><p>Register this bean as a <code>PhaseListener</code> so that it can
 participate in the request processing lifecycle of each request.</p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beforePhase(javax.faces.event.PhaseEvent)"><!-- --></A><H3>
beforePhase</H3>
<PRE>
public void <B>beforePhase</B>(javax.faces.event.PhaseEvent&nbsp;event)</PRE>
<DL>
<DD><p>If this event is for the request associated with this
 page bean, call through to the appropriate "before" lifecycle
 method for this page bean, and notify interested session bean
 and application bean instances as well.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>beforePhase</CODE> in interface <CODE>javax.faces.event.PhaseListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/jsfcl/app/FacesBean.html#beforePhase(javax.faces.event.PhaseEvent)">beforePhase</A></CODE> in class <CODE><A HREF="../../../../com/sun/jsfcl/app/FacesBean.html" title="class in com.sun.jsfcl.app">FacesBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - <code>PhaseEvent</code> to be processed</DL>
</DD>
</DL>
<HR>

<A NAME="afterPhase(javax.faces.event.PhaseEvent)"><!-- --></A><H3>
afterPhase</H3>
<PRE>
public void <B>afterPhase</B>(javax.faces.event.PhaseEvent&nbsp;event)</PRE>
<DL>
<DD><p>If this event is for the request associated with this
 page bean, call through to the appropriate "after" lifecycle
 method for this page bean, and notify interested session bean
 and application bean instances as well.  Then, if this is
 Render Response phase, deregister ourselves as a listener.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>afterPhase</CODE> in interface <CODE>javax.faces.event.PhaseListener</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/jsfcl/app/FacesBean.html#afterPhase(javax.faces.event.PhaseEvent)">afterPhase</A></CODE> in class <CODE><A HREF="../../../../com/sun/jsfcl/app/FacesBean.html" title="class in com.sun.jsfcl.app">FacesBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - <code>PhaseEvent</code> to be processed</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()</PRE>
<DL>
<DD><p>Callback method that is called whenever a page is navigated to,
 either directly via a URL, or indirectly via page navigation.
 Override this method to acquire resources that will be needed
 for event handlers and lifecycle methods, whether or not this
 page is performing post back processing.  Note that this method
 is called <strong>before</strong> the component tree has been
 restored, so you do not have access to any information from the
 JavaServer Faces components on this page.</p>

 <p>The default implementation does nothing.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preprocess()"><!-- --></A><H3>
preprocess</H3>
<PRE>
protected void <B>preprocess</B>()</PRE>
<DL>
<DD><p>Callback method that is called after the component tree has been
 restored, but before any event processing takes place.  This method
 will <strong>only</strong> be called on a "post back" request that
 is processing a form submit.  Override this method to allocate
 resources that will be required in your event handlers.</p>

 <p>The default implementation does nothing.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prerender()"><!-- --></A><H3>
prerender</H3>
<PRE>
protected void <B>prerender</B>()</PRE>
<DL>
<DD><p>Callback method that is called just before rendering takes place.
 This method will <strong>only</strong> be called for the page that
 will actually be rendered (and not, for example, on a page that
 handled a post back and then navigated to a different page).  Override
 this method to allocate resources that will be required for rendering
 this page.</p>

 <p>The default implementation does nothing.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
protected void <B>destroy</B>()</PRE>
<DL>
<DD><p>Callback method that is called after rendering is completed for
 this request, if <code>init()</code> was called, regardless of whether
 or not this was the page that was actually rendered.  Override this
 method to release resources acquired in the <code>init()</code>,
 <code>preprocess()</code>, or <code>prerender()</code> methods (or
 acquired during execution of an event handler).</p>

 <p>The default implementation does nothing.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractPageBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/jsfcl/app/AbstractApplicationBean.html" title="class in com.sun.jsfcl.app"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/jsfcl/app/AbstractRequestBean.html" title="class in com.sun.jsfcl.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/jsfcl/app/AbstractPageBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractPageBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
