<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Sep 22 01:00:22 PDT 2006 -->
<TITLE>
javax.activation (Java EE 5 SDK)
</TITLE>

<META NAME="keywords" CONTENT="javax.activation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/activation/package-summary.html" target="classFrame">javax.activation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommandObject.html" title="interface in javax.activation" target="classFrame"><I>CommandObject</I></A>
<BR>
<A HREF="DataContentHandler.html" title="interface in javax.activation" target="classFrame"><I>DataContentHandler</I></A>
<BR>
<A HREF="DataContentHandlerFactory.html" title="interface in javax.activation" target="classFrame"><I>DataContentHandlerFactory</I></A>
<BR>
<A HREF="DataSource.html" title="interface in javax.activation" target="classFrame"><I>DataSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivationDataFlavor.html" title="class in javax.activation" target="classFrame">ActivationDataFlavor</A>
<BR>
<A HREF="CommandInfo.html" title="class in javax.activation" target="classFrame">CommandInfo</A>
<BR>
<A HREF="CommandMap.html" title="class in javax.activation" target="classFrame">CommandMap</A>
<BR>
<A HREF="DataHandler.html" title="class in javax.activation" target="classFrame">DataHandler</A>
<BR>
<A HREF="FileDataSource.html" title="class in javax.activation" target="classFrame">FileDataSource</A>
<BR>
<A HREF="FileTypeMap.html" title="class in javax.activation" target="classFrame">FileTypeMap</A>
<BR>
<A HREF="MailcapCommandMap.html" title="class in javax.activation" target="classFrame">MailcapCommandMap</A>
<BR>
<A HREF="MimeType.html" title="class in javax.activation" target="classFrame">MimeType</A>
<BR>
<A HREF="MimeTypeParameterList.html" title="class in javax.activation" target="classFrame">MimeTypeParameterList</A>
<BR>
<A HREF="MimetypesFileTypeMap.html" title="class in javax.activation" target="classFrame">MimetypesFileTypeMap</A>
<BR>
<A HREF="URLDataSource.html" title="class in javax.activation" target="classFrame">URLDataSource</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MimeTypeParseException.html" title="class in javax.activation" target="classFrame">MimeTypeParseException</A>
<BR>
<A HREF="UnsupportedDataTypeException.html" title="class in javax.activation" target="classFrame">UnsupportedDataTypeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
