<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://internal.news.technical.jSeduite.modalis.i3s.unice.fr/" xmlns:ns2="http://profiles.technical.jSeduite.modalis.i3s.unice.fr/" xmlns:ns3="http://modalis.i3s.unice.fr/jSeduite/sources/wsdl/TwitterSource" xmlns:ns4="http://modalis.i3s.unice.fr/jSeduite/sources/wsdl/InternalNewsSource" xmlns:ns5="http://twitter.messaging.technical.jSeduite.modalis.i3s.unice.fr/" xmlns:ns6="http://modalis.i3s.unice.fr/jSeduite/sources/bpel/InternalNewsSource" xmlns:ns7="http://modalis.i3s.unice.fr/jSeduite/sources/bpel/TwitterSource" xmlns:xlink="http://www.w3.org/2000/xlink">
<endpoints>
<endpoint endpoint-name="InternalNewsPort" interface-name="ns1:InternalNews" name="endpoint1" service-name="ns1:InternalNewsService"/>
<endpoint endpoint-name="SourceManagerPort" interface-name="ns2:SourceManager" name="endpoint2" service-name="ns2:SourceManagerService"/>
<endpoint endpoint-name="TwitterSourcePort" interface-name="ns3:TwitterSourcePortType" name="endpoint3" service-name="ns3:TwitterSourceService"/>
<endpoint endpoint-name="InternalNewsSourcePort" interface-name="ns4:InternalNewsSourcePortType" name="endpoint4" service-name="ns4:InternalNewsSourceService"/>
<endpoint endpoint-name="TwitterWrapperPort" interface-name="ns5:TwitterWrapper" name="endpoint5" service-name="ns5:TwitterWrapperService"/>
<endpoint display-name="ext" endpoint-name="InternalNewsSourcePortTypeRole_myRole" file-path="InternalNewsSource.bpel" interface-name="ns4:InternalNewsSourcePortType" name="endpoint6" process-name="InternalNewsSource" service-name="ns6:ext"/>
<endpoint display-name="ext" endpoint-name="TwitterSourcePortTypeRole_myRole" file-path="TwitterSource.bpel" interface-name="ns3:TwitterSourcePortType" name="endpoint7" process-name="TwitterSource" service-name="ns7:ext"/>
<endpoint display-name="sources" endpoint-name="SourceManagerRole_partnerRole" file-path="InternalNewsSource.bpel" interface-name="ns2:SourceManager" name="endpoint8" process-name="InternalNewsSource" service-name="ns6:sources"/>
<endpoint display-name="internal" endpoint-name="InternalNewsRole_partnerRole" file-path="InternalNewsSource.bpel" interface-name="ns1:InternalNews" name="endpoint9" process-name="InternalNewsSource" service-name="ns6:internal"/>
<endpoint display-name="sources" endpoint-name="SourceManagerRole_partnerRole" file-path="TwitterSource.bpel" interface-name="ns2:SourceManager" name="endpoint10" process-name="TwitterSource" service-name="ns7:sources"/>
<endpoint display-name="twitter" endpoint-name="TwitterWrapperRole_partnerRole" file-path="TwitterSource.bpel" interface-name="ns5:TwitterWrapper" name="endpoint11" process-name="TwitterSource" service-name="ns7:twitter"/>
</endpoints>
<service-units>
<service-engine-service-unit artifacts-zip="Sources.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="SourcesComponent-Sources" unit-name="Sources" unknown="false" x="148" y="97">
<provides endpoint="endpoint6"/>
<provides endpoint="endpoint7"/>
<consumes endpoint="endpoint8"/>
<consumes endpoint="endpoint9"/>
<consumes endpoint="endpoint10"/>
<consumes endpoint="endpoint11"/>
</service-engine-service-unit>
<binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="SourcesComponent-sun-http-binding" unit-name="sun-http-binding">
<ports>
<port x="67" y="345">
<link xlink:href="../jbiServiceUnits/META-INF/Sources/src/Partners/Helpers/SourceManagerService.wsdl#xpointer(/definitions/service[@name='SourceManagerService']/port[@name='SourceManagerPort'])" xlink:type="simple"/>
<consumes endpoint="endpoint2"/>
<provides endpoint="endpoint2"/>
</port>
<port x="67" y="268">
<link xlink:href="../jbiServiceUnits/META-INF/Sources/src/Partners/InternalNewsService.wsdl#xpointer(/definitions/service[@name='InternalNewsService']/port[@name='InternalNewsPort'])" xlink:type="simple"/>
<consumes endpoint="endpoint1"/>
<provides endpoint="endpoint1"/>
</port>
<port x="67" y="37">
<link xlink:href="../jbiServiceUnits/META-INF/Sources/src/Partners/TwitterWrapperService.wsdl#xpointer(/definitions/service[@name='TwitterWrapperService']/port[@name='TwitterWrapperPort'])" xlink:type="simple"/>
<consumes endpoint="endpoint5"/>
<provides endpoint="endpoint5"/>
</port>
<port x="67" y="191">
<link xlink:href="../jbiServiceUnits/Sources/InternalNewsSource.wsdl#xpointer(/definitions/service[@name='InternalNewsSourceService']/port[@name='InternalNewsSourcePort'])" xlink:type="simple"/>
<consumes endpoint="endpoint4"/>
<provides endpoint="endpoint4"/>
</port>
<port x="67" y="114">
<link xlink:href="../jbiServiceUnits/Sources/TwitterSource.wsdl#xpointer(/definitions/service[@name='TwitterSourceService']/port[@name='TwitterSourcePort'])" xlink:type="simple"/>
<consumes endpoint="endpoint3"/>
<provides endpoint="endpoint3"/>
</port>
</ports>
</binding-component-service-unit>
</service-units>
<connections>
<connection consumer="endpoint4" provider="endpoint6" state="unchanged"/>
<connection consumer="endpoint3" provider="endpoint7" state="unchanged"/>
<connection consumer="endpoint9" provider="endpoint1" state="unchanged"/>
<connection consumer="endpoint8" provider="endpoint2" state="unchanged"/>
<connection consumer="endpoint11" provider="endpoint5" state="unchanged"/>
<connection consumer="endpoint10" provider="endpoint2" state="unchanged"/>
</connections>
<porttypes>
<link xlink:href="../jbiServiceUnits/META-INF/Sources/src/Partners/Helpers/SourceManagerService.wsdl#xpointer(/definitions/portType[@name='SourceManager'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/META-INF/Sources/src/Partners/InternalNewsService.wsdl#xpointer(/definitions/portType[@name='InternalNews'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/META-INF/Sources/src/Partners/TwitterWrapperService.wsdl#xpointer(/definitions/portType[@name='TwitterWrapper'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/Sources/InternalNewsSource.wsdl#xpointer(/definitions/portType[@name='InternalNewsSourcePortType'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/Sources/Partners/Helpers/SourceManagerService.wsdl#xpointer(/definitions/portType[@name='SourceManager'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/Sources/Partners/InternalNewsService.wsdl#xpointer(/definitions/portType[@name='InternalNews'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/Sources/Partners/TwitterWrapperService.wsdl#xpointer(/definitions/portType[@name='TwitterWrapper'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/Sources/TwitterSource.wsdl#xpointer(/definitions/portType[@name='TwitterSourcePortType'])" xlink:type="simple"/>
</porttypes>
<bindings>
<link xlink:href="../jbiServiceUnits/META-INF/Sources/src/Partners/Helpers/SourceManagerService.wsdl#xpointer(/definitions/binding[@name='SourceManagerPortBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/META-INF/Sources/src/Partners/InternalNewsService.wsdl#xpointer(/definitions/binding[@name='InternalNewsPortBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/META-INF/Sources/src/Partners/TwitterWrapperService.wsdl#xpointer(/definitions/binding[@name='TwitterWrapperPortBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/Sources/InternalNewsSource.wsdl#xpointer(/definitions/binding[@name='InternalNewsSourceBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/Sources/Partners/Helpers/SourceManagerService.wsdl#xpointer(/definitions/binding[@name='SourceManagerPortBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/Sources/Partners/InternalNewsService.wsdl#xpointer(/definitions/binding[@name='InternalNewsPortBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/Sources/Partners/TwitterWrapperService.wsdl#xpointer(/definitions/binding[@name='TwitterWrapperPortBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/Sources/TwitterSource.wsdl#xpointer(/definitions/binding[@name='TwitterSourceBinding'])" xlink:type="simple"/>
</bindings>
<services>
<link xlink:href="../jbiServiceUnits/META-INF/Sources/src/Partners/Helpers/SourceManagerService.wsdl#xpointer(/definitions/service[@name='SourceManagerService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/META-INF/Sources/src/Partners/InternalNewsService.wsdl#xpointer(/definitions/service[@name='InternalNewsService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/META-INF/Sources/src/Partners/TwitterWrapperService.wsdl#xpointer(/definitions/service[@name='TwitterWrapperService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/Sources/InternalNewsSource.wsdl#xpointer(/definitions/service[@name='InternalNewsSourceService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/Sources/Partners/Helpers/SourceManagerService.wsdl#xpointer(/definitions/service[@name='SourceManagerService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/Sources/Partners/InternalNewsService.wsdl#xpointer(/definitions/service[@name='InternalNewsService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/Sources/Partners/TwitterWrapperService.wsdl#xpointer(/definitions/service[@name='TwitterWrapperService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/Sources/TwitterSource.wsdl#xpointer(/definitions/service[@name='TwitterSourceService'])" xlink:type="simple"/>
</services>
<regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
