<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Mar 06 04:26:33 MET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FilteredTableDataProvider (Data Provider)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.data.provider.impl.FilteredTableDataProvider class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FilteredTableDataProvider (Data Provider)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilteredTableDataProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/data/provider/impl/FieldKeySortCriteria.html" title="class in com.sun.data.provider.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/data/provider/impl/IndexRowKey.html" title="class in com.sun.data.provider.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/data/provider/impl/FilteredTableDataProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilteredTableDataProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.data.provider.impl</FONT>
<BR>
Class FilteredTableDataProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">com.sun.data.provider.impl.AbstractDataProvider</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">com.sun.data.provider.impl.AbstractTableDataProvider</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.data.provider.impl.FilteredTableDataProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider">DataProvider</A>, <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FilteredTableDataProvider</B><DT>extends <A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A></DL>
</PRE>

<P>
<p>Specialized <code>TableDataProvider</code> that is filtered by a
 specified <code>TableDataFilter</code>.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.sun.data.provider.impl.FilteredTableDataProvider">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/data/provider/TableDataFilter.html" title="interface in com.sun.data.provider">TableDataFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/FilteredTableDataProvider.html#filter">filter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/FilteredTableDataProvider.html#provider">provider</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.data.provider.impl.AbstractTableDataProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.data.provider.impl.<A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#cursorRow">cursorRow</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#rowKeyList">rowKeyList</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#rowKeyMap">rowKeyMap</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#tcListeners">tcListeners</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.data.provider.impl.AbstractDataProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.data.provider.impl.<A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#dpListeners">dpListeners</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#fieldKeys">fieldKeys</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/FilteredTableDataProvider.html#FilteredTableDataProvider()">FilteredTableDataProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/FilteredTableDataProvider.html#appendRow()">appendRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>Appends a new row at the end of the list and returns the row key for
 the newly appended row.</p>

 <p>NOTE: The method should only be called after testing the
 <code>canAppendRow()</code> method to see if this TableDataProvider
 supports the append operation.</p></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/FilteredTableDataProvider.html#canAppendRow()">canAppendRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>This method is called to test if this TableDataProvider supports
 the append operation.  If rows can be appended to the list, this method
 should return <code>true</code>.  If the data provider is not resizable,
 or cannot support an append operation, this method should return
 <code>false</code>.</p></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/FilteredTableDataProvider.html#canInsertRow(com.sun.data.provider.RowKey)">canInsertRow</A></B>(<A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;beforeRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>This method is called to test if this TableDataProvider supports
 resizability.  If objects can be inserted and removed from the list,
 this method should return <code>true</code>.  If the data provider is
 not resizable, this method should return <code>false</code>.</p>

 <p>The following methods will only be called if this method returns
 <code>true</code>:
 <ul><li><code>insertRow(RowKey beforeRow)</code>
 <li><code>appendRow()</code>
 <li><code>removeRow(RowKey rowKey)</code>
 </ul></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/FilteredTableDataProvider.html#canRemoveRow(com.sun.data.provider.RowKey)">canRemoveRow</A></B>(<A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>This method is called to test if this TableDataProvider supports
 the removeRow operation.  If rows can be removed from the table, this
 method should return <code>true</code>.  If the data provider is does
 not support removing rows, this method should return <code>false</code>.
 </p></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/FilteredTableDataProvider.html#cursorFirst()">cursorFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>Move the cursor to the first row in this TableDataProvider.</p></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/FilteredTableDataProvider.html#cursorLast()">cursorLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>Move the cursor to the last row in this TableDataProvider.</p></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/FilteredTableDataProvider.html#cursorNext()">cursorNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>Move the cursor to the row after the current cursor row, unless the
 cursor is currently at the last row <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>.</p></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/FilteredTableDataProvider.html#cursorPrevious()">cursorPrevious</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>Move the cursor to the row before the current cursor row, unless
 the cursor is currently at the first row.</p></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/FilteredTableDataProvider.html#getFieldKey(java.lang.String)">getFieldKey</A></B>(java.lang.String&nbsp;fieldId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>Returns the <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> associated with the specified data
 element canonical id, if any; otherwise, return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/FilteredTableDataProvider.html#getFieldKeys()">getFieldKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/FilteredTableDataProvider.html#getRowCount()">getRowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/FilteredTableDataProvider.html#getRowKey(java.lang.String)">getRowKey</A></B>(java.lang.String&nbsp;rowId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a RowKey for the specified rowId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/FilteredTableDataProvider.html#getRowKeys(int, com.sun.data.provider.RowKey)">getRowKeys</A></B>(int&nbsp;count,
           <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;afterRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A> objects representing the requested
 batch of RowKeys.  If <code>null</code> is passed as the afterRow
 parameter, the returned batch of RowKeys will start with the first one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/data/provider/TableDataFilter.html" title="interface in com.sun.data.provider">TableDataFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/FilteredTableDataProvider.html#getTableDataFilter()">getTableDataFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/FilteredTableDataProvider.html#getTableDataProvider()">getTableDataProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/FilteredTableDataProvider.html#getType(com.sun.data.provider.FieldKey)">getType</A></B>(<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>Returns the data type of the data element referenced by the
 specified data key.</p></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/FilteredTableDataProvider.html#getValue(com.sun.data.provider.FieldKey, com.sun.data.provider.RowKey)">getValue</A></B>(<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey,
         <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>Return value of the data element referenced by the specified
 <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> and <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A>.</p></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/FilteredTableDataProvider.html#insertRow(com.sun.data.provider.RowKey)">insertRow</A></B>(<A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;beforeRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>Inserts a new row at the specified row.</p>

 <p>NOTE: The method should only be called after testing the
 <code>canInsertRow(RowKey beforeRow)</code> to see if this
 TableDataProvider supports resizing.</p></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/FilteredTableDataProvider.html#isReadOnly(com.sun.data.provider.FieldKey)">isReadOnly</A></B>(<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>Return a flag indicating whether the value of the data element
 represented by the specified <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> can be modified via the
 <code>setValue()</code> method.</p></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/FilteredTableDataProvider.html#isRowAvailable(com.sun.data.provider.RowKey)">isRowAvailable</A></B>(<A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the specified <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A> represents
 data elements that are supported by this <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>;
 otherwise, return <code>false</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/FilteredTableDataProvider.html#removeRow(com.sun.data.provider.RowKey)">removeRow</A></B>(<A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>Removes the specified row.</p>

 <p>NOTE: The method should only be called after testing the
 <code>canRemoveRow(RowKey)</code> method to see if this TableDataProvider
 supports removing rows.</p></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/FilteredTableDataProvider.html#setTableDataFilter(com.sun.data.provider.TableDataFilter)">setTableDataFilter</A></B>(<A HREF="../../../../../com/sun/data/provider/TableDataFilter.html" title="interface in com.sun.data.provider">TableDataFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/FilteredTableDataProvider.html#setTableDataProvider(com.sun.data.provider.TableDataProvider)">setTableDataProvider</A></B>(<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/FilteredTableDataProvider.html#setValue(com.sun.data.provider.FieldKey, com.sun.data.provider.RowKey, java.lang.Object)">setValue</A></B>(<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey,
         <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;row,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>Sets the value of the data element represented by the specified
 <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> and <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A> to the specified new value.</p></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.data.provider.impl.AbstractTableDataProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.data.provider.impl.<A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#addTableCursorListener(com.sun.data.provider.TableCursorListener)">addTableCursorListener</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#addTableDataListener(com.sun.data.provider.TableDataListener)">addTableDataListener</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#findAll(com.sun.data.provider.FieldKey[], java.lang.Object[])">findAll</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#findAll(com.sun.data.provider.FieldKey, java.lang.Object)">findAll</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#findAll(java.lang.String[], java.lang.Object[])">findAll</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#findAll(java.lang.String, java.lang.Object)">findAll</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#findFirst(com.sun.data.provider.FieldKey[], java.lang.Object[])">findFirst</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#findFirst(com.sun.data.provider.FieldKey, java.lang.Object)">findFirst</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#findFirst(java.lang.String[], java.lang.Object[])">findFirst</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#findFirst(java.lang.String, java.lang.Object)">findFirst</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#fireCursorChanged(com.sun.data.provider.RowKey, com.sun.data.provider.RowKey)">fireCursorChanged</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#fireCursorChanging(com.sun.data.provider.RowKey, com.sun.data.provider.RowKey)">fireCursorChanging</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#fireRowAdded(com.sun.data.provider.RowKey)">fireRowAdded</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#fireRowRemoved(com.sun.data.provider.RowKey)">fireRowRemoved</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#fireValueChanged(com.sun.data.provider.FieldKey, com.sun.data.provider.RowKey, java.lang.Object, java.lang.Object)">fireValueChanged</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#getAllRows()">getAllRows</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#getCursorIndex()">getCursorIndex</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#getCursorRow()">getCursorRow</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#getTableCursorListeners()">getTableCursorListeners</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#getTableDataListeners()">getTableDataListeners</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#getValue(com.sun.data.provider.FieldKey)">getValue</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#getValue(java.lang.String, com.sun.data.provider.RowKey)">getValue</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#removeTableCursorListener(com.sun.data.provider.TableCursorListener)">removeTableCursorListener</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#removeTableDataListener(com.sun.data.provider.TableDataListener)">removeTableDataListener</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#setCursorIndex(int)">setCursorIndex</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#setCursorRow(com.sun.data.provider.RowKey)">setCursorRow</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#setValue(com.sun.data.provider.FieldKey, java.lang.Object)">setValue</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#setValue(java.lang.String, com.sun.data.provider.RowKey, java.lang.Object)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.data.provider.impl.AbstractDataProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.data.provider.impl.<A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#addDataListener(com.sun.data.provider.DataListener)">addDataListener</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#addFieldKey(com.sun.data.provider.FieldKey)">addFieldKey</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#addFieldKeys(com.sun.data.provider.FieldKey[])">addFieldKeys</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#clearFieldKeys()">clearFieldKeys</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#fireProviderChanged()">fireProviderChanged</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#fireValueChanged(com.sun.data.provider.FieldKey, java.lang.Object, java.lang.Object)">fireValueChanged</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#getDataListeners()">getDataListeners</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#getFakeData(java.lang.Class)">getFakeData</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#getFakeData(java.lang.Class, java.lang.Class)">getFakeData</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#getType(java.lang.String)">getType</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#getValue(java.lang.String)">getValue</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#isReadOnly(java.lang.String)">isReadOnly</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#removeDataListener(com.sun.data.provider.DataListener)">removeDataListener</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#removeFieldKey(com.sun.data.provider.FieldKey)">removeFieldKey</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#removeFieldKeys(com.sun.data.provider.FieldKey[])">removeFieldKeys</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#setValue(java.lang.String, java.lang.Object)">setValue</A>, <A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#sortFieldKeys()">sortFieldKeys</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.data.provider.DataProvider"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.data.provider.<A HREF="../../../../../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider">DataProvider</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/data/provider/DataProvider.html#addDataListener(com.sun.data.provider.DataListener)">addDataListener</A>, <A HREF="../../../../../com/sun/data/provider/DataProvider.html#getDataListeners()">getDataListeners</A>, <A HREF="../../../../../com/sun/data/provider/DataProvider.html#removeDataListener(com.sun.data.provider.DataListener)">removeDataListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="provider"><!-- --></A><H3>
provider</H3>
<PRE>
protected <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A> <B>provider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="filter"><!-- --></A><H3>
filter</H3>
<PRE>
protected <A HREF="../../../../../com/sun/data/provider/TableDataFilter.html" title="interface in com.sun.data.provider">TableDataFilter</A> <B>filter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FilteredTableDataProvider()"><!-- --></A><H3>
FilteredTableDataProvider</H3>
<PRE>
public <B>FilteredTableDataProvider</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTableDataProvider(com.sun.data.provider.TableDataProvider)"><!-- --></A><H3>
setTableDataProvider</H3>
<PRE>
public void <B>setTableDataProvider</B>(<A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>&nbsp;provider)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - TableDataProvider</DL>
</DD>
</DL>
<HR>

<A NAME="getTableDataProvider()"><!-- --></A><H3>
getTableDataProvider</H3>
<PRE>
public <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A> <B>getTableDataProvider</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>TableDataProvider</DL>
</DD>
</DL>
<HR>

<A NAME="setTableDataFilter(com.sun.data.provider.TableDataFilter)"><!-- --></A><H3>
setTableDataFilter</H3>
<PRE>
public void <B>setTableDataFilter</B>(<A HREF="../../../../../com/sun/data/provider/TableDataFilter.html" title="interface in com.sun.data.provider">TableDataFilter</A>&nbsp;filter)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - TableDataFilter</DL>
</DD>
</DL>
<HR>

<A NAME="getTableDataFilter()"><!-- --></A><H3>
getTableDataFilter</H3>
<PRE>
public <A HREF="../../../../../com/sun/data/provider/TableDataFilter.html" title="interface in com.sun.data.provider">TableDataFilter</A> <B>getTableDataFilter</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>TableDataFilter</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldKeys()"><!-- --></A><H3>
getFieldKeys</H3>
<PRE>
public <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>[] <B>getFieldKeys</B>()
                        throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#getFieldKeys()">AbstractDataProvider</A></CODE></B></DD>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProvider.html#getFieldKeys()">getFieldKeys</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider">DataProvider</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#getFieldKeys()">getFieldKeys</A></CODE> in class <CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>FieldKey[]
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning null or an empty array.  Consult the
         documentation of the specific DataProvider implementation for
         details on what exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldKey(java.lang.String)"><!-- --></A><H3>
getFieldKey</H3>
<PRE>
public <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A> <B>getFieldKey</B>(java.lang.String&nbsp;fieldId)
                     throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#getFieldKey(java.lang.String)">AbstractDataProvider</A></CODE></B></DD>
<DD><p>Returns the <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> associated with the specified data
 element canonical id, if any; otherwise, return <code>null</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProvider.html#getFieldKey(java.lang.String)">getFieldKey</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider">DataProvider</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html#getFieldKey(java.lang.String)">getFieldKey</A></CODE> in class <CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldId</CODE> - String
<DT><B>Returns:</B><DD>FieldKey
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning null.  A DPE may also indicate that the
         passed fieldId is not valid.  Consult the documentation of the
         specific DataProvider implementation for details on what
         exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="getType(com.sun.data.provider.FieldKey)"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.Class <B>getType</B>(<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey)
                        throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>Returns the data type of the data element referenced by the
 specified data key.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProvider.html#getType(com.sun.data.provider.FieldKey)">getType</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider">DataProvider</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#getType(com.sun.data.provider.FieldKey)">getType</A></CODE> in class <CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldKey</CODE> - <code>FieldKey</code> identifying the data element
        whose type is to be returned
<DT><B>Returns:</B><DD>the data type of the data element referenced by the
         specified data key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning null.  A DPE may also indicate that the
         passed fieldKey is not valid.  Consult the documentation of the
         specific DataProvider implementation for details on what
         exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly(com.sun.data.provider.FieldKey)"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>(<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey)
                   throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>Return a flag indicating whether the value of the data element
 represented by the specified <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> can be modified via the
 <code>setValue()</code> method.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProvider.html#isReadOnly(com.sun.data.provider.FieldKey)">isReadOnly</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider">DataProvider</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#isReadOnly(com.sun.data.provider.FieldKey)">isReadOnly</A></CODE> in class <CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldKey</CODE> - <code>FieldKey</code> identifying the data element
                whose settable status is to be returned
<DT><B>Returns:</B><DD>a flag indicating whether the value of the data element
         represented by the specified <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> can be modified
         via the <code>setValue()</code> method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning true.  A DPE may also indicate that the
         passed fieldKey is not valid.  Consult the documentation of the
         specific DataProvider implementation for details on what
         exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowCount()"><!-- --></A><H3>
getRowCount</H3>
<PRE>
public int <B>getRowCount</B>()
                throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/TableDataProvider.html#getRowCount()">getRowCount</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#getRowCount()">getRowCount</A></CODE> in class <CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of rows represented by this
 <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A> if this information is available;
 otherwise, return -1 (indicating unknown row count)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning -1.  Consult the documentation of the
         specific TableDataProvider implementation for details on what
         exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowKeys(int, com.sun.data.provider.RowKey)"><!-- --></A><H3>
getRowKeys</H3>
<PRE>
public <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>[] <B>getRowKeys</B>(int&nbsp;count,
                           <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;afterRow)
                    throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD>Returns an array of <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A> objects representing the requested
 batch of RowKeys.  If <code>null</code> is passed as the afterRow
 parameter, the returned batch of RowKeys will start with the first one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/TableDataProvider.html#getRowKeys(int, com.sun.data.provider.RowKey)">getRowKeys</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#getRowKeys(int, com.sun.data.provider.RowKey)">getRowKeys</A></CODE> in class <CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>count</CODE> - The desired count of RowKeys to fetch.  If this number
        exceeds the total number of rows available, the return array
        will contain the available number, and no exception will be
        thrown.  Consider this an optimistic request of the
        TableDataProvider.<DD><CODE>afterRow</CODE> - The RowKey that represents the last row before the set
        of desired RowKeys to be returned.  Typically, this is the last
        RowKey from the previously fetched set of RowKeys.  If
        <code>null</code> is passed, the returned set will begin with the
        first row.
<DT><B>Returns:</B><DD>An array of RowKey objects representing the requested batch of
         rows.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning null or an empty array.  Consult the
         documentation of the specific TableDataProvider implementation
         for details on what exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="getRowKey(java.lang.String)"><!-- --></A><H3>
getRowKey</H3>
<PRE>
public <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A> <B>getRowKey</B>(java.lang.String&nbsp;rowId)
                 throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD>Returns a RowKey for the specified rowId.  This allows a RowKey to be
 stored off as a simple string, which can be resolved into an instance
 of a RowKey at a later date.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/TableDataProvider.html#getRowKey(java.lang.String)">getRowKey</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#getRowKey(java.lang.String)">getRowKey</A></CODE> in class <CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowId</CODE> - The cannoncial string ID of the desired RowKey
<DT><B>Returns:</B><DD>A RowKey object representing the desired row, or
         <code>null</code> if the specified rowId does not correspond to
         a row in this TableDataProvider
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning null.  Consult the documentation of the
         specific TableDataProvider implementation for details on what
         exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="isRowAvailable(com.sun.data.provider.RowKey)"><!-- --></A><H3>
isRowAvailable</H3>
<PRE>
public boolean <B>isRowAvailable</B>(<A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;row)
                       throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD>Returns <code>true</code> if the specified <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A> represents
 data elements that are supported by this <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>;
 otherwise, return <code>false</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/TableDataProvider.html#isRowAvailable(com.sun.data.provider.RowKey)">isRowAvailable</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#isRowAvailable(com.sun.data.provider.RowKey)">isRowAvailable</A></CODE> in class <CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - RowKey specifying row to be tested
<DT><B>Returns:</B><DD><code>true</code> if the row is available, <code>false</code> if
         not
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning false.  Consult the documentation of the
         specific TableDataProvider implementation for details on what
         exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(com.sun.data.provider.FieldKey, com.sun.data.provider.RowKey)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey,
                                 <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;row)
                          throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>Return value of the data element referenced by the specified
 <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> and <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/TableDataProvider.html#getValue(com.sun.data.provider.FieldKey, com.sun.data.provider.RowKey)">getValue</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#getValue(com.sun.data.provider.FieldKey, com.sun.data.provider.RowKey)">getValue</A></CODE> in class <CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldKey</CODE> - <code>FieldKey</code> identifying the data element
        whose value is to be returned<DD><CODE>row</CODE> - <code>RowKey</code> identifying the data row whose value
        is to be returned
<DT><B>Returns:</B><DD>value of the data element referenced by the specified
         <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> and <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning null.  A DPE may also indicate that this
         <code>FieldKey</code> or <code>RowKey</code> does not represent
         a data element provided by this TableDataProvider.  Consult the
         documentation of the specific TableDataProvider implementation
         for details on what exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(com.sun.data.provider.FieldKey, com.sun.data.provider.RowKey, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey,
                     <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;row,
                     java.lang.Object&nbsp;value)
              throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>Sets the value of the data element represented by the specified
 <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> and <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A> to the specified new value.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/TableDataProvider.html#setValue(com.sun.data.provider.FieldKey, com.sun.data.provider.RowKey, java.lang.Object)">setValue</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#setValue(com.sun.data.provider.FieldKey, com.sun.data.provider.RowKey, java.lang.Object)">setValue</A></CODE> in class <CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldKey</CODE> - <code>FieldKey</code> identifying the data element
        whose value is to be modified<DD><CODE>row</CODE> - <code>RowKey</code> indentifying the data row whose value
        is to be modified<DD><CODE>value</CODE> - New value for this data element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException).  A DPE
         may also indicate that this <code>FieldKey</code> or
         <code>RowKey</code> does not represent a data element provided
         by this TableDataProvider.  Consult the documentation of the
         specific TableDataProvider implementation for details on what
         exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="canInsertRow(com.sun.data.provider.RowKey)"><!-- --></A><H3>
canInsertRow</H3>
<PRE>
public boolean <B>canInsertRow</B>(<A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;beforeRow)
                     throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>This method is called to test if this TableDataProvider supports
 resizability.  If objects can be inserted and removed from the list,
 this method should return <code>true</code>.  If the data provider is
 not resizable, this method should return <code>false</code>.</p>

 <p>The following methods will only be called if this method returns
 <code>true</code>:
 <ul><li><code>insertRow(RowKey beforeRow)</code>
 <li><code>appendRow()</code>
 <li><code>removeRow(RowKey rowKey)</code>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/TableDataProvider.html#canInsertRow(com.sun.data.provider.RowKey)">canInsertRow</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#canInsertRow(com.sun.data.provider.RowKey)">canInsertRow</A></CODE> in class <CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beforeRow</CODE> - The desired location to insert the new row in front of
<DT><B>Returns:</B><DD><code>true</code> if the data provider is resizable, or
         <code>false</code> if not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning false.  A DPE may also indicate that this
         <code>RowKey</code> does not represent a row provided by this
         TableDataProvider.  Consult the documentation of the specific
         TableDataProvider implementation for details on what exceptions
         might be wrapped by a DPE.<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/data/provider/TableDataProvider.html#insertRow(com.sun.data.provider.RowKey)"><CODE>TableDataProvider.insertRow(RowKey)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertRow(com.sun.data.provider.RowKey)"><!-- --></A><H3>
insertRow</H3>
<PRE>
public <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A> <B>insertRow</B>(<A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;beforeRow)
                 throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>Inserts a new row at the specified row.</p>

 <p>NOTE: The method should only be called after testing the
 <code>canInsertRow(RowKey beforeRow)</code> to see if this
 TableDataProvider supports resizing.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/TableDataProvider.html#insertRow(com.sun.data.provider.RowKey)">insertRow</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#insertRow(com.sun.data.provider.RowKey)">insertRow</A></CODE> in class <CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beforeRow</CODE> - The desired location to insert the new row in front of
<DT><B>Returns:</B><DD>A RowKey representing the address of the newly inserted row
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException).  A DPE
         may also indicate that this <code>RowKey</code> does not
         represent a row provided by this TableDataProvider.  Consult the
         documentation of the specific TableDataProvider implementation
         for details on what exceptions might be wrapped by a DPE.<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/data/provider/TableDataProvider.html#canInsertRow(com.sun.data.provider.RowKey)"><CODE>TableDataProvider.canInsertRow(RowKey)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canAppendRow()"><!-- --></A><H3>
canAppendRow</H3>
<PRE>
public boolean <B>canAppendRow</B>()
                     throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>This method is called to test if this TableDataProvider supports
 the append operation.  If rows can be appended to the list, this method
 should return <code>true</code>.  If the data provider is not resizable,
 or cannot support an append operation, this method should return
 <code>false</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/TableDataProvider.html#canAppendRow()">canAppendRow</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#canAppendRow()">canAppendRow</A></CODE> in class <CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the data provider supports the append
         operation, or <code>false</code> if not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException).  A DPE
         may also indicate that this <code>RowKey</code> does not
         represent a row provided by this TableDataProvider.  Consult the
         documentation of the specific TableDataProvider implementation
         for details on what exceptions might be wrapped by a DPE.<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/data/provider/TableDataProvider.html#appendRow()"><CODE>TableDataProvider.appendRow()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="appendRow()"><!-- --></A><H3>
appendRow</H3>
<PRE>
public <A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A> <B>appendRow</B>()
                 throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>Appends a new row at the end of the list and returns the row key for
 the newly appended row.</p>

 <p>NOTE: The method should only be called after testing the
 <code>canAppendRow()</code> method to see if this TableDataProvider
 supports the append operation.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/TableDataProvider.html#appendRow()">appendRow</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#appendRow()">appendRow</A></CODE> in class <CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The row key for the newly appended row
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException).  Consult
         the documentation of the specific TableDataProvider
         implementation for details on what exceptions might be wrapped
         by a DPE.<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/data/provider/TableDataProvider.html#canAppendRow()"><CODE>TableDataProvider.canAppendRow()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="canRemoveRow(com.sun.data.provider.RowKey)"><!-- --></A><H3>
canRemoveRow</H3>
<PRE>
public boolean <B>canRemoveRow</B>(<A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;row)
                     throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>This method is called to test if this TableDataProvider supports
 the removeRow operation.  If rows can be removed from the table, this
 method should return <code>true</code>.  If the data provider is does
 not support removing rows, this method should return <code>false</code>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/TableDataProvider.html#canRemoveRow(com.sun.data.provider.RowKey)">canRemoveRow</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#canRemoveRow(com.sun.data.provider.RowKey)">canRemoveRow</A></CODE> in class <CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The desired row to remove
<DT><B>Returns:</B><DD><code>true</code> if the data provider supports removing rows,
         or <code>false</code> if not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException).  A DPE
         may also indicate that this <code>RowKey</code> does not
         represent a row provided by this TableDataProvider.  Consult
         the documentation of the specific TableDataProvider
         implementation for details on what exceptions might be wrapped
         by a DPE.<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/data/provider/TableDataProvider.html#removeRow(com.sun.data.provider.RowKey)"><CODE>TableDataProvider.removeRow(RowKey)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeRow(com.sun.data.provider.RowKey)"><!-- --></A><H3>
removeRow</H3>
<PRE>
public void <B>removeRow</B>(<A HREF="../../../../../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>&nbsp;row)
               throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>Removes the specified row.</p>

 <p>NOTE: The method should only be called after testing the
 <code>canRemoveRow(RowKey)</code> method to see if this TableDataProvider
 supports removing rows.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/TableDataProvider.html#removeRow(com.sun.data.provider.RowKey)">removeRow</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#removeRow(com.sun.data.provider.RowKey)">removeRow</A></CODE> in class <CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - The desired row key to remove
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException).  A DPE
         may also indicate that this <code>RowKey</code> does not
         represent a row provided by this TableDataProvider.  Consult
         the documentation of the specific TableDataProvider
         implementation for details on what exceptions might be wrapped
         by a DPE.<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/data/provider/TableDataProvider.html#canRemoveRow(com.sun.data.provider.RowKey)"><CODE>TableDataProvider.canRemoveRow(RowKey)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cursorFirst()"><!-- --></A><H3>
cursorFirst</H3>
<PRE>
public boolean <B>cursorFirst</B>()
                    throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>Move the cursor to the first row in this TableDataProvider.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/TableDataProvider.html#cursorFirst()">cursorFirst</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#cursorFirst()">cursorFirst</A></CODE> in class <CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the cursor row was successfully changed;
         else <code>false</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning false.  Consult the documentation of the
         specific TableDataProvider implementation for details on what
         exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="cursorPrevious()"><!-- --></A><H3>
cursorPrevious</H3>
<PRE>
public boolean <B>cursorPrevious</B>()
                       throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>Move the cursor to the row before the current cursor row, unless
 the cursor is currently at the first row.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/TableDataProvider.html#cursorPrevious()">cursorPrevious</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#cursorPrevious()">cursorPrevious</A></CODE> in class <CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the cursor row was successfully changed;
         else <code>false</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning false.  Consult the documentation of the
         specific TableDataProvider implementation for details on what
         exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="cursorNext()"><!-- --></A><H3>
cursorNext</H3>
<PRE>
public boolean <B>cursorNext</B>()
                   throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>Move the cursor to the row after the current cursor row, unless the
 cursor is currently at the last row <A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/TableDataProvider.html#cursorNext()">cursorNext</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#cursorNext()">cursorNext</A></CODE> in class <CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the cursor row was successfully changed;
         else <code>false</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning false.  Consult the documentation of the
         specific TableDataProvider implementation for details on what
         exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="cursorLast()"><!-- --></A><H3>
cursorLast</H3>
<PRE>
public boolean <B>cursorLast</B>()
                   throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>Move the cursor to the last row in this TableDataProvider.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/TableDataProvider.html#cursorLast()">cursorLast</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html#cursorLast()">cursorLast</A></CODE> in class <CODE><A HREF="../../../../../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the cursor row was successfully changed;
         else <code>false</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning false.  Consult the documentation of the
         specific TableDataProvider implementation for details on what
         exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilteredTableDataProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/data/provider/impl/FieldKeySortCriteria.html" title="class in com.sun.data.provider.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/data/provider/impl/IndexRowKey.html" title="class in com.sun.data.provider.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/data/provider/impl/FilteredTableDataProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilteredTableDataProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
