<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Mar 06 04:26:33 MET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MethodResultDataProvider (Data Provider)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.data.provider.impl.MethodResultDataProvider class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MethodResultDataProvider (Data Provider)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MethodResultDataProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/data/provider/impl/MetaDataSerializer.html" title="class in com.sun.data.provider.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/data/provider/impl/MethodResultDataProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodResultDataProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.data.provider.impl</FONT>
<BR>
Class MethodResultDataProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.data.provider.impl.MethodResultDataProvider</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider">DataProvider</A>, <A HREF="../../../../../com/sun/data/provider/RefreshableDataProvider.html" title="interface in com.sun.data.provider">RefreshableDataProvider</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MethodResultDataProvider</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/sun/data/provider/RefreshableDataProvider.html" title="interface in com.sun.data.provider">RefreshableDataProvider</A>, java.io.Serializable</DL>
</PRE>

<P>
<p>A DataProvider implementation to wrap the singleton (non-array) return
 value from a method.  Set the <code>dataClassInstance</code>,
 <code>dataMethod</code>, and <code>dataMethodArguments</code> properties to
 point to a method on a class instance.  The result from that method call
 will be wrapped as a DataProvider.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.sun.data.provider.impl.MethodResultDataProvider">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MethodResultDataProvider.html#MethodResultDataProvider()">MethodResultDataProvider</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new MethodResultDataProvider with no dataClassInstance
 or dataMethod specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MethodResultDataProvider.html#MethodResultDataProvider(java.lang.Object, java.lang.reflect.Method)">MethodResultDataProvider</A></B>(java.lang.Object&nbsp;dataClassInstance,
                         java.lang.reflect.Method&nbsp;dataMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new MethodResultDataProvider using the specified
 dataClassInstance and dataMethod.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MethodResultDataProvider.html#addDataListener(com.sun.data.provider.DataListener)">addDataListener</A></B>(<A HREF="../../../../../com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider">DataListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>Register a new <A HREF="../../../../../com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider"><CODE>DataListener</CODE></A> to this DataProvider
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MethodResultDataProvider.html#addRefreshableDataListener(com.sun.data.provider.RefreshableDataListener)">addRefreshableDataListener</A></B>(<A HREF="../../../../../com/sun/data/provider/RefreshableDataListener.html" title="interface in com.sun.data.provider">RefreshableDataListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>Register a new <A HREF="../../../../../com/sun/data/provider/RefreshableDataListener.html" title="interface in com.sun.data.provider"><CODE>RefreshableDataListener</CODE></A> to this
 <A HREF="../../../../../com/sun/data/provider/RefreshableDataProvider.html" title="interface in com.sun.data.provider"><CODE>RefreshableDataProvider</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MethodResultDataProvider.html#fireRefreshed()">fireRefreshed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fires a refreshed event to each registered <A HREF="../../../../../com/sun/data/provider/RefreshableDataListener.html" title="interface in com.sun.data.provider"><CODE>RefreshableDataListener</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MethodResultDataProvider.html#getDataClassInstance()">getDataClassInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dataClassInstance that contains the dataMethod to be invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider">DataListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MethodResultDataProvider.html#getDataListeners()">getDataListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MethodResultDataProvider.html#getDataMethod()">getDataMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently set dataMethod</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MethodResultDataProvider.html#getDataMethodArguments()">getDataMethodArguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dataMethodArguments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MethodResultDataProvider.html#getFieldKey(java.lang.String)">getFieldKey</A></B>(java.lang.String&nbsp;fieldId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>Returns the <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> associated with the specified data
 element canonical id, if any; otherwise, return <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MethodResultDataProvider.html#getFieldKeys()">getFieldKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/data/provider/RefreshableDataListener.html" title="interface in com.sun.data.provider">RefreshableDataListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MethodResultDataProvider.html#getRefreshableDataListeners()">getRefreshableDataListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MethodResultDataProvider.html#getResultObject()">getResultObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read-only access to the result object from the invocation of the
 dataMethod</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MethodResultDataProvider.html#getType(com.sun.data.provider.FieldKey)">getType</A></B>(<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>Returns the data type of the data element referenced by the
 specified data key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MethodResultDataProvider.html#getValue(com.sun.data.provider.FieldKey)">getValue</A></B>(<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>Returns value of the data element referenced by the specified
 <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MethodResultDataProvider.html#invokeDataMethod()">invokeDataMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the dataMethod using the arguments specified by the
 dataMethodArguments property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MethodResultDataProvider.html#invokeDataMethod(java.lang.Object[])">invokeDataMethod</A></B>(java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the dataMethod using the specified arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MethodResultDataProvider.html#isIncludeFields()">isIncludeFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MethodResultDataProvider.html#isReadOnly(com.sun.data.provider.FieldKey)">isReadOnly</A></B>(<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>Return a flag indicating whether the value of the data element
 represented by the specified <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> can be modified via the
 <code>setValue()</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MethodResultDataProvider.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the dataMethod on the dataClassInstance to refresh the data
 provider's contets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MethodResultDataProvider.html#refreshFieldKeys()">refreshFieldKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the list of available fieldKeys (based on the return type of
 the dataMethod)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MethodResultDataProvider.html#removeDataListener(com.sun.data.provider.DataListener)">removeDataListener</A></B>(<A HREF="../../../../../com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider">DataListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>Deregister an existing <A HREF="../../../../../com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider"><CODE>DataListener</CODE></A> from this
 DataProvider instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MethodResultDataProvider.html#removeRefreshableDataListener(com.sun.data.provider.RefreshableDataListener)">removeRefreshableDataListener</A></B>(<A HREF="../../../../../com/sun/data/provider/RefreshableDataListener.html" title="interface in com.sun.data.provider">RefreshableDataListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>Deregister an existing <A HREF="../../../../../com/sun/data/provider/RefreshableDataListener.html" title="interface in com.sun.data.provider"><CODE>RefreshableDataListener</CODE></A> from
 <A HREF="../../../../../com/sun/data/provider/RefreshableDataProvider.html" title="interface in com.sun.data.provider"><CODE>RefreshableDataProvider</CODE></A> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MethodResultDataProvider.html#setDataClassInstance(java.lang.Object)">setDataClassInstance</A></B>(java.lang.Object&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dataClassInstance that contains the dataMethod to be invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MethodResultDataProvider.html#setDataMethod(java.lang.reflect.Method)">setDataMethod</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dataMethod that will be invoked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MethodResultDataProvider.html#setDataMethodArguments(java.lang.Object[])">setDataMethodArguments</A></B>(java.lang.Object[]&nbsp;methodArgs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dataMethodArguments, which will be passed to the dataMethod
 when it is invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MethodResultDataProvider.html#setIncludeFields(boolean)">setIncludeFields</A></B>(boolean&nbsp;includeFields)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the includeFields property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MethodResultDataProvider.html#setValue(com.sun.data.provider.FieldKey, java.lang.Object)">setValue</A></B>(<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey,
         java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>Set the value of the data element represented by the specified
 <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> to the specified new value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/data/provider/impl/MethodResultDataProvider.html#testInvokeDataMethod()">testInvokeDataMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests to see if the dataMethod has been invoked, and invokes it if it
 has not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MethodResultDataProvider()"><!-- --></A><H3>
MethodResultDataProvider</H3>
<PRE>
public <B>MethodResultDataProvider</B>()</PRE>
<DL>
<DD>Constructs a new MethodResultDataProvider with no dataClassInstance
 or dataMethod specified.
<P>
</DL>
<HR>

<A NAME="MethodResultDataProvider(java.lang.Object, java.lang.reflect.Method)"><!-- --></A><H3>
MethodResultDataProvider</H3>
<PRE>
public <B>MethodResultDataProvider</B>(java.lang.Object&nbsp;dataClassInstance,
                                java.lang.reflect.Method&nbsp;dataMethod)</PRE>
<DL>
<DD>Constructs a new MethodResultDataProvider using the specified
 dataClassInstance and dataMethod.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dataClassInstance</CODE> - The class instance where the method is invoked<DD><CODE>dataMethod</CODE> - The method where the data is from</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDataClassInstance()"><!-- --></A><H3>
getDataClassInstance</H3>
<PRE>
public java.lang.Object <B>getDataClassInstance</B>()</PRE>
<DL>
<DD>Returns the dataClassInstance that contains the dataMethod to be invoked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object</DL>
</DD>
</DL>
<HR>

<A NAME="setDataClassInstance(java.lang.Object)"><!-- --></A><H3>
setDataClassInstance</H3>
<PRE>
public void <B>setDataClassInstance</B>(java.lang.Object&nbsp;instance)</PRE>
<DL>
<DD>Sets the dataClassInstance that contains the dataMethod to be invoked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - Object</DL>
</DD>
</DL>
<HR>

<A NAME="getDataMethod()"><!-- --></A><H3>
getDataMethod</H3>
<PRE>
public java.lang.reflect.Method <B>getDataMethod</B>()</PRE>
<DL>
<DD>Returns the currently set dataMethod
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Method</DL>
</DD>
</DL>
<HR>

<A NAME="setDataMethod(java.lang.reflect.Method)"><!-- --></A><H3>
setDataMethod</H3>
<PRE>
public void <B>setDataMethod</B>(java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD>Sets the dataMethod that will be invoked
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - Method</DL>
</DD>
</DL>
<HR>

<A NAME="getResultObject()"><!-- --></A><H3>
getResultObject</H3>
<PRE>
public java.lang.Object <B>getResultObject</B>()
                                 throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD>Read-only access to the result object from the invocation of the
 dataMethod
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIncludeFields(boolean)"><!-- --></A><H3>
setIncludeFields</H3>
<PRE>
public void <B>setIncludeFields</B>(boolean&nbsp;includeFields)</PRE>
<DL>
<DD><p>Sets the includeFields property.  This affects the set of <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>s that this <A HREF="../../../../../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider"><CODE>DataProvider</CODE></A> emits.
 If includeFields is set to true (the default), then public fields will
 be included in the list of available keys (intermixed with the public
 properties).  If it is set to false, then only the public properties
 will be available.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>includeFields</CODE> - <code>true</code> to include the public fields, or
        <code>false</code> to exclude them (and only show public
        properties)</DL>
</DD>
</DL>
<HR>

<A NAME="isIncludeFields()"><!-- --></A><H3>
isIncludeFields</H3>
<PRE>
public boolean <B>isIncludeFields</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The boolean state of the includeFields property</DL>
</DD>
</DL>
<HR>

<A NAME="refreshFieldKeys()"><!-- --></A><H3>
refreshFieldKeys</H3>
<PRE>
protected void <B>refreshFieldKeys</B>()</PRE>
<DL>
<DD>Refreshes the list of available fieldKeys (based on the return type of
 the dataMethod)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDataMethodArguments(java.lang.Object[])"><!-- --></A><H3>
setDataMethodArguments</H3>
<PRE>
public void <B>setDataMethodArguments</B>(java.lang.Object[]&nbsp;methodArgs)</PRE>
<DL>
<DD>Sets the dataMethodArguments, which will be passed to the dataMethod
 when it is invoked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>methodArgs</CODE> - Object[]</DL>
</DD>
</DL>
<HR>

<A NAME="getDataMethodArguments()"><!-- --></A><H3>
getDataMethodArguments</H3>
<PRE>
public java.lang.Object[] <B>getDataMethodArguments</B>()</PRE>
<DL>
<DD>Returns the dataMethodArguments
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Object[]</DL>
</DD>
</DL>
<HR>

<A NAME="invokeDataMethod()"><!-- --></A><H3>
invokeDataMethod</H3>
<PRE>
public void <B>invokeDataMethod</B>()
                      throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD>Invokes the dataMethod using the arguments specified by the
 dataMethodArguments property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invokeDataMethod(java.lang.Object[])"><!-- --></A><H3>
invokeDataMethod</H3>
<PRE>
public void <B>invokeDataMethod</B>(java.lang.Object[]&nbsp;args)
                      throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD>Invokes the dataMethod using the specified arguments.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Object[]
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="testInvokeDataMethod()"><!-- --></A><H3>
testInvokeDataMethod</H3>
<PRE>
protected void <B>testInvokeDataMethod</B>()
                             throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD>Tests to see if the dataMethod has been invoked, and invokes it if it
 has not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()
             throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD>Invokes the dataMethod on the dataClassInstance to refresh the data
 provider's contets
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/RefreshableDataProvider.html#refresh()">refresh</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/RefreshableDataProvider.html" title="interface in com.sun.data.provider">RefreshableDataProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException).  Consult
         the documentation of the specific DataProvider implementation for
         details on what exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="addRefreshableDataListener(com.sun.data.provider.RefreshableDataListener)"><!-- --></A><H3>
addRefreshableDataListener</H3>
<PRE>
public void <B>addRefreshableDataListener</B>(<A HREF="../../../../../com/sun/data/provider/RefreshableDataListener.html" title="interface in com.sun.data.provider">RefreshableDataListener</A>&nbsp;l)</PRE>
<DL>
<DD><p>Register a new <A HREF="../../../../../com/sun/data/provider/RefreshableDataListener.html" title="interface in com.sun.data.provider"><CODE>RefreshableDataListener</CODE></A> to this
 <A HREF="../../../../../com/sun/data/provider/RefreshableDataProvider.html" title="interface in com.sun.data.provider"><CODE>RefreshableDataProvider</CODE></A> instance.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/RefreshableDataProvider.html#addRefreshableDataListener(com.sun.data.provider.RefreshableDataListener)">addRefreshableDataListener</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/RefreshableDataProvider.html" title="interface in com.sun.data.provider">RefreshableDataProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - New <A HREF="../../../../../com/sun/data/provider/RefreshableDataListener.html" title="interface in com.sun.data.provider"><CODE>RefreshableDataListener</CODE></A> to register</DL>
</DD>
</DL>
<HR>

<A NAME="removeRefreshableDataListener(com.sun.data.provider.RefreshableDataListener)"><!-- --></A><H3>
removeRefreshableDataListener</H3>
<PRE>
public void <B>removeRefreshableDataListener</B>(<A HREF="../../../../../com/sun/data/provider/RefreshableDataListener.html" title="interface in com.sun.data.provider">RefreshableDataListener</A>&nbsp;l)</PRE>
<DL>
<DD><p>Deregister an existing <A HREF="../../../../../com/sun/data/provider/RefreshableDataListener.html" title="interface in com.sun.data.provider"><CODE>RefreshableDataListener</CODE></A> from
 <A HREF="../../../../../com/sun/data/provider/RefreshableDataProvider.html" title="interface in com.sun.data.provider"><CODE>RefreshableDataProvider</CODE></A> instance.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/RefreshableDataProvider.html#removeRefreshableDataListener(com.sun.data.provider.RefreshableDataListener)">removeRefreshableDataListener</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/RefreshableDataProvider.html" title="interface in com.sun.data.provider">RefreshableDataProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - Old <A HREF="../../../../../com/sun/data/provider/RefreshableDataListener.html" title="interface in com.sun.data.provider"><CODE>RefreshableDataListener</CODE></A> to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getRefreshableDataListeners()"><!-- --></A><H3>
getRefreshableDataListeners</H3>
<PRE>
public <A HREF="../../../../../com/sun/data/provider/RefreshableDataListener.html" title="interface in com.sun.data.provider">RefreshableDataListener</A>[] <B>getRefreshableDataListeners</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/RefreshableDataProvider.html#getRefreshableDataListeners()">getRefreshableDataListeners</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/RefreshableDataProvider.html" title="interface in com.sun.data.provider">RefreshableDataProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of the <A HREF="../../../../../com/sun/data/provider/RefreshableDataListener.html" title="interface in com.sun.data.provider"><CODE>RefreshableDataListener</CODE></A>s
         currently registered on this <A HREF="../../../../../com/sun/data/provider/RefreshableDataProvider.html" title="interface in com.sun.data.provider"><CODE>RefreshableDataProvider</CODE></A>.
         If there are no registered listeners, a zero-length array is
         returned.</DL>
</DD>
</DL>
<HR>

<A NAME="fireRefreshed()"><!-- --></A><H3>
fireRefreshed</H3>
<PRE>
protected void <B>fireRefreshed</B>()</PRE>
<DL>
<DD>Fires a refreshed event to each registered <A HREF="../../../../../com/sun/data/provider/RefreshableDataListener.html" title="interface in com.sun.data.provider"><CODE>RefreshableDataListener</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/data/provider/RefreshableDataListener.html#refreshed(com.sun.data.provider.RefreshableDataProvider)"><CODE>RefreshableDataListener.refreshed(RefreshableDataProvider)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFieldKeys()"><!-- --></A><H3>
getFieldKeys</H3>
<PRE>
public <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>[] <B>getFieldKeys</B>()
                        throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProvider.html#getFieldKeys()">getFieldKeys</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider">DataProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of all <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>s supported by this
 <A HREF="../../../../../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider"><CODE>DataProvider</CODE></A>.  If the set of valid <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>s cannot
 be determined, return <code>null</code> instead.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning null or an empty array.  Consult the
         documentation of the specific DataProvider implementation for
         details on what exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldKey(java.lang.String)"><!-- --></A><H3>
getFieldKey</H3>
<PRE>
public <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A> <B>getFieldKey</B>(java.lang.String&nbsp;fieldId)
                     throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>Returns the <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> associated with the specified data
 element canonical id, if any; otherwise, return <code>null</code>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProvider.html#getFieldKey(java.lang.String)">getFieldKey</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider">DataProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldId</CODE> - Canonical id of the requested <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>
<DT><B>Returns:</B><DD>the <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> associated with the specified data
         element canonical id, if any; otherwise, return
         <code>null</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning null.  A DPE may also indicate that the
         passed fieldId is not valid.  Consult the documentation of the
         specific DataProvider implementation for details on what
         exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="getType(com.sun.data.provider.FieldKey)"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.Class <B>getType</B>(<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey)
                        throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>Returns the data type of the data element referenced by the
 specified data key.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProvider.html#getType(com.sun.data.provider.FieldKey)">getType</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider">DataProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldKey</CODE> - <code>FieldKey</code> identifying the data element
        whose type is to be returned
<DT><B>Returns:</B><DD>the data type of the data element referenced by the
         specified data key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning null.  A DPE may also indicate that the
         passed fieldKey is not valid.  Consult the documentation of the
         specific DataProvider implementation for details on what
         exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(com.sun.data.provider.FieldKey)"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>(<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey)
                          throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>Returns value of the data element referenced by the specified
 <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProvider.html#getValue(com.sun.data.provider.FieldKey)">getValue</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider">DataProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldKey</CODE> - <code>FieldKey</code> identifying the data element
                whose value is to be returned
<DT><B>Returns:</B><DD>value of the data element referenced by the specified
         <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning null.  A DPE may also indicate that the
         passed fieldKey is not valid.  Consult the documentation of the
         specific DataProvider implementation for details on what
         exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly(com.sun.data.provider.FieldKey)"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>(<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey)
                   throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>Return a flag indicating whether the value of the data element
 represented by the specified <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> can be modified via the
 <code>setValue()</code> method.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProvider.html#isReadOnly(com.sun.data.provider.FieldKey)">isReadOnly</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider">DataProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldKey</CODE> - <code>FieldKey</code> identifying the data element
                whose settable status is to be returned
<DT><B>Returns:</B><DD>a flag indicating whether the value of the data element
         represented by the specified <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> can be modified
         via the <code>setValue()</code> method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning true.  A DPE may also indicate that the
         passed fieldKey is not valid.  Consult the documentation of the
         specific DataProvider implementation for details on what
         exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(com.sun.data.provider.FieldKey, java.lang.Object)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>&nbsp;fieldKey,
                     java.lang.Object&nbsp;value)
              throws <A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></PRE>
<DL>
<DD><p>Set the value of the data element represented by the specified
 <A HREF="../../../../../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> to the specified new value.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProvider.html#setValue(com.sun.data.provider.FieldKey, java.lang.Object)">setValue</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider">DataProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fieldKey</CODE> - <code>FieldKey</code> identifying the data element
        whose value is to be modified<DD><CODE>value</CODE> - New value for this data element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProviderException.html" title="class in com.sun.data.provider">DataProviderException</A></CODE> - Implementations may wish to surface
         internal exceptions (nested in DataProviderException) rather
         than simply returning null.  A DPE may also indicate that the
         passed fieldKey is not valid.  Consult the documentation of the
         specific DataProvider implementation for details on what
         exceptions might be wrapped by a DPE.</DL>
</DD>
</DL>
<HR>

<A NAME="addDataListener(com.sun.data.provider.DataListener)"><!-- --></A><H3>
addDataListener</H3>
<PRE>
public void <B>addDataListener</B>(<A HREF="../../../../../com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider">DataListener</A>&nbsp;listener)</PRE>
<DL>
<DD><p>Register a new <A HREF="../../../../../com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider"><CODE>DataListener</CODE></A> to this DataProvider
 instance.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProvider.html#addDataListener(com.sun.data.provider.DataListener)">addDataListener</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider">DataProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - New <A HREF="../../../../../com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider"><CODE>DataListener</CODE></A> to register</DL>
</DD>
</DL>
<HR>

<A NAME="removeDataListener(com.sun.data.provider.DataListener)"><!-- --></A><H3>
removeDataListener</H3>
<PRE>
public void <B>removeDataListener</B>(<A HREF="../../../../../com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider">DataListener</A>&nbsp;listener)</PRE>
<DL>
<DD><p>Deregister an existing <A HREF="../../../../../com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider"><CODE>DataListener</CODE></A> from this
 DataProvider instance.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProvider.html#removeDataListener(com.sun.data.provider.DataListener)">removeDataListener</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider">DataProvider</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Old <A HREF="../../../../../com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider"><CODE>DataListener</CODE></A> to deregister</DL>
</DD>
</DL>
<HR>

<A NAME="getDataListeners()"><!-- --></A><H3>
getDataListeners</H3>
<PRE>
public <A HREF="../../../../../com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider">DataListener</A>[] <B>getDataListeners</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/data/provider/DataProvider.html#getDataListeners()">getDataListeners</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider">DataProvider</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of the <A HREF="../../../../../com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider"><CODE>DataListener</CODE></A>s currently
         registered on this DataProvider.  If there are no registered
         listeners, a zero-length array is returned.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MethodResultDataProvider.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/data/provider/impl/MetaDataSerializer.html" title="class in com.sun.data.provider.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/data/provider/impl/MethodResultDataProvider.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MethodResultDataProvider.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
