<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Sep 22 01:00:23 PDT 2006 -->
<TITLE>
javax.enterprise.deploy.model (Java EE 5 SDK)
</TITLE>

<META NAME="keywords" CONTENT="javax.enterprise.deploy.model package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/enterprise/deploy/model/package-summary.html" target="classFrame">javax.enterprise.deploy.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DDBean.html" title="interface in javax.enterprise.deploy.model" target="classFrame"><I>DDBean</I></A>
<BR>
<A HREF="DDBeanRoot.html" title="interface in javax.enterprise.deploy.model" target="classFrame"><I>DDBeanRoot</I></A>
<BR>
<A HREF="DeployableObject.html" title="interface in javax.enterprise.deploy.model" target="classFrame"><I>DeployableObject</I></A>
<BR>
<A HREF="J2eeApplicationObject.html" title="interface in javax.enterprise.deploy.model" target="classFrame"><I>J2eeApplicationObject</I></A>
<BR>
<A HREF="XpathListener.html" title="interface in javax.enterprise.deploy.model" target="classFrame"><I>XpathListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XpathEvent.html" title="class in javax.enterprise.deploy.model" target="classFrame">XpathEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
