<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://flickr.image.technical.jSeduite.modalis.i3s.unice.fr/" xmlns:ns2="http://picasa.image.technical.jSeduite.modalis.i3s.unice.fr/" xmlns:ns3="http://helper.image.technical.jSeduite.modalis.i3s.unice.fr/" xmlns:ns4="http://modalis.i3s.unice.fr/jSeduite/wsdl/ImageScrapper" xmlns:ns5="http://modalis.i3s.unice.fr/jSeduite/bpel/ImageScrapper" xmlns:xlink="http://www.w3.org/2000/xlink">
<endpoints>
<endpoint endpoint-name="FlickrWrapperPort" interface-name="ns1:FlickrWrapper" name="endpoint1" service-name="ns1:FlickrWrapperService"/>
<endpoint endpoint-name="PicasaWrapperPort" interface-name="ns2:PicasaWrapper" name="endpoint2" service-name="ns2:PicasaWrapperService"/>
<endpoint endpoint-name="PictureSetPort" interface-name="ns3:PictureSet" name="endpoint3" service-name="ns3:PictureSetService"/>
<endpoint endpoint-name="ImageScrapperPort" interface-name="ns4:ImageScrapperPortType" name="endpoint4" service-name="ns4:ImageScrapperService"/>
<endpoint display-name="external" endpoint-name="ImageScrapperPortTypeRole_myRole" file-path="ImageScrapper.bpel" interface-name="ns4:ImageScrapperPortType" name="endpoint5" process-name="ImageScrapper" service-name="ns5:external"/>
<endpoint display-name="picasa" endpoint-name="picasa_partnerRole" file-path="ImageScrapper.bpel" interface-name="ns2:PicasaWrapper" name="endpoint6" process-name="ImageScrapper" service-name="ns5:picasa"/>
<endpoint display-name="flickr" endpoint-name="flickr_partnerRole" file-path="ImageScrapper.bpel" interface-name="ns1:FlickrWrapper" name="endpoint7" process-name="ImageScrapper" service-name="ns5:flickr"/>
<endpoint display-name="helper" endpoint-name="helper_partnerRole" file-path="ImageScrapper.bpel" interface-name="ns3:PictureSet" name="endpoint8" process-name="ImageScrapper" service-name="ns5:helper"/>
</endpoints>
<service-units>
<service-engine-service-unit artifacts-zip="ImageScraper.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="ImageScraperComponent-ImageScraper" unit-name="ImageScraper" unknown="false" x="139" y="97">
<provides endpoint="endpoint5"/>
<consumes endpoint="endpoint6"/>
<consumes endpoint="endpoint7"/>
<consumes endpoint="endpoint8"/>
</service-engine-service-unit>
<binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="ImageScraperComponent-sun-http-binding" unit-name="sun-http-binding">
<ports>
<port x="0" y="-1">
<link xlink:href="../jbiServiceUnits/ImageScraper/ImageScrapper.wsdl#xpointer(/definitions/service[@name='ImageScrapperService']/port[@name='ImageScrapperPort'])" xlink:type="simple"/>
<consumes endpoint="endpoint4"/>
<provides endpoint="endpoint4"/>
</port>
<port x="0" y="-1">
<link xlink:href="../jbiServiceUnits/ImageScraper/Partners/localhost_8080/jSeduite/FlickrWrapper/FlickrWrapperService.wsdl#xpointer(/definitions/service[@name='FlickrWrapperService']/port[@name='FlickrWrapperPort'])" xlink:type="simple"/>
<consumes endpoint="endpoint1"/>
<provides endpoint="endpoint1"/>
</port>
<port x="0" y="-1">
<link xlink:href="../jbiServiceUnits/ImageScraper/Partners/localhost_8080/jSeduite/PicasaWrapper/PicasaWrapperService.wsdl#xpointer(/definitions/service[@name='PicasaWrapperService']/port[@name='PicasaWrapperPort'])" xlink:type="simple"/>
<consumes endpoint="endpoint2"/>
<provides endpoint="endpoint2"/>
</port>
<port x="0" y="-1">
<link xlink:href="../jbiServiceUnits/ImageScraper/Partners/localhost_8080/jSeduite/PictureSet/PictureSetService.wsdl#xpointer(/definitions/service[@name='PictureSetService']/port[@name='PictureSetPort'])" xlink:type="simple"/>
<consumes endpoint="endpoint3"/>
<provides endpoint="endpoint3"/>
</port>
</ports>
</binding-component-service-unit>
</service-units>
<connections>
<connection consumer="endpoint4" provider="endpoint5" state="unchanged"/>
<connection consumer="endpoint7" provider="endpoint1" state="unchanged"/>
<connection consumer="endpoint6" provider="endpoint2" state="unchanged"/>
<connection consumer="endpoint8" provider="endpoint3" state="unchanged"/>
</connections>
<porttypes>
<link xlink:href="../jbiServiceUnits/ImageScraper/ImageScrapper.wsdl#xpointer(/definitions/portType[@name='ImageScrapperPortType'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/ImageScraper/Partners/localhost_8080/jSeduite/FlickrWrapper/FlickrWrapperService.wsdl#xpointer(/definitions/portType[@name='FlickrWrapper'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/ImageScraper/Partners/localhost_8080/jSeduite/PicasaWrapper/PicasaWrapperService.wsdl#xpointer(/definitions/portType[@name='PicasaWrapper'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/ImageScraper/Partners/localhost_8080/jSeduite/PictureSet/PictureSetService.wsdl#xpointer(/definitions/portType[@name='PictureSet'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/ImageScraper/WSDL/ImageScrapper.wsdl#xpointer(/definitions/portType[@name='ImageScrapperPortType'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/META-INF/ImageScraper/src/Partners/localhost_8080/jSeduite/FlickrWrapper/FlickrWrapperService.wsdl#xpointer(/definitions/portType[@name='FlickrWrapper'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/META-INF/ImageScraper/src/Partners/localhost_8080/jSeduite/PicasaWrapper/PicasaWrapperService.wsdl#xpointer(/definitions/portType[@name='PicasaWrapper'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/META-INF/ImageScraper/src/Partners/localhost_8080/jSeduite/PictureSet/PictureSetService.wsdl#xpointer(/definitions/portType[@name='PictureSet'])" xlink:type="simple"/>
</porttypes>
<bindings>
<link xlink:href="../jbiServiceUnits/ImageScraper/ImageScrapper.wsdl#xpointer(/definitions/binding[@name='ImageScrapperBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/ImageScraper/Partners/localhost_8080/jSeduite/FlickrWrapper/FlickrWrapperService.wsdl#xpointer(/definitions/binding[@name='FlickrWrapperPortBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/ImageScraper/Partners/localhost_8080/jSeduite/PicasaWrapper/PicasaWrapperService.wsdl#xpointer(/definitions/binding[@name='PicasaWrapperPortBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/ImageScraper/Partners/localhost_8080/jSeduite/PictureSet/PictureSetService.wsdl#xpointer(/definitions/binding[@name='PictureSetPortBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/ImageScraper/WSDL/ImageScrapper.wsdl#xpointer(/definitions/binding[@name='ImageScrapperBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/META-INF/ImageScraper/src/Partners/localhost_8080/jSeduite/FlickrWrapper/FlickrWrapperService.wsdl#xpointer(/definitions/binding[@name='FlickrWrapperPortBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/META-INF/ImageScraper/src/Partners/localhost_8080/jSeduite/PicasaWrapper/PicasaWrapperService.wsdl#xpointer(/definitions/binding[@name='PicasaWrapperPortBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/META-INF/ImageScraper/src/Partners/localhost_8080/jSeduite/PictureSet/PictureSetService.wsdl#xpointer(/definitions/binding[@name='PictureSetPortBinding'])" xlink:type="simple"/>
</bindings>
<services>
<link xlink:href="../jbiServiceUnits/ImageScraper/ImageScrapper.wsdl#xpointer(/definitions/service[@name='ImageScrapperService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/ImageScraper/Partners/localhost_8080/jSeduite/FlickrWrapper/FlickrWrapperService.wsdl#xpointer(/definitions/service[@name='FlickrWrapperService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/ImageScraper/Partners/localhost_8080/jSeduite/PicasaWrapper/PicasaWrapperService.wsdl#xpointer(/definitions/service[@name='PicasaWrapperService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/ImageScraper/Partners/localhost_8080/jSeduite/PictureSet/PictureSetService.wsdl#xpointer(/definitions/service[@name='PictureSetService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/ImageScraper/WSDL/ImageScrapper.wsdl#xpointer(/definitions/service[@name='ImageScrapperService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/META-INF/ImageScraper/src/Partners/localhost_8080/jSeduite/FlickrWrapper/FlickrWrapperService.wsdl#xpointer(/definitions/service[@name='FlickrWrapperService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/META-INF/ImageScraper/src/Partners/localhost_8080/jSeduite/PicasaWrapper/PicasaWrapperService.wsdl#xpointer(/definitions/service[@name='PicasaWrapperService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/META-INF/ImageScraper/src/Partners/localhost_8080/jSeduite/PictureSet/PictureSetService.wsdl#xpointer(/definitions/service[@name='PictureSetService'])" xlink:type="simple"/>
</services>
<regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
