<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Sep 22 01:00:00 PDT 2006 -->
<TITLE>
StateManagerWrapper (Java EE 5 SDK)
</TITLE>

<META NAME="keywords" CONTENT="javax.faces.application.StateManagerWrapper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StateManagerWrapper (Java EE 5 SDK)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java EE 5 SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/application/StateManager.SerializedView.html" title="class in javax.faces.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/application/ViewExpiredException.html" title="class in javax.faces.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/application/StateManagerWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StateManagerWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.faces.application.StateManager">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.faces.application.StateManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.faces.application</FONT>
<BR>
Class StateManagerWrapper</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application">javax.faces.application.StateManager</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javax.faces.application.StateManagerWrapper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>StateManagerWrapper</B><DT>extends <A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application">StateManager</A></DL>
</PRE>

<P>
<p>Provides a simple implementation of <A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application"><CODE>StateManager</CODE></A> that can
 be subclassed by developers wishing to provide specialized behavior
 to an existing <A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application"><CODE>StateManager</CODE></A> instance.  The default
 implementation of all methods is to call through to the wrapped
 <A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application"><CODE>StateManager</CODE></A>.</p>

 <p>Usage: extend this class and override <A HREF="../../../javax/faces/application/StateManagerWrapper.html#getWrapped()"><CODE>getWrapped()</CODE></A> to
 return the instance we are wrapping.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.faces.application.StateManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.faces.application.<A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application">StateManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/application/StateManager.SerializedView.html" title="class in javax.faces.application">StateManager.SerializedView</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.faces.application.StateManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.faces.application.<A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application">StateManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/faces/application/StateManager.html#STATE_SAVING_METHOD_CLIENT">STATE_SAVING_METHOD_CLIENT</A>, <A HREF="../../../javax/faces/application/StateManager.html#STATE_SAVING_METHOD_PARAM_NAME">STATE_SAVING_METHOD_PARAM_NAME</A>, <A HREF="../../../javax/faces/application/StateManager.html#STATE_SAVING_METHOD_SERVER">STATE_SAVING_METHOD_SERVER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/faces/application/StateManagerWrapper.html#StateManagerWrapper()">StateManagerWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/StateManagerWrapper.html#getComponentStateToSave(javax.faces.context.FacesContext)">getComponentStateToSave</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/StateManager.html#getComponentStateToSave(javax.faces.context.FacesContext)"><CODE>StateManager.getComponentStateToSave(javax.faces.context.FacesContext)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application"><CODE>StateManager</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/StateManagerWrapper.html#getTreeStructureToSave(javax.faces.context.FacesContext)">getTreeStructureToSave</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/StateManager.html#getTreeStructureToSave(javax.faces.context.FacesContext)"><CODE>StateManager.getTreeStructureToSave(javax.faces.context.FacesContext)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application"><CODE>StateManager</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application">StateManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/StateManagerWrapper.html#getWrapped()">getWrapped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/StateManagerWrapper.html#isSavingStateInClient(javax.faces.context.FacesContext)">isSavingStateInClient</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/StateManager.html#isSavingStateInClient(javax.faces.context.FacesContext)"><CODE>StateManager.isSavingStateInClient(javax.faces.context.FacesContext)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application"><CODE>StateManager</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/StateManagerWrapper.html#restoreComponentState(javax.faces.context.FacesContext, javax.faces.component.UIViewRoot, java.lang.String)">restoreComponentState</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                      <A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component">UIViewRoot</A>&nbsp;viewRoot,
                      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;renderKitId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/StateManager.html#restoreComponentState(javax.faces.context.FacesContext, javax.faces.component.UIViewRoot, java.lang.String)"><CODE>StateManager.restoreComponentState(javax.faces.context.FacesContext, javax.faces.component.UIViewRoot, String)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application"><CODE>StateManager</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component">UIViewRoot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/StateManagerWrapper.html#restoreTreeStructure(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">restoreTreeStructure</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;viewId,
                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;renderKitId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/StateManager.html#restoreTreeStructure(javax.faces.context.FacesContext, java.lang.String, java.lang.String)"><CODE>StateManager.restoreTreeStructure(javax.faces.context.FacesContext, String, String)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application"><CODE>StateManager</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component">UIViewRoot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/StateManagerWrapper.html#restoreView(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">restoreView</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;viewId,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;renderKitId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/StateManager.html#restoreView(javax.faces.context.FacesContext, java.lang.String, java.lang.String)"><CODE>StateManager.restoreView(javax.faces.context.FacesContext, String, String)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application"><CODE>StateManager</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/faces/application/StateManager.SerializedView.html" title="class in javax.faces.application">StateManager.SerializedView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/StateManagerWrapper.html#saveSerializedView(javax.faces.context.FacesContext)">saveSerializedView</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/StateManager.html#saveSerializedView(javax.faces.context.FacesContext)"><CODE>StateManager.saveSerializedView(javax.faces.context.FacesContext)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application"><CODE>StateManager</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/StateManagerWrapper.html#saveView(javax.faces.context.FacesContext)">saveView</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/StateManager.html#saveView(javax.faces.context.FacesContext)"><CODE>StateManager.saveView(javax.faces.context.FacesContext)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application"><CODE>StateManager</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/StateManagerWrapper.html#writeState(javax.faces.context.FacesContext, java.lang.Object)">writeState</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to call <A HREF="../../../javax/faces/application/StateManager.html#writeState(javax.faces.context.FacesContext, java.lang.Object)"><CODE>StateManager.writeState(javax.faces.context.FacesContext,
 java.lang.Object)</CODE></A> on the wrapped <A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application"><CODE>StateManager</CODE></A>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/faces/application/StateManagerWrapper.html#writeState(javax.faces.context.FacesContext, javax.faces.application.StateManager.SerializedView)">writeState</A></B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
           <A HREF="../../../javax/faces/application/StateManager.SerializedView.html" title="class in javax.faces.application">StateManager.SerializedView</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/StateManager.html#writeState(javax.faces.context.FacesContext, javax.faces.application.StateManager.SerializedView)"><CODE>StateManager.writeState(javax.faces.context.FacesContext, javax.faces.application.StateManager.SerializedView)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application"><CODE>StateManager</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StateManagerWrapper()"><!-- --></A><H3>
StateManagerWrapper</H3>
<PRE>
public <B>StateManagerWrapper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWrapped()"><!-- --></A><H3>
getWrapped</H3>
<PRE>
protected abstract <A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application">StateManager</A> <B>getWrapped</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the instance that we are wrapping.</DL>
</DD>
</DL>
<HR>

<A NAME="saveSerializedView(javax.faces.context.FacesContext)"><!-- --></A><H3>
saveSerializedView</H3>
<PRE>
public <A HREF="../../../javax/faces/application/StateManager.SerializedView.html" title="class in javax.faces.application">StateManager.SerializedView</A> <B>saveSerializedView</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/StateManager.html#saveSerializedView(javax.faces.context.FacesContext)"><CODE>StateManager.saveSerializedView(javax.faces.context.FacesContext)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application"><CODE>StateManager</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/application/StateManager.html#saveSerializedView(javax.faces.context.FacesContext)">saveSerializedView</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application">StateManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for the current request<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/application/StateManager.html#saveSerializedView(javax.faces.context.FacesContext)"><CODE>StateManager.saveSerializedView(javax.faces.context.FacesContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="saveView(javax.faces.context.FacesContext)"><!-- --></A><H3>
saveView</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>saveView</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/StateManager.html#saveView(javax.faces.context.FacesContext)"><CODE>StateManager.saveView(javax.faces.context.FacesContext)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application"><CODE>StateManager</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/application/StateManager.html#saveView(javax.faces.context.FacesContext)">saveView</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application">StateManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for the current request<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/application/StateManager.html#saveView(javax.faces.context.FacesContext)"><CODE>StateManager.saveView(javax.faces.context.FacesContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTreeStructureToSave(javax.faces.context.FacesContext)"><!-- --></A><H3>
getTreeStructureToSave</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getTreeStructureToSave</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/StateManager.html#getTreeStructureToSave(javax.faces.context.FacesContext)"><CODE>StateManager.getTreeStructureToSave(javax.faces.context.FacesContext)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application"><CODE>StateManager</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/application/StateManager.html#getTreeStructureToSave(javax.faces.context.FacesContext)">getTreeStructureToSave</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application">StateManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for the current request<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/application/StateManager.html#getTreeStructureToSave(javax.faces.context.FacesContext)"><CODE>StateManager.getTreeStructureToSave(javax.faces.context.FacesContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getComponentStateToSave(javax.faces.context.FacesContext)"><!-- --></A><H3>
getComponentStateToSave</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getComponentStateToSave</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/StateManager.html#getComponentStateToSave(javax.faces.context.FacesContext)"><CODE>StateManager.getComponentStateToSave(javax.faces.context.FacesContext)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application"><CODE>StateManager</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/application/StateManager.html#getComponentStateToSave(javax.faces.context.FacesContext)">getComponentStateToSave</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application">StateManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for the current request<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/application/StateManager.html#getComponentStateToSave(javax.faces.context.FacesContext)"><CODE>StateManager.getComponentStateToSave(javax.faces.context.FacesContext)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeState(javax.faces.context.FacesContext, java.lang.Object)"><!-- --></A><H3>
writeState</H3>
<PRE>
public void <B>writeState</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;state)
                throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>The default behavior of this method is to call <A HREF="../../../javax/faces/application/StateManager.html#writeState(javax.faces.context.FacesContext, java.lang.Object)"><CODE>StateManager.writeState(javax.faces.context.FacesContext,
 java.lang.Object)</CODE></A> on the wrapped <A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application"><CODE>StateManager</CODE></A>
 object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/application/StateManager.html#writeState(javax.faces.context.FacesContext, java.lang.Object)">writeState</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application">StateManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for the current request<DD><CODE>state</CODE> - the Serializable state to be written,
   as returned by <A HREF="../../../javax/faces/application/StateManager.html#saveSerializedView(javax.faces.context.FacesContext)"><CODE>StateManager.saveSerializedView(javax.faces.context.FacesContext)</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/application/StateManager.html#writeState(javax.faces.context.FacesContext, java.lang.Object)"><CODE>StateManager.writeState(javax.faces.context.FacesContext,
 java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeState(javax.faces.context.FacesContext, javax.faces.application.StateManager.SerializedView)"><!-- --></A><H3>
writeState</H3>
<PRE>
public void <B>writeState</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                       <A HREF="../../../javax/faces/application/StateManager.SerializedView.html" title="class in javax.faces.application">StateManager.SerializedView</A>&nbsp;state)
                throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/StateManager.html#writeState(javax.faces.context.FacesContext, javax.faces.application.StateManager.SerializedView)"><CODE>StateManager.writeState(javax.faces.context.FacesContext, javax.faces.application.StateManager.SerializedView)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application"><CODE>StateManager</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/application/StateManager.html#writeState(javax.faces.context.FacesContext, javax.faces.application.StateManager.SerializedView)">writeState</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application">StateManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for the current request<DD><CODE>state</CODE> - the serialized state to be written
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/application/StateManager.html#writeState(javax.faces.context.FacesContext, javax.faces.application.StateManager.SerializedView)"><CODE>StateManager.writeState(javax.faces.context.FacesContext, javax.faces.application.StateManager.SerializedView)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="restoreView(javax.faces.context.FacesContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
restoreView</H3>
<PRE>
public <A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component">UIViewRoot</A> <B>restoreView</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;viewId,
                              <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;renderKitId)</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/StateManager.html#restoreView(javax.faces.context.FacesContext, java.lang.String, java.lang.String)"><CODE>StateManager.restoreView(javax.faces.context.FacesContext, String, String)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application"><CODE>StateManager</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../javax/faces/application/StateManager.html#restoreView(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">restoreView</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application">StateManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for the current request<DD><CODE>viewId</CODE> - View identifier of the view to be restored<DD><CODE>renderKitId</CODE> - the renderKitId used to render this response.
 Must not be <code>null</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/application/StateManager.html#restoreView(javax.faces.context.FacesContext, java.lang.String, java.lang.String)"><CODE>StateManager.restoreView(javax.faces.context.FacesContext, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="restoreTreeStructure(javax.faces.context.FacesContext, java.lang.String, java.lang.String)"><!-- --></A><H3>
restoreTreeStructure</H3>
<PRE>
protected <A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component">UIViewRoot</A> <B>restoreTreeStructure</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;viewId,
                                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;renderKitId)</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/StateManager.html#restoreTreeStructure(javax.faces.context.FacesContext, java.lang.String, java.lang.String)"><CODE>StateManager.restoreTreeStructure(javax.faces.context.FacesContext, String, String)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application"><CODE>StateManager</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/application/StateManager.html#restoreTreeStructure(javax.faces.context.FacesContext, java.lang.String, java.lang.String)">restoreTreeStructure</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application">StateManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for the current request<DD><CODE>viewId</CODE> - View identifier of the view to be restored<DD><CODE>renderKitId</CODE> - the renderKitId used to render this response.
 Must not be <code>null</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/application/StateManager.html#restoreTreeStructure(javax.faces.context.FacesContext, java.lang.String, java.lang.String)"><CODE>StateManager.restoreTreeStructure(javax.faces.context.FacesContext, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="restoreComponentState(javax.faces.context.FacesContext, javax.faces.component.UIViewRoot, java.lang.String)"><!-- --></A><H3>
restoreComponentState</H3>
<PRE>
protected void <B>restoreComponentState</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context,
                                     <A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component">UIViewRoot</A>&nbsp;viewRoot,
                                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;renderKitId)</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/StateManager.html#restoreComponentState(javax.faces.context.FacesContext, javax.faces.component.UIViewRoot, java.lang.String)"><CODE>StateManager.restoreComponentState(javax.faces.context.FacesContext, javax.faces.component.UIViewRoot, String)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application"><CODE>StateManager</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/application/StateManager.html#restoreComponentState(javax.faces.context.FacesContext, javax.faces.component.UIViewRoot, java.lang.String)">restoreComponentState</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application">StateManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - <A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context"><CODE>FacesContext</CODE></A> for the current request<DD><CODE>viewRoot</CODE> - <A HREF="../../../javax/faces/component/UIViewRoot.html" title="class in javax.faces.component"><CODE>UIViewRoot</CODE></A> returned by a previous call
  to <code>restoreTreeStructure()</code><DD><CODE>renderKitId</CODE> - the renderKitId used to render this response.
 Must not be <code>null</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/application/StateManager.html#restoreComponentState(javax.faces.context.FacesContext, javax.faces.component.UIViewRoot, java.lang.String)"><CODE>StateManager.restoreComponentState(javax.faces.context.FacesContext, javax.faces.component.UIViewRoot, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSavingStateInClient(javax.faces.context.FacesContext)"><!-- --></A><H3>
isSavingStateInClient</H3>
<PRE>
public boolean <B>isSavingStateInClient</B>(<A HREF="../../../javax/faces/context/FacesContext.html" title="class in javax.faces.context">FacesContext</A>&nbsp;context)</PRE>
<DL>
<DD><p>The default behavior of this method is to
 call <A HREF="../../../javax/faces/application/StateManager.html#isSavingStateInClient(javax.faces.context.FacesContext)"><CODE>StateManager.isSavingStateInClient(javax.faces.context.FacesContext)</CODE></A>
 on the wrapped <A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application"><CODE>StateManager</CODE></A> object.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../javax/faces/application/StateManager.html#isSavingStateInClient(javax.faces.context.FacesContext)">isSavingStateInClient</A></CODE> in class <CODE><A HREF="../../../javax/faces/application/StateManager.html" title="class in javax.faces.application">StateManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if and only if the value of the
 <code>ServletContext</code> init parameter named by the value of
 the constant <A HREF="../../../javax/faces/application/StateManager.html#STATE_SAVING_METHOD_PARAM_NAME"><CODE>StateManager.STATE_SAVING_METHOD_PARAM_NAME</CODE></A> is equal to
 the value of the constant <A HREF="../../../javax/faces/application/StateManager.html#STATE_SAVING_METHOD_CLIENT"><CODE>StateManager.STATE_SAVING_METHOD_CLIENT</CODE></A>.
 <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../javax/faces/application/StateManager.html#isSavingStateInClient(javax.faces.context.FacesContext)"><CODE>StateManager.isSavingStateInClient(javax.faces.context.FacesContext)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java EE 5 SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/faces/application/StateManager.SerializedView.html" title="class in javax.faces.application"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/faces/application/ViewExpiredException.html" title="class in javax.faces.application"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/faces/application/StateManagerWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StateManagerWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.faces.application.StateManager">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.faces.application.StateManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved.</font>
</BODY>
</HTML>
