<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Sep 22 01:00:23 PDT 2006 -->
<TITLE>
javax.resource.spi Class Hierarchy (Java EE 5 SDK)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="javax.resource.spi Class Hierarchy (Java EE 5 SDK)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java EE 5 SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/resource/cci/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/resource/spi/endpoint/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/resource/spi/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.resource.spi
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/EventObject.html" title="class or interface in java.util"><B>EventObject</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">javax.resource.spi.<A HREF="../../../javax/resource/spi/ConnectionEvent.html" title="class in javax.resource.spi"><B>ConnectionEvent</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">javax.resource.<A HREF="../../../javax/resource/ResourceException.html" title="class in javax.resource"><B>ResourceException</B></A><UL>
<LI TYPE="circle">javax.resource.spi.<A HREF="../../../javax/resource/spi/ApplicationServerInternalException.html" title="class in javax.resource.spi"><B>ApplicationServerInternalException</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="../../../javax/resource/spi/CommException.html" title="class in javax.resource.spi"><B>CommException</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="../../../javax/resource/spi/EISSystemException.html" title="class in javax.resource.spi"><B>EISSystemException</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="../../../javax/resource/spi/IllegalStateException.html" title="class in javax.resource.spi"><B>IllegalStateException</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="../../../javax/resource/spi/InvalidPropertyException.html" title="class in javax.resource.spi"><B>InvalidPropertyException</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="../../../javax/resource/spi/LocalTransactionException.html" title="class in javax.resource.spi"><B>LocalTransactionException</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="../../../javax/resource/spi/ResourceAdapterInternalException.html" title="class in javax.resource.spi"><B>ResourceAdapterInternalException</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="../../../javax/resource/spi/ResourceAllocationException.html" title="class in javax.resource.spi"><B>ResourceAllocationException</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="../../../javax/resource/spi/SecurityException.html" title="class in javax.resource.spi"><B>SecurityException</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="../../../javax/resource/spi/SharingViolationException.html" title="class in javax.resource.spi"><B>SharingViolationException</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="../../../javax/resource/spi/UnavailableException.html" title="class in javax.resource.spi"><B>UnavailableException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javax.resource.spi.<A HREF="../../../javax/resource/spi/BootstrapContext.html" title="interface in javax.resource.spi"><B>BootstrapContext</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="../../../javax/resource/spi/ConnectionRequestInfo.html" title="interface in javax.resource.spi"><B>ConnectionRequestInfo</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="../../../javax/resource/spi/DissociatableManagedConnection.html" title="interface in javax.resource.spi"><B>DissociatableManagedConnection</B></A><LI TYPE="circle">java.util.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/EventListener.html" title="class or interface in java.util"><B>EventListener</B></A><UL>
<LI TYPE="circle">javax.resource.spi.<A HREF="../../../javax/resource/spi/ConnectionEventListener.html" title="interface in javax.resource.spi"><B>ConnectionEventListener</B></A></UL>
<LI TYPE="circle">javax.resource.spi.<A HREF="../../../javax/resource/spi/LazyAssociatableConnectionManager.html" title="interface in javax.resource.spi"><B>LazyAssociatableConnectionManager</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="../../../javax/resource/spi/LazyEnlistableConnectionManager.html" title="interface in javax.resource.spi"><B>LazyEnlistableConnectionManager</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="../../../javax/resource/spi/LazyEnlistableManagedConnection.html" title="interface in javax.resource.spi"><B>LazyEnlistableManagedConnection</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="../../../javax/resource/spi/LocalTransaction.html" title="interface in javax.resource.spi"><B>LocalTransaction</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="../../../javax/resource/spi/ManagedConnection.html" title="interface in javax.resource.spi"><B>ManagedConnection</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="../../../javax/resource/spi/ManagedConnectionMetaData.html" title="interface in javax.resource.spi"><B>ManagedConnectionMetaData</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="../../../javax/resource/spi/ResourceAdapter.html" title="interface in javax.resource.spi"><B>ResourceAdapter</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="../../../javax/resource/spi/ResourceAdapterAssociation.html" title="interface in javax.resource.spi"><B>ResourceAdapterAssociation</B></A><UL>
<LI TYPE="circle">javax.resource.spi.<A HREF="../../../javax/resource/spi/ActivationSpec.html" title="interface in javax.resource.spi"><B>ActivationSpec</B></A></UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">javax.resource.spi.<A HREF="../../../javax/resource/spi/ConnectionManager.html" title="interface in javax.resource.spi"><B>ConnectionManager</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="../../../javax/resource/spi/ManagedConnectionFactory.html" title="interface in javax.resource.spi"><B>ManagedConnectionFactory</B></A></UL>
<LI TYPE="circle">javax.resource.spi.<A HREF="../../../javax/resource/spi/ValidatingManagedConnectionFactory.html" title="interface in javax.resource.spi"><B>ValidatingManagedConnectionFactory</B></A><LI TYPE="circle">javax.resource.spi.<A HREF="../../../javax/resource/spi/XATerminator.html" title="interface in javax.resource.spi"><B>XATerminator</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java EE 5 SDK</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/resource/cci/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/resource/spi/endpoint/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/resource/spi/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://java.sun.com/webapps/bugreport">Submit a bug or feature</a> <p>Copyright 2006 Sun Microsystems, Inc. All rights reserved.</font>
</BODY>
</HTML>
