<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Mar 06 04:25:41 MET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index (Application Model)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index (Application Model)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/sun/rave/web/ui/appbase/faces/ViewHandlerImpl.html#cache(javax.faces.context.FacesContext, java.lang.Exception)"><B>cache(FacesContext, Exception)</B></A> - 
Static method in class com.sun.rave.web.ui.appbase.faces.<A HREF="../com/sun/rave/web/ui/appbase/faces/ViewHandlerImpl.html" title="class in com.sun.rave.web.ui.appbase.faces">ViewHandlerImpl</A>
<DD>Cache the specified exception in a request scope attribute
 that application logic can use to invoke error processing.
<DT><A HREF="../com/sun/rave/web/ui/appbase/faces/ViewHandlerImpl.html#CACHED_EXCEPTIONS"><B>CACHED_EXCEPTIONS</B></A> - 
Static variable in class com.sun.rave.web.ui.appbase.faces.<A HREF="../com/sun/rave/web/ui/appbase/faces/ViewHandlerImpl.html" title="class in com.sun.rave.web.ui.appbase.faces">ViewHandlerImpl</A>
<DD>Request attribute key under which a <code>List</code> of any
 <code>Exception</code>s thrown by a page bean event handler,
 and then logged and swallowed, will be cached.
<DT><A HREF="../com/sun/rave/web/ui/appbase/faces/ViewHandlerImpl.html#calculateLocale(javax.faces.context.FacesContext)"><B>calculateLocale(FacesContext)</B></A> - 
Method in class com.sun.rave.web.ui.appbase.faces.<A HREF="../com/sun/rave/web/ui/appbase/faces/ViewHandlerImpl.html" title="class in com.sun.rave.web.ui.appbase.faces">ViewHandlerImpl</A>
<DD>Return an appropriate <code>Locale</code> to use for this
 and subsequent requests for the current client.
<DT><A HREF="../com/sun/rave/web/ui/appbase/faces/ViewHandlerImpl.html#calculateRenderKitId(javax.faces.context.FacesContext)"><B>calculateRenderKitId(FacesContext)</B></A> - 
Method in class com.sun.rave.web.ui.appbase.faces.<A HREF="../com/sun/rave/web/ui/appbase/faces/ViewHandlerImpl.html" title="class in com.sun.rave.web.ui.appbase.faces">ViewHandlerImpl</A>
<DD>Return an appropriate <code>RenderKit</code> identifier
 for this and subsequent requests from the current
 client.
<DT><A HREF="../com/sun/rave/web/ui/appbase/package-summary.html"><B>com.sun.rave.web.ui.appbase</B></A> - package com.sun.rave.web.ui.appbase<DD>&nbsp;<DT><A HREF="../com/sun/rave/web/ui/appbase/faces/package-summary.html"><B>com.sun.rave.web.ui.appbase.faces</B></A> - package com.sun.rave.web.ui.appbase.faces<DD>&nbsp;<DT><A HREF="../com/sun/rave/web/ui/appbase/renderer/package-summary.html"><B>com.sun.rave.web.ui.appbase.renderer</B></A> - package com.sun.rave.web.ui.appbase.renderer<DD>&nbsp;<DT><A HREF="../com/sun/rave/web/ui/appbase/servlet/package-summary.html"><B>com.sun.rave.web.ui.appbase.servlet</B></A> - package com.sun.rave.web.ui.appbase.servlet<DD>&nbsp;<DT><A HREF="../com/sun/rave/web/ui/appbase/renderer/CommandLinkRenderer.html" title="class in com.sun.rave.web.ui.appbase.renderer"><B>CommandLinkRenderer</B></A> - Class in <A HREF="../com/sun/rave/web/ui/appbase/renderer/package-summary.html">com.sun.rave.web.ui.appbase.renderer</A><DD>Replacement renderer for the <code>&lt;h:commandLink&gt;</code>
 component, which is not tied to the JSF standard form renderer (and
 will therefore work inside a Braveheart form component).<DT><A HREF="../com/sun/rave/web/ui/appbase/renderer/CommandLinkRenderer.html#CommandLinkRenderer()"><B>CommandLinkRenderer()</B></A> - 
Constructor for class com.sun.rave.web.ui.appbase.renderer.<A HREF="../com/sun/rave/web/ui/appbase/renderer/CommandLinkRenderer.html" title="class in com.sun.rave.web.ui.appbase.renderer">CommandLinkRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/rave/web/ui/appbase/servlet/LifecycleListener.html#contextDestroyed(javax.servlet.ServletContextEvent)"><B>contextDestroyed(ServletContextEvent)</B></A> - 
Method in class com.sun.rave.web.ui.appbase.servlet.<A HREF="../com/sun/rave/web/ui/appbase/servlet/LifecycleListener.html" title="class in com.sun.rave.web.ui.appbase.servlet">LifecycleListener</A>
<DD>Respond to a context destroyed event.
<DT><A HREF="../com/sun/rave/web/ui/appbase/servlet/LifecycleListener.html#contextInitialized(javax.servlet.ServletContextEvent)"><B>contextInitialized(ServletContextEvent)</B></A> - 
Method in class com.sun.rave.web.ui.appbase.servlet.<A HREF="../com/sun/rave/web/ui/appbase/servlet/LifecycleListener.html" title="class in com.sun.rave.web.ui.appbase.servlet">LifecycleListener</A>
<DD>Respond to a context created event.
<DT><A HREF="../com/sun/rave/web/ui/appbase/faces/ViewHandlerImpl.html#CREATED_VIEW"><B>CREATED_VIEW</B></A> - 
Static variable in class com.sun.rave.web.ui.appbase.faces.<A HREF="../com/sun/rave/web/ui/appbase/faces/ViewHandlerImpl.html" title="class in com.sun.rave.web.ui.appbase.faces">ViewHandlerImpl</A>
<DD>The <code>UIViewRoot</code> attribute under which we store
 <code>Boolean.TRUE</code> when <code>createView()</code> is
 called.
<DT><A HREF="../com/sun/rave/web/ui/appbase/faces/ViewHandlerImpl.html#createView(javax.faces.context.FacesContext, java.lang.String)"><B>createView(FacesContext, String)</B></A> - 
Method in class com.sun.rave.web.ui.appbase.faces.<A HREF="../com/sun/rave/web/ui/appbase/faces/ViewHandlerImpl.html" title="class in com.sun.rave.web.ui.appbase.faces">ViewHandlerImpl</A>
<DD>Create and return a new <code>UIViewRoot</code> instance
 initialized with information from this <code>FacesContext</code>
 for the specified <code>viewId</code>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">L</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">V</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
