<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Sep 22 01:00:23 PDT 2006 -->
<TITLE>
javax.enterprise.deploy.shared (Java EE 5 SDK)
</TITLE>

<META NAME="keywords" CONTENT="javax.enterprise.deploy.shared package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/enterprise/deploy/shared/package-summary.html" target="classFrame">javax.enterprise.deploy.shared</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActionType.html" title="class in javax.enterprise.deploy.shared" target="classFrame">ActionType</A>
<BR>
<A HREF="CommandType.html" title="class in javax.enterprise.deploy.shared" target="classFrame">CommandType</A>
<BR>
<A HREF="DConfigBeanVersionType.html" title="class in javax.enterprise.deploy.shared" target="classFrame">DConfigBeanVersionType</A>
<BR>
<A HREF="ModuleType.html" title="class in javax.enterprise.deploy.shared" target="classFrame">ModuleType</A>
<BR>
<A HREF="StateType.html" title="class in javax.enterprise.deploy.shared" target="classFrame">StateType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
