<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://modalis.i3s.unice.fr/jSeduite/wsdl/WeatherProxy" xmlns:ns2="http://api.wxbug.net/" xmlns:ns3="http://modalis.i3s.unice.fr/jSeduite/bpel/WeatherProxy" xmlns:xlink="http://www.w3.org/2000/xlink">
<endpoints>
<endpoint endpoint-name="WeatherProxyPort" interface-name="ns1:WeatherProxyPortType" name="endpoint1" service-name="ns1:WeatherProxyService"/>
<endpoint endpoint-name="WeatherBugWebServicesSoap" interface-name="ns2:WeatherBugWebServicesSoap" name="endpoint2" service-name="ns2:WeatherBugWebServices"/>
<endpoint display-name="external" endpoint-name="WeatherProxyPortTypeRole_myRole" file-path="WeatherProxy.bpel" interface-name="ns1:WeatherProxyPortType" name="endpoint3" process-name="WeatherProxy" service-name="ns3:external"/>
<endpoint display-name="weatherbug" endpoint-name="weatherbug_partnerRole" file-path="WeatherProxy.bpel" interface-name="ns2:WeatherBugWebServicesSoap" name="endpoint4" process-name="WeatherProxy" service-name="ns3:weatherbug"/>
</endpoints>
<service-units>
<service-engine-service-unit artifacts-zip="WeatherProxy.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="WeatherProxyComponent-WeatherProxy" unit-name="WeatherProxy" unknown="false" x="146" y="97">
<provides endpoint="endpoint3"/>
<consumes endpoint="endpoint4"/>
</service-engine-service-unit>
<binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="WeatherProxyComponent-sun-http-binding" unit-name="sun-http-binding">
<ports>
<port x="67" y="37">
<link xlink:href="../jbiServiceUnits/META-INF/WeatherProxy/src/Partners/api.wxbug.net/weatherservice.asmx.wsdl#xpointer(/definitions/service[@name='WeatherBugWebServices']/port[@name='WeatherBugWebServicesSoap'])" xlink:type="simple"/>
<consumes endpoint="endpoint2"/>
<provides endpoint="endpoint2"/>
</port>
<port x="67" y="114">
<link xlink:href="../jbiServiceUnits/WeatherProxy/WeatherProxy.wsdl#xpointer(/definitions/service[@name='WeatherProxyService']/port[@name='WeatherProxyPort'])" xlink:type="simple"/>
<consumes endpoint="endpoint1"/>
<provides endpoint="endpoint1"/>
</port>
</ports>
</binding-component-service-unit>
</service-units>
<connections>
<connection consumer="endpoint1" provider="endpoint3" state="unchanged"/>
<connection consumer="endpoint4" provider="endpoint2" state="unchanged"/>
</connections>
<porttypes>
<link xlink:href="../jbiServiceUnits/META-INF/WeatherProxy/src/Partners/api.wxbug.net/weatherservice.asmx.wsdl#xpointer(/definitions/portType[@name='WeatherBugWebServicesSoap'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/WeatherProxy/Partners/api.wxbug.net/weatherservice.asmx.wsdl#xpointer(/definitions/portType[@name='WeatherBugWebServicesSoap'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/WeatherProxy/WeatherProxy.wsdl#xpointer(/definitions/portType[@name='WeatherProxyPortType'])" xlink:type="simple"/>
</porttypes>
<bindings>
<link xlink:href="../jbiServiceUnits/META-INF/WeatherProxy/src/Partners/api.wxbug.net/weatherservice.asmx.wsdl#xpointer(/definitions/binding[@name='WeatherBugWebServicesSoap'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/META-INF/WeatherProxy/src/Partners/api.wxbug.net/weatherservice.asmx.wsdl#xpointer(/definitions/binding[@name='WeatherBugWebServicesSoap12'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/WeatherProxy/Partners/api.wxbug.net/weatherservice.asmx.wsdl#xpointer(/definitions/binding[@name='WeatherBugWebServicesSoap'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/WeatherProxy/Partners/api.wxbug.net/weatherservice.asmx.wsdl#xpointer(/definitions/binding[@name='WeatherBugWebServicesSoap12'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/WeatherProxy/WeatherProxy.wsdl#xpointer(/definitions/binding[@name='WeatherProxyBinding'])" xlink:type="simple"/>
</bindings>
<services>
<link xlink:href="../jbiServiceUnits/META-INF/WeatherProxy/src/Partners/api.wxbug.net/weatherservice.asmx.wsdl#xpointer(/definitions/service[@name='WeatherBugWebServices'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/WeatherProxy/Partners/api.wxbug.net/weatherservice.asmx.wsdl#xpointer(/definitions/service[@name='WeatherBugWebServices'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/WeatherProxy/WeatherProxy.wsdl#xpointer(/definitions/service[@name='WeatherProxyService'])" xlink:type="simple"/>
</services>
<regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
