<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://modalis.i3s.unice.fr/jSeduite/wsdl/CachedFeedReader" xmlns:ns2="http://modalis.i3s.unice.fr/jSeduite/wsdl/TvShows" xmlns:ns3="http://tv.technical.jSeduite.modalis.i3s.unice.fr/" xmlns:ns4="http://modalis.i3s.unice.fr/jSeduite/bpel/TvShows" xmlns:xlink="http://www.w3.org/2000/xlink">
<endpoints>
<endpoint endpoint-name="CachedFeedReaderPort" interface-name="ns1:CachedFeedReaderPortType" name="endpoint1" service-name="ns1:CachedFeedReaderService"/>
<endpoint endpoint-name="TvShowsPort" interface-name="ns2:TvShowsPortType" name="endpoint2" service-name="ns2:TvShowsService"/>
<endpoint endpoint-name="TvHelperPort" interface-name="ns3:TvHelper" name="endpoint3" service-name="ns3:TvHelperService"/>
<endpoint display-name="external" endpoint-name="TvShowsPortTypeRole_myRole" file-path="TvShows.bpel" interface-name="ns2:TvShowsPortType" name="endpoint4" process-name="TvShows" service-name="ns4:external"/>
<endpoint display-name="cachedFeedReader" endpoint-name="CachedFeedReaderPortTypeRole_partnerRole" file-path="TvShows.bpel" interface-name="ns1:CachedFeedReaderPortType" name="endpoint5" process-name="TvShows" service-name="ns4:cachedFeedReader"/>
<endpoint display-name="helper" endpoint-name="helper_partnerRole" file-path="TvShows.bpel" interface-name="ns3:TvHelper" name="endpoint6" process-name="TvShows" service-name="ns4:helper"/>
</endpoints>
<service-units>
<service-engine-service-unit artifacts-zip="TvShows.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="TvShowsComponent-TvShows" unit-name="TvShows" unknown="false" x="-1" y="-1">
<provides endpoint="endpoint4"/>
<consumes endpoint="endpoint5"/>
<consumes endpoint="endpoint6"/>
</service-engine-service-unit>
<binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="TvShowsComponent-sun-http-binding" unit-name="sun-http-binding">
<ports>
<port x="0" y="-1">
<link xlink:href="../jbiServiceUnits/META-INF/TvShows/src/Partners/localhost_8080/jSeduite/TvHelper/TvHelperService.wsdl#xpointer(/definitions/service[@name='TvHelperService']/port[@name='TvHelperPort'])" xlink:type="simple"/>
<consumes endpoint="endpoint3"/>
<provides endpoint="endpoint3"/>
</port>
<port x="0" y="-1">
<link xlink:href="../jbiServiceUnits/TvShows/Partners/CachedFeedReader.wsdl#xpointer(/definitions/service[@name='CachedFeedReaderService']/port[@name='CachedFeedReaderPort'])" xlink:type="simple"/>
<consumes endpoint="endpoint1"/>
<provides endpoint="endpoint1"/>
</port>
<port x="0" y="-1">
<link xlink:href="../jbiServiceUnits/TvShows/TvShows.wsdl#xpointer(/definitions/service[@name='TvShowsService']/port[@name='TvShowsPort'])" xlink:type="simple"/>
<consumes endpoint="endpoint2"/>
<provides endpoint="endpoint2"/>
</port>
</ports>
</binding-component-service-unit>
</service-units>
<connections>
<connection consumer="endpoint2" provider="endpoint4" state="unchanged"/>
<connection consumer="endpoint5" provider="endpoint1" state="unchanged"/>
<connection consumer="endpoint6" provider="endpoint3" state="unchanged"/>
</connections>
<porttypes>
<link xlink:href="../jbiServiceUnits/META-INF/TvShows/src/Partners/localhost_8080/jSeduite/TvHelper/TvHelperService.wsdl#xpointer(/definitions/portType[@name='TvHelper'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/TvShows/Partners/CachedFeedReader.wsdl#xpointer(/definitions/portType[@name='CachedFeedReaderPortType'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/TvShows/Partners/localhost_8080/jSeduite/TvHelper/TvHelperService.wsdl#xpointer(/definitions/portType[@name='TvHelper'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/TvShows/TvShows.wsdl#xpointer(/definitions/portType[@name='TvShowsPortType'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/TvShows/WSDL/TvShows.wsdl#xpointer(/definitions/portType[@name='TvShowsPortType'])" xlink:type="simple"/>
</porttypes>
<bindings>
<link xlink:href="../jbiServiceUnits/META-INF/TvShows/src/Partners/localhost_8080/jSeduite/TvHelper/TvHelperService.wsdl#xpointer(/definitions/binding[@name='TvHelperPortBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/TvShows/Partners/CachedFeedReader.wsdl#xpointer(/definitions/binding[@name='CachedFeedReaderBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/TvShows/Partners/localhost_8080/jSeduite/TvHelper/TvHelperService.wsdl#xpointer(/definitions/binding[@name='TvHelperPortBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/TvShows/TvShows.wsdl#xpointer(/definitions/binding[@name='TvShowsBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/TvShows/WSDL/TvShows.wsdl#xpointer(/definitions/binding[@name='TvShowsBinding'])" xlink:type="simple"/>
</bindings>
<services>
<link xlink:href="../jbiServiceUnits/META-INF/TvShows/src/Partners/localhost_8080/jSeduite/TvHelper/TvHelperService.wsdl#xpointer(/definitions/service[@name='TvHelperService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/TvShows/Partners/CachedFeedReader.wsdl#xpointer(/definitions/service[@name='CachedFeedReaderService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/TvShows/Partners/localhost_8080/jSeduite/TvHelper/TvHelperService.wsdl#xpointer(/definitions/service[@name='TvHelperService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/TvShows/TvShows.wsdl#xpointer(/definitions/service[@name='TvShowsService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/TvShows/WSDL/TvShows.wsdl#xpointer(/definitions/service[@name='TvShowsService'])" xlink:type="simple"/>
</services>
<regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
