<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Fri Sep 22 01:00:23 PDT 2006 -->
<TITLE>
javax.resource.spi.endpoint (Java EE 5 SDK)
</TITLE>

<META NAME="keywords" CONTENT="javax.resource.spi.endpoint package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javax/resource/spi/endpoint/package-summary.html" target="classFrame">javax.resource.spi.endpoint</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageEndpoint.html" title="interface in javax.resource.spi.endpoint" target="classFrame"><I>MessageEndpoint</I></A>
<BR>
<A HREF="MessageEndpointFactory.html" title="interface in javax.resource.spi.endpoint" target="classFrame"><I>MessageEndpointFactory</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
