<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Mar 06 04:26:38 MET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index (Data Provider)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index (Data Provider)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/sun/data/provider/impl/MetaDataSerializer.html#generateFilename(java.lang.String, java.lang.String)"><B>generateFilename(String, String)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MetaDataSerializer.html" title="class in com.sun.data.provider.impl">MetaDataSerializer</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/MetaDataSerializer.html#generateMetaDataName(java.lang.String)"><B>generateMetaDataName(String)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MetaDataSerializer.html" title="class in com.sun.data.provider.impl">MetaDataSerializer</A>
<DD>Creates a new folder in the userdir and if needed and generates a new serialized filename
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#getAllRows()"><B>getAllRows()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD>Returns all the RowKeys, which may force the underlying dataprovider to
 go and perform an expensive operation to fetch them.
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#getAllRows()"><B>getAllRows()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD>Returns all the RowKeys, which may force the underlying dataprovider to
 go and perform an expensive operation to fetch them.
<DT><A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html#getArray()"><B>getArray()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html" title="class in com.sun.data.provider.impl">ObjectArrayDataProvider</A>
<DD><code>Return the array that we are wrapping.
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#getCachedRowSet()"><B>getCachedRowSet()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD>Return the <code>CachedRowSet</code> that we are wrapping.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#getCollectionElementType()"><B>getCollectionElementType()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/CompareFilterCriteria.html#getCompareLocale()"><B>getCompareLocale()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CompareFilterCriteria.html" title="class in com.sun.data.provider.impl">CompareFilterCriteria</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/CompareFilterCriteria.html#getCompareValue()"><B>getCompareValue()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CompareFilterCriteria.html" title="class in com.sun.data.provider.impl">CompareFilterCriteria</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/FieldIdSortCriteria.html#getCriteriaKey()"><B>getCriteriaKey()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FieldIdSortCriteria.html" title="class in com.sun.data.provider.impl">FieldIdSortCriteria</A>
<DD>Returns the fieldId.
<DT><A HREF="../com/sun/data/provider/impl/FieldKeySortCriteria.html#getCriteriaKey()"><B>getCriteriaKey()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FieldKeySortCriteria.html" title="class in com.sun.data.provider.impl">FieldKeySortCriteria</A>
<DD>Returns the FieldKey's fieldId.
<DT><A HREF="../com/sun/data/provider/SortCriteria.html#getCriteriaKey()"><B>getCriteriaKey()</B></A> - 
Method in class com.sun.data.provider.<A HREF="../com/sun/data/provider/SortCriteria.html" title="class in com.sun.data.provider">SortCriteria</A>
<DD>Returns a String uniquely identifying this sort criteria.
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#getCursorIndex()"><B>getCursorIndex()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#getCursorIndex()"><B>getCursorIndex()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/ListDataProvider.html#getCursorIndex()"><B>getCursorIndex()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ListDataProvider.html" title="class in com.sun.data.provider.impl">ListDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#getCursorRow()"><B>getCursorRow()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD>
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#getCursorRow()"><B>getCursorRow()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD>
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#getCursorRow()"><B>getCursorRow()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD>
<DT><A HREF="../com/sun/data/provider/TableDataProvider.html#getCursorRow()"><B>getCursorRow()</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html#getDataClassInstance()"><B>getDataClassInstance()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultDataProvider</A>
<DD>Returns the dataClassInstance that contains the dataMethod to be invoked.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#getDataClassInstance()"><B>getDataClassInstance()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD>Returns the dataClassInstance that contains the dataMethod to be invoked.
<DT><A HREF="../com/sun/data/provider/DataProvider.html#getDataListeners()"><B>getDataListeners()</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider">DataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html#getDataListeners()"><B>getDataListeners()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A>
<DD>
<DT><A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html#getDataListeners()"><B>getDataListeners()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultDataProvider</A>
<DD>
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#getDataListeners()"><B>getDataListeners()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD>
<DT><A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html#getDataMethod()"><B>getDataMethod()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultDataProvider</A>
<DD>Returns the currently set dataMethod
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#getDataMethod()"><B>getDataMethod()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD>Returns the currently set dataMethod
<DT><A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html#getDataMethodArguments()"><B>getDataMethodArguments()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultDataProvider</A>
<DD>Returns the dataMethodArguments
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#getDataMethodArguments()"><B>getDataMethodArguments()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD>Returns the dataMethodArguments
<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalDataProvider.html#getDataProvider()"><B>getDataProvider()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/FieldKey.html#getDisplayName()"><B>getDisplayName()</B></A> - 
Method in class com.sun.data.provider.<A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/FilterCriteria.html#getDisplayName()"><B>getDisplayName()</B></A> - 
Method in class com.sun.data.provider.<A HREF="../com/sun/data/provider/FilterCriteria.html" title="class in com.sun.data.provider">FilterCriteria</A>
<DD>Returns the display name for this filter criteria.
<DT><A HREF="../com/sun/data/provider/impl/CompareFilterCriteria.html#getDisplayName()"><B>getDisplayName()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CompareFilterCriteria.html" title="class in com.sun.data.provider.impl">CompareFilterCriteria</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/FieldIdSortCriteria.html#getDisplayName()"><B>getDisplayName()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FieldIdSortCriteria.html" title="class in com.sun.data.provider.impl">FieldIdSortCriteria</A>
<DD>If no display name is set, this returns the fieldId.
<DT><A HREF="../com/sun/data/provider/impl/FieldKeySortCriteria.html#getDisplayName()"><B>getDisplayName()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FieldKeySortCriteria.html" title="class in com.sun.data.provider.impl">FieldKeySortCriteria</A>
<DD>If no display name is set, this returns the <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>'s
 display name.
<DT><A HREF="../com/sun/data/provider/impl/RegexFilterCriteria.html#getDisplayName()"><B>getDisplayName()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/RegexFilterCriteria.html" title="class in com.sun.data.provider.impl">RegexFilterCriteria</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/SortCriteria.html#getDisplayName()"><B>getDisplayName()</B></A> - 
Method in class com.sun.data.provider.<A HREF="../com/sun/data/provider/SortCriteria.html" title="class in com.sun.data.provider">SortCriteria</A>
<DD>Returns the display name for this sort criteria.
<DT><A HREF="../com/sun/data/provider/impl/RegexFilterCriteria.html#getExpression()"><B>getExpression()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/RegexFilterCriteria.html" title="class in com.sun.data.provider.impl">RegexFilterCriteria</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html#getFakeData(java.lang.Class)"><B>getFakeData(Class)</B></A> - 
Static method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A>
<DD>This helper method defers to <A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html#getFakeData(java.lang.Class, java.lang.Class)"><CODE>AbstractDataProvider.getFakeData(Class, Class)</CODE></A> passing
 null as the collectionElementType.
<DT><A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html#getFakeData(java.lang.Class, java.lang.Class)"><B>getFakeData(Class, Class)</B></A> - 
Static method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A>
<DD>This helper method produces fake data for use during design-time.
<DT><A HREF="../com/sun/data/provider/FieldKey.html#getFieldId()"><B>getFieldId()</B></A> - 
Method in class com.sun.data.provider.<A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/FieldIdSortCriteria.html#getFieldId()"><B>getFieldId()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FieldIdSortCriteria.html" title="class in com.sun.data.provider.impl">FieldIdSortCriteria</A>
<DD>Returns the fieldId to use to retrieve a FieldKey for this sort criteria.
<DT><A HREF="../com/sun/data/provider/DataProvider.html#getFieldKey(java.lang.String)"><B>getFieldKey(String)</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider">DataProvider</A>
<DD>Returns the <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> associated with the specified data
 element canonical id, if any; otherwise, return <code>null</code>.
<DT><A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html#getFieldKey(java.lang.String)"><B>getFieldKey(String)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A>
<DD><p>Returns the <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> associated with the specified data
 element canonical id, if any; otherwise, return <code>null</code>.
<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalDataProvider.html#getFieldKey(java.lang.String)"><B>getFieldKey(String)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalDataProvider</A>
<DD><p>Returns the <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> associated with the specified data
 element canonical id, if any; otherwise, return <code>null</code>.</p>
<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html#getFieldKey(java.lang.String)"><B>getFieldKey(String)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalTableDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#getFieldKey(java.lang.String)"><B>getFieldKey(String)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD><p>Returns the <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> associated with the specified data
 element canonical id, if any; otherwise, return <code>null</code>.</p>
<DT><A HREF="../com/sun/data/provider/impl/CompareFilterCriteria.html#getFieldKey()"><B>getFieldKey()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CompareFilterCriteria.html" title="class in com.sun.data.provider.impl">CompareFilterCriteria</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/FieldKeySortCriteria.html#getFieldKey()"><B>getFieldKey()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FieldKeySortCriteria.html" title="class in com.sun.data.provider.impl">FieldKeySortCriteria</A>
<DD>Returns the FieldKey to use for this sort criteria.
<DT><A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html#getFieldKey(java.lang.String)"><B>getFieldKey(String)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html" title="class in com.sun.data.provider.impl">FilteredTableDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/MapDataProvider.html#getFieldKey(java.lang.String)"><B>getFieldKey(String)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MapDataProvider.html" title="class in com.sun.data.provider.impl">MapDataProvider</A>
<DD>Returns a <A HREF="../com/sun/data/provider/impl/MapDataProvider.MapFieldKey.html" title="class in com.sun.data.provider.impl"><CODE>MapDataProvider.MapFieldKey</CODE></A> corresponding to the specified id.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html#getFieldKey(java.lang.String)"><B>getFieldKey(String)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultDataProvider</A>
<DD><p>Returns the <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> associated with the specified data
 element canonical id, if any; otherwise, return <code>null</code>.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#getFieldKey(java.lang.String)"><B>getFieldKey(String)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD><p>Returns the <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> associated with the specified data
 element canonical id, if any; otherwise, return <code>null</code>.
<DT><A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html#getFieldKey(java.lang.String)"><B>getFieldKey(String)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html" title="class in com.sun.data.provider.impl">ObjectArrayDataProvider</A>
<DD><p>Returns the <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> associated with the specified data
 element canonical id, if any; otherwise, return <code>null</code>.</p>
<DT><A HREF="../com/sun/data/provider/impl/ObjectDataProvider.html#getFieldKey(java.lang.String)"><B>getFieldKey(String)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectDataProvider.html" title="class in com.sun.data.provider.impl">ObjectDataProvider</A>
<DD><p>Returns the <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> associated with the specified data
 element canonical id, if any; otherwise, return <code>null</code>.</p>
<DT><A HREF="../com/sun/data/provider/impl/ObjectFieldKeySupport.html#getFieldKey(java.lang.String)"><B>getFieldKey(String)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectFieldKeySupport.html" title="class in com.sun.data.provider.impl">ObjectFieldKeySupport</A>
<DD>Return the <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> associated with the specified canonical
 identifier, if any; otherwise, return <code>null</code>.
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#getFieldKey(java.lang.String)"><B>getFieldKey(String)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD><p>Returns the <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> associated with the specified data
 element canonical id, if any; otherwise, return <code>null</code>.</p>
<DT><A HREF="../com/sun/data/provider/impl/RegexFilterCriteria.html#getFieldKey()"><B>getFieldKey()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/RegexFilterCriteria.html" title="class in com.sun.data.provider.impl">RegexFilterCriteria</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/TableRowDataProvider.html#getFieldKey(java.lang.String)"><B>getFieldKey(String)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/TableRowDataProvider.html" title="class in com.sun.data.provider.impl">TableRowDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/DataProvider.html#getFieldKeys()"><B>getFieldKeys()</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider">DataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html#getFieldKeys()"><B>getFieldKeys()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A>
<DD>
<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalDataProvider.html#getFieldKeys()"><B>getFieldKeys()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalDataProvider</A>
<DD>
<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html#getFieldKeys()"><B>getFieldKeys()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalTableDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#getFieldKeys()"><B>getFieldKeys()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD>
<DT><A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html#getFieldKeys()"><B>getFieldKeys()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html" title="class in com.sun.data.provider.impl">FilteredTableDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/MapDataProvider.html#getFieldKeys()"><B>getFieldKeys()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MapDataProvider.html" title="class in com.sun.data.provider.impl">MapDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html#getFieldKeys()"><B>getFieldKeys()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultDataProvider</A>
<DD>
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#getFieldKeys()"><B>getFieldKeys()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD>
<DT><A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html#getFieldKeys()"><B>getFieldKeys()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html" title="class in com.sun.data.provider.impl">ObjectArrayDataProvider</A>
<DD>
<DT><A HREF="../com/sun/data/provider/impl/ObjectDataProvider.html#getFieldKeys()"><B>getFieldKeys()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectDataProvider.html" title="class in com.sun.data.provider.impl">ObjectDataProvider</A>
<DD>
<DT><A HREF="../com/sun/data/provider/impl/ObjectFieldKeySupport.html#getFieldKeys()"><B>getFieldKeys()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectFieldKeySupport.html" title="class in com.sun.data.provider.impl">ObjectFieldKeySupport</A>
<DD>Return an array of all supported <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>s.
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#getFieldKeys()"><B>getFieldKeys()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD>
<DT><A HREF="../com/sun/data/provider/impl/TableRowDataProvider.html#getFieldKeys()"><B>getFieldKeys()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/TableRowDataProvider.html" title="class in com.sun.data.provider.impl">TableRowDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/BasicTableDataFilter.html#getFilterCriteria()"><B>getFilterCriteria()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTableDataFilter.html" title="class in com.sun.data.provider.impl">BasicTableDataFilter</A>
<DD><p>Returns the current filter criteria on this data filterer.
<DT><A HREF="../com/sun/data/provider/impl/NestedFilterCriteria.html#getFilterCriteria()"><B>getFilterCriteria()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/NestedFilterCriteria.html" title="class in com.sun.data.provider.impl">NestedFilterCriteria</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/TableDataFilter.html#getFilterCriteria()"><B>getFilterCriteria()</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TableDataFilter.html" title="interface in com.sun.data.provider">TableDataFilter</A>
<DD>Returns the current filter criteria on this data filterer.
<DT><A HREF="../com/sun/data/provider/impl/IndexRowKey.html#getIndex()"><B>getIndex()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/IndexRowKey.html" title="class in com.sun.data.provider.impl">IndexRowKey</A>
<DD>Returns the index of this IndexRowKey
<DT><A HREF="../com/sun/data/provider/impl/ListDataProvider.html#getList()"><B>getList()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ListDataProvider.html" title="class in com.sun.data.provider.impl">ListDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#getList()"><B>getList()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD><code>Return the <code>List</code> that we are wrapping.
<DT><A HREF="../com/sun/data/provider/impl/MapDataProvider.html#getMap()"><B>getMap()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MapDataProvider.html" title="class in com.sun.data.provider.impl">MapDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/MapDataProvider.MapFieldKey.html#getMapKey()"><B>getMapKey()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MapDataProvider.MapFieldKey.html" title="class in com.sun.data.provider.impl">MapDataProvider.MapFieldKey</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/ObjectDataProvider.html#getObject()"><B>getObject()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectDataProvider.html" title="class in com.sun.data.provider.impl">ObjectDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#getObject(com.sun.data.provider.RowKey)"><B>getObject(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD>Returns the object stored at the specified row.
<DT><A HREF="../com/sun/data/provider/impl/ObjectRowKey.html#getObject()"><B>getObject()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectRowKey.html" title="class in com.sun.data.provider.impl">ObjectRowKey</A>
<DD>Returns the object of this ObjectRowKey
<DT><A HREF="../com/sun/data/provider/impl/ObjectArrayRowKey.html#getObjects()"><B>getObjects()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectArrayRowKey.html" title="class in com.sun.data.provider.impl">ObjectArrayRowKey</A>
<DD>Returns the Object[] of this ObjectArrayRowKey
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#getObjects()"><B>getObjects()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD>Return the contained objects as an array.
<DT><A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html#getObjectType()"><B>getObjectType()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html" title="class in com.sun.data.provider.impl">ObjectArrayDataProvider</A>
<DD>Return the object type that this data provider contains.
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#getObjectType()"><B>getObjectType()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD>Return the object type that this data provider contains.
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#getRefreshableDataListeners()"><B>getRefreshableDataListeners()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD>
<DT><A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html#getRefreshableDataListeners()"><B>getRefreshableDataListeners()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultDataProvider</A>
<DD>
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#getRefreshableDataListeners()"><B>getRefreshableDataListeners()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD>
<DT><A HREF="../com/sun/data/provider/RefreshableDataProvider.html#getRefreshableDataListeners()"><B>getRefreshableDataListeners()</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/RefreshableDataProvider.html" title="interface in com.sun.data.provider">RefreshableDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html#getResultObject()"><B>getResultObject()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultDataProvider</A>
<DD>Read-only access to the result object from the invocation of the
 dataMethod
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#getResultObject()"><B>getResultObject()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD>Read-only access to the result object from the invocation of the
 dataMethod
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#getResultObjects()"><B>getResultObjects()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD>Read-only access to the result object array from the invocation of the
 dataMethod
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD>
<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalTableDataProvider</A>
<DD>
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD>
<DT><A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html" title="class in com.sun.data.provider.impl">FilteredTableDataProvider</A>
<DD>
<DT><A HREF="../com/sun/data/provider/impl/ListDataProvider.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ListDataProvider.html" title="class in com.sun.data.provider.impl">ListDataProvider</A>
<DD>
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD>
<DT><A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html" title="class in com.sun.data.provider.impl">ObjectArrayDataProvider</A>
<DD>
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD>
<DT><A HREF="../com/sun/data/provider/TableDataProvider.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/ObjectArrayRowKey.html#getRowId()"><B>getRowId()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectArrayRowKey.html" title="class in com.sun.data.provider.impl">ObjectArrayRowKey</A>
<DD>Returns the pattern:

 object1hash|object2hash|object3hash

 
<DT><A HREF="../com/sun/data/provider/RowKey.html#getRowId()"><B>getRowId()</B></A> - 
Method in class com.sun.data.provider.<A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider">RowKey</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/ListDataProvider.html#getRowIndex(com.sun.data.provider.RowKey)"><B>getRowIndex(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ListDataProvider.html" title="class in com.sun.data.provider.impl">ListDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#getRowKey(java.lang.String)"><B>getRowKey(String)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html#getRowKey(java.lang.String)"><B>getRowKey(String)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalTableDataProvider</A>
<DD>Returns a RowKey for the specified rowId.
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#getRowKey(java.lang.String)"><B>getRowKey(String)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html#getRowKey(java.lang.String)"><B>getRowKey(String)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html" title="class in com.sun.data.provider.impl">FilteredTableDataProvider</A>
<DD>Returns a RowKey for the specified rowId.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#getRowKey(java.lang.String)"><B>getRowKey(String)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD>Returns a RowKey for the specified rowId.
<DT><A HREF="../com/sun/data/provider/TableDataProvider.html#getRowKey(java.lang.String)"><B>getRowKey(String)</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>
<DD>Returns a RowKey for the specified rowId.
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#getRowKeys(int, com.sun.data.provider.RowKey)"><B>getRowKeys(int, RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD>Returns an array of <A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A> objects representing the requested
 batch of RowKeys.
<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html#getRowKeys(int, com.sun.data.provider.RowKey)"><B>getRowKeys(int, RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalTableDataProvider</A>
<DD>Returns an array of <A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A> objects representing the requested
 batch of RowKeys.  If <code>null</code> is passed as the afterRow
 parameter, the returned batch of RowKeys will start with the first one.
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#getRowKeys(int, com.sun.data.provider.RowKey)"><B>getRowKeys(int, RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD>Returns an array of <A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A> objects representing the requested
 batch of RowKeys.  If <code>null</code> is passed as the afterRow
 parameter, the returned batch of RowKeys will start with the first one.
<DT><A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html#getRowKeys(int, com.sun.data.provider.RowKey)"><B>getRowKeys(int, RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html" title="class in com.sun.data.provider.impl">FilteredTableDataProvider</A>
<DD>Returns an array of <A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A> objects representing the requested
 batch of RowKeys.  If <code>null</code> is passed as the afterRow
 parameter, the returned batch of RowKeys will start with the first one.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#getRowKeys(int, com.sun.data.provider.RowKey)"><B>getRowKeys(int, RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD>Returns an array of <A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A> objects representing the requested
 batch of RowKeys.
<DT><A HREF="../com/sun/data/provider/TableDataProvider.html#getRowKeys(int, com.sun.data.provider.RowKey)"><B>getRowKeys(int, RowKey)</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>
<DD>Returns an array of <A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A> objects representing the requested
 batch of RowKeys.
<DT><A HREF="../com/sun/data/provider/impl/BasicTableDataSorter.html#getSortCriteria()"><B>getSortCriteria()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTableDataSorter.html" title="class in com.sun.data.provider.impl">BasicTableDataSorter</A>
<DD><p>Returns the current sort criteria on this data sorter.
<DT><A HREF="../com/sun/data/provider/TableDataSorter.html#getSortCriteria()"><B>getSortCriteria()</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TableDataSorter.html" title="interface in com.sun.data.provider">TableDataSorter</A>
<DD>Returns the current sort criteria on this data sorter.
<DT><A HREF="../com/sun/data/provider/impl/BasicTableDataSorter.html#getSortLocale()"><B>getSortLocale()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTableDataSorter.html" title="class in com.sun.data.provider.impl">BasicTableDataSorter</A>
<DD><p>Gets the sort locale used when comparing objects.
<DT><A HREF="../com/sun/data/provider/TableDataSorter.html#getSortLocale()"><B>getSortLocale()</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TableDataSorter.html" title="interface in com.sun.data.provider">TableDataSorter</A>
<DD>Gets the sort locale used when comparing objects.
<DT><A HREF="../com/sun/data/provider/impl/FieldIdSortCriteria.html#getSortValue(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey)"><B>getSortValue(TableDataProvider, RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FieldIdSortCriteria.html" title="class in com.sun.data.provider.impl">FieldIdSortCriteria</A>
<DD>Returns the value from the <A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A> stored under the
 <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> (retrieved using the fieldId) and <A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A>.
<DT><A HREF="../com/sun/data/provider/impl/FieldKeySortCriteria.html#getSortValue(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey)"><B>getSortValue(TableDataProvider, RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FieldKeySortCriteria.html" title="class in com.sun.data.provider.impl">FieldKeySortCriteria</A>
<DD>Returns the value from the <A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A> stored under the
 <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> and <A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A>.
<DT><A HREF="../com/sun/data/provider/SortCriteria.html#getSortValue(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey)"><B>getSortValue(TableDataProvider, RowKey)</B></A> - 
Method in class com.sun.data.provider.<A HREF="../com/sun/data/provider/SortCriteria.html" title="class in com.sun.data.provider">SortCriteria</A>
<DD>Provides the data value to use while sorting a particular row.
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#getTableCursorListeners()"><B>getTableCursorListeners()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD>
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#getTableCursorListeners()"><B>getTableCursorListeners()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD>
<DT><A HREF="../com/sun/data/provider/TableDataProvider.html#getTableCursorListeners()"><B>getTableCursorListeners()</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html#getTableDataFilter()"><B>getTableDataFilter()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html" title="class in com.sun.data.provider.impl">FilteredTableDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#getTableDataListeners()"><B>getTableDataListeners()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD>
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#getTableDataListeners()"><B>getTableDataListeners()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD>
<DT><A HREF="../com/sun/data/provider/TableDataProvider.html#getTableDataListeners()"><B>getTableDataListeners()</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html#getTableDataProvider()"><B>getTableDataProvider()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalTableDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html#getTableDataProvider()"><B>getTableDataProvider()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html" title="class in com.sun.data.provider.impl">FilteredTableDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/TableRowDataProvider.html#getTableDataProvider()"><B>getTableDataProvider()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/TableRowDataProvider.html" title="class in com.sun.data.provider.impl">TableRowDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/TableRowDataProvider.html#getTableRow()"><B>getTableRow()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/TableRowDataProvider.html" title="class in com.sun.data.provider.impl">TableRowDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalDataProvider.html#getTransactionalDataListeners()"><B>getTransactionalDataListeners()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalDataProvider</A>
<DD>
<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html#getTransactionalDataListeners()"><B>getTransactionalDataListeners()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalTableDataProvider</A>
<DD>
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#getTransactionalDataListeners()"><B>getTransactionalDataListeners()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD>
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#getTransactionalDataListeners()"><B>getTransactionalDataListeners()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD>
<DT><A HREF="../com/sun/data/provider/TransactionalDataProvider.html#getTransactionalDataListeners()"><B>getTransactionalDataListeners()</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TransactionalDataProvider.html" title="interface in com.sun.data.provider">TransactionalDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/DataProvider.html#getType(com.sun.data.provider.FieldKey)"><B>getType(FieldKey)</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider">DataProvider</A>
<DD>Returns the data type of the data element referenced by the
 specified data key.
<DT><A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html#getType(com.sun.data.provider.FieldKey)"><B>getType(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A>
<DD><p>Returns the data type of the data element referenced by the
 specified data key.
<DT><A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html#getType(java.lang.String)"><B>getType(String)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#getType(com.sun.data.provider.FieldKey)"><B>getType(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD><p>Returns the data type of the data element referenced by the
 specified data key.</p>
<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalDataProvider.html#getType(com.sun.data.provider.FieldKey)"><B>getType(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html#getType(com.sun.data.provider.FieldKey)"><B>getType(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalTableDataProvider</A>
<DD><p>Returns the data type of the data element referenced by the
 specified data key.</p>
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#getType(com.sun.data.provider.FieldKey)"><B>getType(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD><p>Returns the data type of the data element referenced by the
 specified data key.</p>
<DT><A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html#getType(com.sun.data.provider.FieldKey)"><B>getType(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html" title="class in com.sun.data.provider.impl">FilteredTableDataProvider</A>
<DD><p>Returns the data type of the data element referenced by the
 specified data key.</p>
<DT><A HREF="../com/sun/data/provider/impl/ListDataProvider.html#getType(com.sun.data.provider.FieldKey)"><B>getType(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ListDataProvider.html" title="class in com.sun.data.provider.impl">ListDataProvider</A>
<DD>NOTE: FieldKey is ignored in this class.
<DT><A HREF="../com/sun/data/provider/impl/MapDataProvider.html#getType(com.sun.data.provider.FieldKey)"><B>getType(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MapDataProvider.html" title="class in com.sun.data.provider.impl">MapDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html#getType(com.sun.data.provider.FieldKey)"><B>getType(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultDataProvider</A>
<DD><p>Returns the data type of the data element referenced by the
 specified data key.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#getType(com.sun.data.provider.FieldKey)"><B>getType(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD><p>Returns the data type of the data element referenced by the
 specified data key.
<DT><A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html#getType(com.sun.data.provider.FieldKey)"><B>getType(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html" title="class in com.sun.data.provider.impl">ObjectArrayDataProvider</A>
<DD><p>Returns the data type of the data element referenced by the
 specified data key.</p>
<DT><A HREF="../com/sun/data/provider/impl/ObjectDataProvider.html#getType(com.sun.data.provider.FieldKey)"><B>getType(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectDataProvider.html" title="class in com.sun.data.provider.impl">ObjectDataProvider</A>
<DD><p>Returns the data type of the data element referenced by the
 specified data key.</p>
<DT><A HREF="../com/sun/data/provider/impl/ObjectFieldKeySupport.html#getType(com.sun.data.provider.FieldKey)"><B>getType(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectFieldKeySupport.html" title="class in com.sun.data.provider.impl">ObjectFieldKeySupport</A>
<DD>Return the type of the field associated with the specified
 <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>, if it can be determined; otherwise, return
 <code>null</code>.
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#getType(com.sun.data.provider.FieldKey)"><B>getType(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD><p>Returns the data type of the data element referenced by the
 specified data key.</p>
<DT><A HREF="../com/sun/data/provider/impl/TableRowDataProvider.html#getType(com.sun.data.provider.FieldKey)"><B>getType(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/TableRowDataProvider.html" title="class in com.sun.data.provider.impl">TableRowDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/DataProvider.html#getValue(com.sun.data.provider.FieldKey)"><B>getValue(FieldKey)</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider">DataProvider</A>
<DD>Returns value of the data element referenced by the specified
 <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>.
<DT><A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html#getValue(com.sun.data.provider.FieldKey)"><B>getValue(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A>
<DD><p>Returns value of the data element referenced by the specified
 <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>.
<DT><A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html#getValue(java.lang.String)"><B>getValue(String)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#getValue(com.sun.data.provider.FieldKey, com.sun.data.provider.RowKey)"><B>getValue(FieldKey, RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD><p>Return value of the data element referenced by the specified
 <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> and <A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A>.
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#getValue(java.lang.String, com.sun.data.provider.RowKey)"><B>getValue(String, RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#getValue(com.sun.data.provider.FieldKey)"><B>getValue(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD><p>Returns value of the data element referenced by the specified
 <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>.</p>
<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalDataProvider.html#getValue(com.sun.data.provider.FieldKey)"><B>getValue(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalDataProvider</A>
<DD><p>Returns value of the data element referenced by the specified
 <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>.</p>
<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html#getValue(com.sun.data.provider.FieldKey, com.sun.data.provider.RowKey)"><B>getValue(FieldKey, RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalTableDataProvider</A>
<DD><p>Return value of the data element referenced by the specified
 <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> and <A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A>.</p>
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#getValue(com.sun.data.provider.FieldKey, com.sun.data.provider.RowKey)"><B>getValue(FieldKey, RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD><p>Return value of the data element referenced by the specified
 <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> and <A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A>.</p>
<DT><A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html#getValue(com.sun.data.provider.FieldKey, com.sun.data.provider.RowKey)"><B>getValue(FieldKey, RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html" title="class in com.sun.data.provider.impl">FilteredTableDataProvider</A>
<DD><p>Return value of the data element referenced by the specified
 <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> and <A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A>.</p>
<DT><A HREF="../com/sun/data/provider/impl/ListDataProvider.html#getValue(com.sun.data.provider.FieldKey, com.sun.data.provider.RowKey)"><B>getValue(FieldKey, RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ListDataProvider.html" title="class in com.sun.data.provider.impl">ListDataProvider</A>
<DD>NOTE: FieldKey is ignored in this class.
<DT><A HREF="../com/sun/data/provider/impl/MapDataProvider.html#getValue(com.sun.data.provider.FieldKey)"><B>getValue(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MapDataProvider.html" title="class in com.sun.data.provider.impl">MapDataProvider</A>
<DD>Returns the value stored under the specified FieldKey in the Map.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html#getValue(com.sun.data.provider.FieldKey)"><B>getValue(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultDataProvider</A>
<DD><p>Returns value of the data element referenced by the specified
 <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#getValue(com.sun.data.provider.FieldKey)"><B>getValue(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD><p>Returns value of the data element referenced by the specified
 <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#getValue(com.sun.data.provider.FieldKey, com.sun.data.provider.RowKey)"><B>getValue(FieldKey, RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD><p>Return value of the data element referenced by the specified
 <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> and <A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A>.
<DT><A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html#getValue(com.sun.data.provider.FieldKey)"><B>getValue(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html" title="class in com.sun.data.provider.impl">ObjectArrayDataProvider</A>
<DD><p>Returns value of the data element referenced by the specified
 <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>.</p>
<DT><A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html#getValue(com.sun.data.provider.FieldKey, com.sun.data.provider.RowKey)"><B>getValue(FieldKey, RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html" title="class in com.sun.data.provider.impl">ObjectArrayDataProvider</A>
<DD><p>Return value of the data element referenced by the specified
 <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> and <A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A>.</p>
<DT><A HREF="../com/sun/data/provider/impl/ObjectDataProvider.html#getValue(com.sun.data.provider.FieldKey)"><B>getValue(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectDataProvider.html" title="class in com.sun.data.provider.impl">ObjectDataProvider</A>
<DD><p>Returns value of the data element referenced by the specified
 <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>.</p>
<DT><A HREF="../com/sun/data/provider/impl/ObjectFieldKeySupport.html#getValue(com.sun.data.provider.FieldKey, java.lang.Object)"><B>getValue(FieldKey, Object)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectFieldKeySupport.html" title="class in com.sun.data.provider.impl">ObjectFieldKeySupport</A>
<DD>Return the value for the specified <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>, from the
 specified base object.
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#getValue(com.sun.data.provider.FieldKey)"><B>getValue(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD><p>Returns value of the data element referenced by the specified
 <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>.</p>
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#getValue(com.sun.data.provider.FieldKey, com.sun.data.provider.RowKey)"><B>getValue(FieldKey, RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD><p>Return value of the data element referenced by the specified
 <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> and <A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A>.</p>
<DT><A HREF="../com/sun/data/provider/impl/TableRowDataProvider.html#getValue(com.sun.data.provider.FieldKey)"><B>getValue(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/TableRowDataProvider.html" title="class in com.sun.data.provider.impl">TableRowDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/TableDataProvider.html#getValue(com.sun.data.provider.FieldKey, com.sun.data.provider.RowKey)"><B>getValue(FieldKey, RowKey)</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>
<DD>Return value of the data element referenced by the specified
 <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> and <A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
