<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Mar 06 04:26:38 MET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
F-Index (Data Provider)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="F-Index (Data Provider)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../com/sun/data/provider/impl/FieldIdSortCriteria.html" title="class in com.sun.data.provider.impl"><B>FieldIdSortCriteria</B></A> - Class in <A HREF="../com/sun/data/provider/impl/package-summary.html">com.sun.data.provider.impl</A><DD>The FieldIdSortCriteria class is an implementation of SortCriteria that
 simply retrieves the sort value from the <A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A> for the
 current <A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A> using the specified fieldId, which is used to
 dynamically retrieve a <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>.<DT><A HREF="../com/sun/data/provider/impl/FieldIdSortCriteria.html#FieldIdSortCriteria()"><B>FieldIdSortCriteria()</B></A> - 
Constructor for class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FieldIdSortCriteria.html" title="class in com.sun.data.provider.impl">FieldIdSortCriteria</A>
<DD>Constructs a FieldIdSortCriteria with no associated <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>.
<DT><A HREF="../com/sun/data/provider/impl/FieldIdSortCriteria.html#FieldIdSortCriteria(java.lang.String)"><B>FieldIdSortCriteria(String)</B></A> - 
Constructor for class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FieldIdSortCriteria.html" title="class in com.sun.data.provider.impl">FieldIdSortCriteria</A>
<DD>Constructs a FieldIdSortCriteria with the specified fieldId to use to
 fetch a <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>.
<DT><A HREF="../com/sun/data/provider/impl/FieldIdSortCriteria.html#FieldIdSortCriteria(java.lang.String, boolean)"><B>FieldIdSortCriteria(String, boolean)</B></A> - 
Constructor for class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FieldIdSortCriteria.html" title="class in com.sun.data.provider.impl">FieldIdSortCriteria</A>
<DD>Constructs a FieldIdSortCriteria with the specified fieldId and
 ascending state.
<DT><A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><B>FieldKey</B></A> - Class in <A HREF="../com/sun/data/provider/package-summary.html">com.sun.data.provider</A><DD>FieldKey is a representation of an identifier for a specific data
 element that may be retrieved from a <A HREF="../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider"><CODE>DataProvider</CODE></A>.<DT><A HREF="../com/sun/data/provider/FieldKey.html#FieldKey(java.lang.String)"><B>FieldKey(String)</B></A> - 
Constructor for class com.sun.data.provider.<A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>
<DD>Constructs a new FieldKey with the specified canonical ID.
<DT><A HREF="../com/sun/data/provider/FieldKey.html#FieldKey(java.lang.String, java.lang.String)"><B>FieldKey(String, String)</B></A> - 
Constructor for class com.sun.data.provider.<A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider">FieldKey</A>
<DD>Constructs a new FieldKey with the specified canonical ID and display
 name.
<DT><A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html#fieldKeys"><B>fieldKeys</B></A> - 
Variable in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A>
<DD>storage for the list of <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>s in this <A HREF="../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider"><CODE>DataProvider</CODE></A>
<DT><A HREF="../com/sun/data/provider/impl/FieldKeySortCriteria.html" title="class in com.sun.data.provider.impl"><B>FieldKeySortCriteria</B></A> - Class in <A HREF="../com/sun/data/provider/impl/package-summary.html">com.sun.data.provider.impl</A><DD>The FieldKeySortCriteria class is an implementation of SortCriteria that
 simply retrieves the sort value from the <A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A> for the
 current <A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A> using the specified <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>.<DT><A HREF="../com/sun/data/provider/impl/FieldKeySortCriteria.html#FieldKeySortCriteria()"><B>FieldKeySortCriteria()</B></A> - 
Constructor for class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FieldKeySortCriteria.html" title="class in com.sun.data.provider.impl">FieldKeySortCriteria</A>
<DD>Constructs a FieldKeySortCriteria with no associated <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>.
<DT><A HREF="../com/sun/data/provider/impl/FieldKeySortCriteria.html#FieldKeySortCriteria(com.sun.data.provider.FieldKey)"><B>FieldKeySortCriteria(FieldKey)</B></A> - 
Constructor for class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FieldKeySortCriteria.html" title="class in com.sun.data.provider.impl">FieldKeySortCriteria</A>
<DD>Constructs a FieldKeySortCriteria with the specified <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>.
<DT><A HREF="../com/sun/data/provider/impl/FieldKeySortCriteria.html#FieldKeySortCriteria(com.sun.data.provider.FieldKey, boolean)"><B>FieldKeySortCriteria(FieldKey, boolean)</B></A> - 
Constructor for class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FieldKeySortCriteria.html" title="class in com.sun.data.provider.impl">FieldKeySortCriteria</A>
<DD>Constructs a FieldKeySortCriteria with the specified <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> and
 ascending state.
<DT><A HREF="../com/sun/data/provider/impl/BasicTableDataFilter.html#filter(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey[])"><B>filter(TableDataProvider, RowKey[])</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTableDataFilter.html" title="class in com.sun.data.provider.impl">BasicTableDataFilter</A>
<DD>This method iterates the passed rows and contained
 <A HREF="../com/sun/data/provider/FilterCriteria.html" title="class in com.sun.data.provider"><CODE>FilterCriteria</CODE></A> and invokes the <code>match()</code> method on
 each.
<DT><A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html#filter"><B>filter</B></A> - 
Variable in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html" title="class in com.sun.data.provider.impl">FilteredTableDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/TableDataFilter.html#filter(com.sun.data.provider.TableDataProvider, com.sun.data.provider.RowKey[])"><B>filter(TableDataProvider, RowKey[])</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TableDataFilter.html" title="interface in com.sun.data.provider">TableDataFilter</A>
<DD>Performs a filter operation on the passed set of <A HREF="../com/sun/data/provider/RowKey.html" title="class in com.sun.data.provider"><CODE>RowKey</CODE></A>
 objects.
<DT><A HREF="../com/sun/data/provider/FilterCriteria.html" title="class in com.sun.data.provider"><B>FilterCriteria</B></A> - Class in <A HREF="../com/sun/data/provider/package-summary.html">com.sun.data.provider</A><DD>The FilterCriteria class defines a single filter criteria for a <A HREF="../com/sun/data/provider/TableDataFilter.html" title="interface in com.sun.data.provider"><CODE>TableDataFilter</CODE></A>.<DT><A HREF="../com/sun/data/provider/FilterCriteria.html#FilterCriteria()"><B>FilterCriteria()</B></A> - 
Constructor for class com.sun.data.provider.<A HREF="../com/sun/data/provider/FilterCriteria.html" title="class in com.sun.data.provider">FilterCriteria</A>
<DD>Constructs a new FilterCriteria object with no display name and the
 default state for include (<code>true</code>).
<DT><A HREF="../com/sun/data/provider/FilterCriteria.html#FilterCriteria(java.lang.String)"><B>FilterCriteria(String)</B></A> - 
Constructor for class com.sun.data.provider.<A HREF="../com/sun/data/provider/FilterCriteria.html" title="class in com.sun.data.provider">FilterCriteria</A>
<DD>Constructs a new FilterCriteria object with the specified display name
 and the default state for the include/exclude (<code>true == </code>
 include).
<DT><A HREF="../com/sun/data/provider/FilterCriteria.html#FilterCriteria(java.lang.String, boolean)"><B>FilterCriteria(String, boolean)</B></A> - 
Constructor for class com.sun.data.provider.<A HREF="../com/sun/data/provider/FilterCriteria.html" title="class in com.sun.data.provider">FilterCriteria</A>
<DD>Constructs a new FilterCriteria object with the specified display name
 and state for include/exclude (<code>true</code> == include).
<DT><A HREF="../com/sun/data/provider/impl/BasicTableDataFilter.html#filterCriteria"><B>filterCriteria</B></A> - 
Variable in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTableDataFilter.html" title="class in com.sun.data.provider.impl">BasicTableDataFilter</A>
<DD>storage for the filter criteria
<DT><A HREF="../com/sun/data/provider/impl/NestedFilterCriteria.html#filterCriteria"><B>filterCriteria</B></A> - 
Variable in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/NestedFilterCriteria.html" title="class in com.sun.data.provider.impl">NestedFilterCriteria</A>
<DD>storage for the nested filter criteria
<DT><A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html" title="class in com.sun.data.provider.impl"><B>FilteredTableDataProvider</B></A> - Class in <A HREF="../com/sun/data/provider/impl/package-summary.html">com.sun.data.provider.impl</A><DD>Specialized <code>TableDataProvider</code> that is filtered by a
 specified <code>TableDataFilter</code>.<DT><A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html#FilteredTableDataProvider()"><B>FilteredTableDataProvider()</B></A> - 
Constructor for class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html" title="class in com.sun.data.provider.impl">FilteredTableDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#findAll(java.lang.String, java.lang.Object)"><B>findAll(String, Object)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#findAll(java.lang.String[], java.lang.Object[])"><B>findAll(String[], Object[])</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#findAll(com.sun.data.provider.FieldKey, java.lang.Object)"><B>findAll(FieldKey, Object)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD>Finds all rows with the specified value stored under the specified field
 key.
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#findAll(com.sun.data.provider.FieldKey[], java.lang.Object[])"><B>findAll(FieldKey[], Object[])</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD>Finds all rows with the specified values stored under the specified field
 keys.
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#findFirst(java.lang.String, java.lang.Object)"><B>findFirst(String, Object)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#findFirst(java.lang.String[], java.lang.Object[])"><B>findFirst(String[], Object[])</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#findFirst(com.sun.data.provider.FieldKey, java.lang.Object)"><B>findFirst(FieldKey, Object)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD>Finds the first row with the specified value stored under the specified
 field key.
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#findFirst(com.sun.data.provider.FieldKey[], java.lang.Object[])"><B>findFirst(FieldKey[], Object[])</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD>Finds the first row with the specified values stored under the specified
 field keys.
<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalDataProvider.html#fireChangesCommitted()"><B>fireChangesCommitted()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalDataProvider</A>
<DD>Fires a changesCommtted event to each registered <A HREF="../com/sun/data/provider/TransactionalDataListener.html" title="interface in com.sun.data.provider"><CODE>TransactionalDataListener</CODE></A>
<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html#fireChangesCommitted()"><B>fireChangesCommitted()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalTableDataProvider</A>
<DD>Fires a changesCommtted event to each registered <A HREF="../com/sun/data/provider/TransactionalDataListener.html" title="interface in com.sun.data.provider"><CODE>TransactionalDataListener</CODE></A>
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#fireChangesCommitted()"><B>fireChangesCommitted()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD>Fires a changesCommtted event to each registered <A HREF="../com/sun/data/provider/TransactionalDataListener.html" title="interface in com.sun.data.provider"><CODE>TransactionalDataListener</CODE></A>.
<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalDataProvider.html#fireChangesReverted()"><B>fireChangesReverted()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalDataProvider</A>
<DD>Fires a changesReverted event to each registered <A HREF="../com/sun/data/provider/TransactionalDataListener.html" title="interface in com.sun.data.provider"><CODE>TransactionalDataListener</CODE></A>
<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html#fireChangesReverted()"><B>fireChangesReverted()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalTableDataProvider</A>
<DD>Fires a changesReverted event to each registered <A HREF="../com/sun/data/provider/TransactionalDataListener.html" title="interface in com.sun.data.provider"><CODE>TransactionalDataListener</CODE></A>
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#fireChangesReverted()"><B>fireChangesReverted()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD>Fires a changesReverted event to each registered <A HREF="../com/sun/data/provider/TransactionalDataListener.html" title="interface in com.sun.data.provider"><CODE>TransactionalDataListener</CODE></A>.
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#fireCursorChanged(com.sun.data.provider.RowKey, com.sun.data.provider.RowKey)"><B>fireCursorChanged(RowKey, RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD>Fires a cursorChanged event to all registered
 <A HREF="../com/sun/data/provider/TableCursorListener.html" title="interface in com.sun.data.provider"><CODE>TableCursorListener</CODE></A>s
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#fireCursorChanging(com.sun.data.provider.RowKey, com.sun.data.provider.RowKey)"><B>fireCursorChanging(RowKey, RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD>Fires a cursorChanging event to all registered
 <A HREF="../com/sun/data/provider/TableCursorListener.html" title="interface in com.sun.data.provider"><CODE>TableCursorListener</CODE></A>s.
<DT><A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html#fireProviderChanged()"><B>fireProviderChanged()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A>
<DD>Fires a providerChanged event to each registered <A HREF="../com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider"><CODE>DataListener</CODE></A>
<DT><A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html#fireRefreshed()"><B>fireRefreshed()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultDataProvider</A>
<DD>Fires a refreshed event to each registered <A HREF="../com/sun/data/provider/RefreshableDataListener.html" title="interface in com.sun.data.provider"><CODE>RefreshableDataListener</CODE></A>
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#fireRefreshed()"><B>fireRefreshed()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD>Fires a refreshed event to each registered <A HREF="../com/sun/data/provider/RefreshableDataListener.html" title="interface in com.sun.data.provider"><CODE>RefreshableDataListener</CODE></A>
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#fireRowAdded(com.sun.data.provider.RowKey)"><B>fireRowAdded(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD>Fires a rowAdded event to all registered
 <A HREF="../com/sun/data/provider/TableDataListener.html" title="interface in com.sun.data.provider"><CODE>TableDataListener</CODE></A>s
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#fireRowRemoved(com.sun.data.provider.RowKey)"><B>fireRowRemoved(RowKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD>Fires a rowRemoved event to all registered
 <A HREF="../com/sun/data/provider/TableDataListener.html" title="interface in com.sun.data.provider"><CODE>TableDataListener</CODE></A>s
<DT><A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html#fireValueChanged(com.sun.data.provider.FieldKey, java.lang.Object, java.lang.Object)"><B>fireValueChanged(FieldKey, Object, Object)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A>
<DD>Fires a valueChanged event to each registered <A HREF="../com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider"><CODE>DataListener</CODE></A>
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#fireValueChanged(com.sun.data.provider.FieldKey, com.sun.data.provider.RowKey, java.lang.Object, java.lang.Object)"><B>fireValueChanged(FieldKey, RowKey, Object, Object)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD>Fires a valueChanged event to all registered
 <A HREF="../com/sun/data/provider/TableDataListener.html" title="interface in com.sun.data.provider"><CODE>TableDataListener</CODE></A>s
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
