<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Mar 06 04:26:37 MET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A-Index (Data Provider)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index (Data Provider)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl"><B>AbstractDataProvider</B></A> - Class in <A HREF="../com/sun/data/provider/impl/package-summary.html">com.sun.data.provider.impl</A><DD>Abstract base implementation of <A HREF="../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider"><CODE>DataProvider</CODE></A>.<DT><A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html#AbstractDataProvider()"><B>AbstractDataProvider()</B></A> - 
Constructor for class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl"><B>AbstractTableDataProvider</B></A> - Class in <A HREF="../com/sun/data/provider/impl/package-summary.html">com.sun.data.provider.impl</A><DD>Abstract base implementation of <A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider"><CODE>TableDataProvider</CODE></A>.<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#AbstractTableDataProvider()"><B>AbstractTableDataProvider()</B></A> - 
Constructor for class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/data/provider/DataProvider.html#addDataListener(com.sun.data.provider.DataListener)"><B>addDataListener(DataListener)</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/DataProvider.html" title="interface in com.sun.data.provider">DataProvider</A>
<DD>Register a new <A HREF="../com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider"><CODE>DataListener</CODE></A> to this DataProvider
 instance.
<DT><A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html#addDataListener(com.sun.data.provider.DataListener)"><B>addDataListener(DataListener)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A>
<DD><p>Register a new <A HREF="../com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider"><CODE>DataListener</CODE></A> to this DataProvider
 instance.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html#addDataListener(com.sun.data.provider.DataListener)"><B>addDataListener(DataListener)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultDataProvider</A>
<DD><p>Register a new <A HREF="../com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider"><CODE>DataListener</CODE></A> to this DataProvider
 instance.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#addDataListener(com.sun.data.provider.DataListener)"><B>addDataListener(DataListener)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD><p>Register a new <A HREF="../com/sun/data/provider/DataListener.html" title="interface in com.sun.data.provider"><CODE>DataListener</CODE></A> to this DataProvider
 instance.
<DT><A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html#addFieldKey(com.sun.data.provider.FieldKey)"><B>addFieldKey(FieldKey)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A>
<DD>Adds a <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A> to the list of keys
<DT><A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html#addFieldKeys(com.sun.data.provider.FieldKey[])"><B>addFieldKeys(FieldKey[])</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractDataProvider.html" title="class in com.sun.data.provider.impl">AbstractDataProvider</A>
<DD>Adds a list of <A HREF="../com/sun/data/provider/FieldKey.html" title="class in com.sun.data.provider"><CODE>FieldKey</CODE></A>s to the list of keys
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#addObject(java.lang.Object)"><B>addObject(Object)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD>Append the specified object to the list of contained objects.
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#addRefreshableDataListener(com.sun.data.provider.RefreshableDataListener)"><B>addRefreshableDataListener(RefreshableDataListener)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD><p>Register a new <A HREF="../com/sun/data/provider/RefreshableDataListener.html" title="interface in com.sun.data.provider"><CODE>RefreshableDataListener</CODE></A> to this
 <A HREF="../com/sun/data/provider/RefreshableDataProvider.html" title="interface in com.sun.data.provider"><CODE>RefreshableDataProvider</CODE></A> instance.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html#addRefreshableDataListener(com.sun.data.provider.RefreshableDataListener)"><B>addRefreshableDataListener(RefreshableDataListener)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultDataProvider</A>
<DD><p>Register a new <A HREF="../com/sun/data/provider/RefreshableDataListener.html" title="interface in com.sun.data.provider"><CODE>RefreshableDataListener</CODE></A> to this
 <A HREF="../com/sun/data/provider/RefreshableDataProvider.html" title="interface in com.sun.data.provider"><CODE>RefreshableDataProvider</CODE></A> instance.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#addRefreshableDataListener(com.sun.data.provider.RefreshableDataListener)"><B>addRefreshableDataListener(RefreshableDataListener)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD><p>Register a new <A HREF="../com/sun/data/provider/RefreshableDataListener.html" title="interface in com.sun.data.provider"><CODE>RefreshableDataListener</CODE></A> to this
 <A HREF="../com/sun/data/provider/RefreshableDataProvider.html" title="interface in com.sun.data.provider"><CODE>RefreshableDataProvider</CODE></A> instance.
<DT><A HREF="../com/sun/data/provider/RefreshableDataProvider.html#addRefreshableDataListener(com.sun.data.provider.RefreshableDataListener)"><B>addRefreshableDataListener(RefreshableDataListener)</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/RefreshableDataProvider.html" title="interface in com.sun.data.provider">RefreshableDataProvider</A>
<DD>Register a new <A HREF="../com/sun/data/provider/RefreshableDataListener.html" title="interface in com.sun.data.provider"><CODE>RefreshableDataListener</CODE></A> to this
 <A HREF="../com/sun/data/provider/RefreshableDataProvider.html" title="interface in com.sun.data.provider"><CODE>RefreshableDataProvider</CODE></A> instance.
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#addTableCursorListener(com.sun.data.provider.TableCursorListener)"><B>addTableCursorListener(TableCursorListener)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD><p>Register a new <A HREF="../com/sun/data/provider/TableCursorListener.html" title="interface in com.sun.data.provider"><CODE>TableCursorListener</CODE></A> to this TableDataProvider
 instance.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#addTableCursorListener(com.sun.data.provider.TableCursorListener)"><B>addTableCursorListener(TableCursorListener)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD><p>Register a new <A HREF="../com/sun/data/provider/TableCursorListener.html" title="interface in com.sun.data.provider"><CODE>TableCursorListener</CODE></A> to this TableDataProvider
 instance.
<DT><A HREF="../com/sun/data/provider/TableDataProvider.html#addTableCursorListener(com.sun.data.provider.TableCursorListener)"><B>addTableCursorListener(TableCursorListener)</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>
<DD>Register a new <A HREF="../com/sun/data/provider/TableCursorListener.html" title="interface in com.sun.data.provider"><CODE>TableCursorListener</CODE></A> to this TableDataProvider
 instance.
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#addTableDataListener(com.sun.data.provider.TableDataListener)"><B>addTableDataListener(TableDataListener)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD><p>Register a new <A HREF="../com/sun/data/provider/TableDataListener.html" title="interface in com.sun.data.provider"><CODE>TableDataListener</CODE></A> to this TableDataProvider
 instance.
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#addTableDataListener(com.sun.data.provider.TableDataListener)"><B>addTableDataListener(TableDataListener)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD><p>Register a new <A HREF="../com/sun/data/provider/TableDataListener.html" title="interface in com.sun.data.provider"><CODE>TableDataListener</CODE></A> to this TableDataProvider
 instance.
<DT><A HREF="../com/sun/data/provider/TableDataProvider.html#addTableDataListener(com.sun.data.provider.TableDataListener)"><B>addTableDataListener(TableDataListener)</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>
<DD>Register a new <A HREF="../com/sun/data/provider/TableDataListener.html" title="interface in com.sun.data.provider"><CODE>TableDataListener</CODE></A> to this TableDataProvider
 instance.
<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalDataProvider.html#addTransactionalDataListener(com.sun.data.provider.TransactionalDataListener)"><B>addTransactionalDataListener(TransactionalDataListener)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalDataProvider</A>
<DD><p>Register a new <A HREF="../com/sun/data/provider/TransactionalDataListener.html" title="interface in com.sun.data.provider"><CODE>TransactionalDataListener</CODE></A> to this
 <A HREF="../com/sun/data/provider/TransactionalDataProvider.html" title="interface in com.sun.data.provider"><CODE>TransactionalDataProvider</CODE></A> instance.
<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html#addTransactionalDataListener(com.sun.data.provider.TransactionalDataListener)"><B>addTransactionalDataListener(TransactionalDataListener)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalTableDataProvider</A>
<DD><p>Register a new <A HREF="../com/sun/data/provider/TransactionalDataListener.html" title="interface in com.sun.data.provider"><CODE>TransactionalDataListener</CODE></A> to this
 <A HREF="../com/sun/data/provider/TransactionalDataProvider.html" title="interface in com.sun.data.provider"><CODE>TransactionalDataProvider</CODE></A> instance.
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#addTransactionalDataListener(com.sun.data.provider.TransactionalDataListener)"><B>addTransactionalDataListener(TransactionalDataListener)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD><p>Register a new <A HREF="../com/sun/data/provider/TransactionalDataListener.html" title="interface in com.sun.data.provider"><CODE>TransactionalDataListener</CODE></A> to this
 <A HREF="../com/sun/data/provider/TransactionalDataProvider.html" title="interface in com.sun.data.provider"><CODE>TransactionalDataProvider</CODE></A> instance.
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#addTransactionalDataListener(com.sun.data.provider.TransactionalDataListener)"><B>addTransactionalDataListener(TransactionalDataListener)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD><p>Register a new <A HREF="../com/sun/data/provider/TransactionalDataListener.html" title="interface in com.sun.data.provider"><CODE>TransactionalDataListener</CODE></A> to this
 <A HREF="../com/sun/data/provider/TransactionalDataProvider.html" title="interface in com.sun.data.provider"><CODE>TransactionalDataProvider</CODE></A> instance.
<DT><A HREF="../com/sun/data/provider/TransactionalDataProvider.html#addTransactionalDataListener(com.sun.data.provider.TransactionalDataListener)"><B>addTransactionalDataListener(TransactionalDataListener)</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TransactionalDataProvider.html" title="interface in com.sun.data.provider">TransactionalDataProvider</A>
<DD>Register a new <A HREF="../com/sun/data/provider/TransactionalDataListener.html" title="interface in com.sun.data.provider"><CODE>TransactionalDataListener</CODE></A> to this
 <A HREF="../com/sun/data/provider/TransactionalDataProvider.html" title="interface in com.sun.data.provider"><CODE>TransactionalDataProvider</CODE></A> instance.
<DT><A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html#appendRow()"><B>appendRow()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/AbstractTableDataProvider.html" title="class in com.sun.data.provider.impl">AbstractTableDataProvider</A>
<DD><p>Appends a new row at the end of the list and returns the row key for
 the newly appended row.
<DT><A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html#appendRow()"><B>appendRow()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/BasicTransactionalTableDataProvider.html" title="class in com.sun.data.provider.impl">BasicTransactionalTableDataProvider</A>
<DD><p>Appends a new row at the end of the list and returns the row key for
 the newly appended row.</p>

 <p>NOTE: The method should only be called after testing the
 <code>canAppendRow()</code> method to see if this TableDataProvider
 supports the append operation.</p>
<DT><A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html#appendRow()"><B>appendRow()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/CachedRowSetDataProvider.html" title="class in com.sun.data.provider.impl">CachedRowSetDataProvider</A>
<DD><p>Appends a new row at the end of the list and returns the row key for
 the newly appended row.</p>

 <p>NOTE: The method should only be called after testing the
 <code>canAppendRow()</code> method to see if this TableDataProvider
 supports the append operation.</p>
<DT><A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html#appendRow()"><B>appendRow()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/FilteredTableDataProvider.html" title="class in com.sun.data.provider.impl">FilteredTableDataProvider</A>
<DD><p>Appends a new row at the end of the list and returns the row key for
 the newly appended row.</p>

 <p>NOTE: The method should only be called after testing the
 <code>canAppendRow()</code> method to see if this TableDataProvider
 supports the append operation.</p>
<DT><A HREF="../com/sun/data/provider/impl/ListDataProvider.html#appendRow()"><B>appendRow()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ListDataProvider.html" title="class in com.sun.data.provider.impl">ListDataProvider</A>
<DD><p>Appends a new row at the end of the list and returns the row key for
 the newly appended row.</p>

 <p>NOTE: The method should only be called after testing the
 <code>canAppendRow()</code> method to see if this TableDataProvider
 supports the append operation.</p>
<DT><A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html#appendRow()"><B>appendRow()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/MethodResultTableDataProvider.html" title="class in com.sun.data.provider.impl">MethodResultTableDataProvider</A>
<DD><p>Appends a new row at the end of the list and returns the row key for
 the newly appended row.
<DT><A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html#appendRow()"><B>appendRow()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectArrayDataProvider.html" title="class in com.sun.data.provider.impl">ObjectArrayDataProvider</A>
<DD><p>Appends a new row at the end of the list and returns the row key for
 the newly appended row.</p>

 <p>NOTE: The method should only be called after testing the
 <code>canAppendRow()</code> method to see if this TableDataProvider
 supports the append operation.</p>
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#appendRow()"><B>appendRow()</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD>Construct a new instance of the specified object type and append it
 to the end of the list.
<DT><A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html#appendRow(java.lang.Object)"><B>appendRow(Object)</B></A> - 
Method in class com.sun.data.provider.impl.<A HREF="../com/sun/data/provider/impl/ObjectListDataProvider.html" title="class in com.sun.data.provider.impl">ObjectListDataProvider</A>
<DD>Append the specified object to the end of the list.
<DT><A HREF="../com/sun/data/provider/TableDataProvider.html#appendRow()"><B>appendRow()</B></A> - 
Method in interface com.sun.data.provider.<A HREF="../com/sun/data/provider/TableDataProvider.html" title="interface in com.sun.data.provider">TableDataProvider</A>
<DD>Appends a new row at the end of the list and returns the row key for
 the newly appended row.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
