<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://modalis.polytech.unice.fr/jSeduite/wsdl/FeedReader" xmlns:ns2="http://cache.technical.jSeduite.modalis.i3s.unice.fr/" xmlns:ns3="http://modalis.i3s.unice.fr/jSeduite/wsdl/CachedFeedReader" xmlns:ns4="http://modalis.i3s.unice.fr/jSeduite/bpel/CachedFeedReader" xmlns:xlink="http://www.w3.org/2000/xlink">
<endpoints>
<endpoint endpoint-name="FeedReaderPort" interface-name="ns1:FeedReaderPortType" name="endpoint1" service-name="ns1:FeedReaderService"/>
<endpoint endpoint-name="DataCachePort" interface-name="ns2:DataCache" name="endpoint2" service-name="ns2:DataCacheService"/>
<endpoint endpoint-name="CachedFeedReaderPort" interface-name="ns3:CachedFeedReaderPortType" name="endpoint3" service-name="ns3:CachedFeedReaderService"/>
<endpoint display-name="external" endpoint-name="CachedFeedReaderPortTypeRole_myRole" file-path="CachedFeedReader.bpel" interface-name="ns3:CachedFeedReaderPortType" name="endpoint4" process-name="CachedFeedReader" service-name="ns4:external"/>
<endpoint display-name="cache" endpoint-name="cache_partnerRole" file-path="CachedFeedReader.bpel" interface-name="ns2:DataCache" name="endpoint5" process-name="CachedFeedReader" service-name="ns4:cache"/>
<endpoint display-name="reader" endpoint-name="FeedReaderPortTypeRole_partnerRole" file-path="CachedFeedReader.bpel" interface-name="ns1:FeedReaderPortType" name="endpoint6" process-name="CachedFeedReader" service-name="ns4:reader"/>
</endpoints>
<service-units>
<service-engine-service-unit artifacts-zip="CachedFeedReader.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="CachedFeedReaderComponent-CachedFeedReader" unit-name="CachedFeedReader" unknown="false" x="122" y="97">
<provides endpoint="endpoint4"/>
<consumes endpoint="endpoint5"/>
<consumes endpoint="endpoint6"/>
</service-engine-service-unit>
<binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="CachedFeedReaderComponent-sun-http-binding" unit-name="sun-http-binding">
<ports>
<port x="0" y="-1">
<link xlink:href="../jbiServiceUnits/CachedFeedReader/CachedFeedReader.wsdl#xpointer(/definitions/service[@name='CachedFeedReaderService']/port[@name='CachedFeedReaderPort'])" xlink:type="simple"/>
<consumes endpoint="endpoint3"/>
<provides endpoint="endpoint3"/>
</port>
<port x="0" y="-1">
<link xlink:href="../jbiServiceUnits/CachedFeedReader/localhost_8080/jSeduite/DataCache/DataCacheService.wsdl#xpointer(/definitions/service[@name='DataCacheService']/port[@name='DataCachePort'])" xlink:type="simple"/>
<consumes endpoint="endpoint2"/>
<provides endpoint="endpoint2"/>
</port>
<port x="0" y="-1">
<link xlink:href="../jbiServiceUnits/CachedFeedReader/localhost_9080/FeedReader.wsdl#xpointer(/definitions/service[@name='FeedReaderService']/port[@name='FeedReaderPort'])" xlink:type="simple"/>
<consumes endpoint="endpoint1"/>
<provides endpoint="endpoint1"/>
</port>
</ports>
</binding-component-service-unit>
</service-units>
<connections>
<connection consumer="endpoint3" provider="endpoint4" state="unchanged"/>
<connection consumer="endpoint6" provider="endpoint1" state="unchanged"/>
<connection consumer="endpoint5" provider="endpoint2" state="unchanged"/>
</connections>
<porttypes>
<link xlink:href="../jbiServiceUnits/CachedFeedReader/CachedFeedReader.wsdl#xpointer(/definitions/portType[@name='CachedFeedReaderPortType'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/CachedFeedReader/localhost_8080/jSeduite/DataCache/DataCacheService.wsdl#xpointer(/definitions/portType[@name='DataCache'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/CachedFeedReader/localhost_9080/FeedReader.wsdl#xpointer(/definitions/portType[@name='FeedReaderPortType'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/CachedFeedReader/WSDL/CachedFeedReader.wsdl#xpointer(/definitions/portType[@name='CachedFeedReaderPortType'])" xlink:type="simple"/>
</porttypes>
<bindings>
<link xlink:href="../jbiServiceUnits/CachedFeedReader/CachedFeedReader.wsdl#xpointer(/definitions/binding[@name='CachedFeedReaderBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/CachedFeedReader/localhost_8080/jSeduite/DataCache/DataCacheService.wsdl#xpointer(/definitions/binding[@name='DataCachePortBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/CachedFeedReader/localhost_9080/FeedReader.wsdl#xpointer(/definitions/binding[@name='FeedReaderBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/CachedFeedReader/WSDL/CachedFeedReader.wsdl#xpointer(/definitions/binding[@name='CachedFeedReaderBinding'])" xlink:type="simple"/>
</bindings>
<services>
<link xlink:href="../jbiServiceUnits/CachedFeedReader/CachedFeedReader.wsdl#xpointer(/definitions/service[@name='CachedFeedReaderService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/CachedFeedReader/localhost_8080/jSeduite/DataCache/DataCacheService.wsdl#xpointer(/definitions/service[@name='DataCacheService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/CachedFeedReader/localhost_9080/FeedReader.wsdl#xpointer(/definitions/service[@name='FeedReaderService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/CachedFeedReader/WSDL/CachedFeedReader.wsdl#xpointer(/definitions/service[@name='CachedFeedReaderService'])" xlink:type="simple"/>
</services>
<regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
