<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://registry.image.technical.jSeduite.modalis.i3s.unice.fr/" xmlns:ns2="http://flickr.image.technical.jSeduite.modalis.i3s.unice.fr/" xmlns:ns3="http://picasa.image.technical.jSeduite.modalis.i3s.unice.fr/" xmlns:ns4="http://partners.registry.technical.jSeduite.modalis.i3s.unice.fr/" xmlns:ns5="http://helper.image.technical.jSeduite.modalis.i3s.unice.fr/" xmlns:ns6="http://modalis.i3s.unice.fr/jSeduite/orchestrations/wsdl/PictureAlbums" xmlns:ns7="http://modalis.i3s.unice.fr/jSeduite/orchestrations/bpel/PictureAlbums" xmlns:xlink="http://www.w3.org/2000/xlink">
<endpoints>
<endpoint endpoint-name="PictureAlbumRegistryPort" interface-name="ns1:PictureAlbumRegistry" name="endpoint1" service-name="ns1:PictureAlbumRegistryService"/>
<endpoint endpoint-name="FlickrWrapperPort" interface-name="ns2:FlickrWrapper" name="endpoint2" service-name="ns2:FlickrWrapperService"/>
<endpoint endpoint-name="PicasaWrapperPort" interface-name="ns3:PicasaWrapper" name="endpoint3" service-name="ns3:PicasaWrapperService"/>
<endpoint endpoint-name="PartnerKeysPort" interface-name="ns4:PartnerKeys" name="endpoint4" service-name="ns4:PartnerKeysService"/>
<endpoint endpoint-name="PictureSetPort" interface-name="ns5:PictureSet" name="endpoint5" service-name="ns5:PictureSetService"/>
<endpoint endpoint-name="PictureAlbumsPort" interface-name="ns6:PictureAlbumsPortType" name="endpoint6" service-name="ns6:PictureAlbumsService"/>
<endpoint display-name="ext" endpoint-name="PictureAlbumsPortTypeRole_myRole" file-path="PictureAlbums.bpel" interface-name="ns6:PictureAlbumsPortType" name="endpoint7" process-name="PictureAlbums" service-name="ns7:ext"/>
<endpoint display-name="registry" endpoint-name="PictureAlbumRegistryRole_partnerRole" file-path="PictureAlbums.bpel" interface-name="ns1:PictureAlbumRegistry" name="endpoint8" process-name="PictureAlbums" service-name="ns7:registry"/>
<endpoint display-name="key_server" endpoint-name="PartnerKeysRole_partnerRole" file-path="PictureAlbums.bpel" interface-name="ns4:PartnerKeys" name="endpoint9" process-name="PictureAlbums" service-name="ns7:key_server"/>
<endpoint display-name="flickr" endpoint-name="FlickrWrapperRole_partnerRole" file-path="PictureAlbums.bpel" interface-name="ns2:FlickrWrapper" name="endpoint10" process-name="PictureAlbums" service-name="ns7:flickr"/>
<endpoint display-name="picasa" endpoint-name="PicasaWrapperRole_partnerRole" file-path="PictureAlbums.bpel" interface-name="ns3:PicasaWrapper" name="endpoint11" process-name="PictureAlbums" service-name="ns7:picasa"/>
<endpoint display-name="helper" endpoint-name="PictureSetRole_partnerRole" file-path="PictureAlbums.bpel" interface-name="ns5:PictureSet" name="endpoint12" process-name="PictureAlbums" service-name="ns7:helper"/>
</endpoints>
<service-units>
<service-engine-service-unit artifacts-zip="PictureAlbums.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="PictureAlbumsComponent-PictureAlbums" unit-name="PictureAlbums" unknown="false" x="-1" y="-1">
<provides endpoint="endpoint7"/>
<consumes endpoint="endpoint8"/>
<consumes endpoint="endpoint9"/>
<consumes endpoint="endpoint10"/>
<consumes endpoint="endpoint11"/>
<consumes endpoint="endpoint12"/>
</service-engine-service-unit>
<binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="PictureAlbumsComponent-sun-http-binding" unit-name="sun-http-binding">
<ports>
<port x="0" y="-1">
<link xlink:href="../jbiServiceUnits/META-INF/PictureAlbums/src/Partners/FlickrWrapperService.wsdl#xpointer(/definitions/service[@name='FlickrWrapperService']/port[@name='FlickrWrapperPort'])" xlink:type="simple"/>
<consumes endpoint="endpoint2"/>
<provides endpoint="endpoint2"/>
</port>
<port x="0" y="-1">
<link xlink:href="../jbiServiceUnits/META-INF/PictureAlbums/src/Partners/PartnerKeysService.wsdl#xpointer(/definitions/service[@name='PartnerKeysService']/port[@name='PartnerKeysPort'])" xlink:type="simple"/>
<consumes endpoint="endpoint4"/>
<provides endpoint="endpoint4"/>
</port>
<port x="0" y="-1">
<link xlink:href="../jbiServiceUnits/META-INF/PictureAlbums/src/Partners/PicasaWrapperService.wsdl#xpointer(/definitions/service[@name='PicasaWrapperService']/port[@name='PicasaWrapperPort'])" xlink:type="simple"/>
<consumes endpoint="endpoint3"/>
<provides endpoint="endpoint3"/>
</port>
<port x="0" y="-1">
<link xlink:href="../jbiServiceUnits/META-INF/PictureAlbums/src/Partners/PictureAlbumRegistryService.wsdl#xpointer(/definitions/service[@name='PictureAlbumRegistryService']/port[@name='PictureAlbumRegistryPort'])" xlink:type="simple"/>
<consumes endpoint="endpoint1"/>
<provides endpoint="endpoint1"/>
</port>
<port x="0" y="-1">
<link xlink:href="../jbiServiceUnits/META-INF/PictureAlbums/src/Partners/PictureSetService.wsdl#xpointer(/definitions/service[@name='PictureSetService']/port[@name='PictureSetPort'])" xlink:type="simple"/>
<consumes endpoint="endpoint5"/>
<provides endpoint="endpoint5"/>
</port>
<port x="0" y="-1">
<link xlink:href="../jbiServiceUnits/PictureAlbums/PictureAlbums.wsdl#xpointer(/definitions/service[@name='PictureAlbumsService']/port[@name='PictureAlbumsPort'])" xlink:type="simple"/>
<consumes endpoint="endpoint6"/>
<provides endpoint="endpoint6"/>
</port>
</ports>
</binding-component-service-unit>
</service-units>
<connections>
<connection consumer="endpoint6" provider="endpoint7" state="unchanged"/>
<connection consumer="endpoint8" provider="endpoint1" state="unchanged"/>
<connection consumer="endpoint10" provider="endpoint2" state="unchanged"/>
<connection consumer="endpoint11" provider="endpoint3" state="unchanged"/>
<connection consumer="endpoint9" provider="endpoint4" state="unchanged"/>
<connection consumer="endpoint12" provider="endpoint5" state="unchanged"/>
</connections>
<porttypes>
<link xlink:href="../jbiServiceUnits/META-INF/PictureAlbums/src/Partners/FlickrWrapperService.wsdl#xpointer(/definitions/portType[@name='FlickrWrapper'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/META-INF/PictureAlbums/src/Partners/PartnerKeysService.wsdl#xpointer(/definitions/portType[@name='PartnerKeys'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/META-INF/PictureAlbums/src/Partners/PicasaWrapperService.wsdl#xpointer(/definitions/portType[@name='PicasaWrapper'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/META-INF/PictureAlbums/src/Partners/PictureAlbumRegistryService.wsdl#xpointer(/definitions/portType[@name='PictureAlbumRegistry'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/META-INF/PictureAlbums/src/Partners/PictureSetService.wsdl#xpointer(/definitions/portType[@name='PictureSet'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/PictureAlbums/Partners/FlickrWrapperService.wsdl#xpointer(/definitions/portType[@name='FlickrWrapper'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/PictureAlbums/Partners/PartnerKeysService.wsdl#xpointer(/definitions/portType[@name='PartnerKeys'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/PictureAlbums/Partners/PicasaWrapperService.wsdl#xpointer(/definitions/portType[@name='PicasaWrapper'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/PictureAlbums/Partners/PictureAlbumRegistryService.wsdl#xpointer(/definitions/portType[@name='PictureAlbumRegistry'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/PictureAlbums/Partners/PictureSetService.wsdl#xpointer(/definitions/portType[@name='PictureSet'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/PictureAlbums/PictureAlbums.wsdl#xpointer(/definitions/portType[@name='PictureAlbumsPortType'])" xlink:type="simple"/>
</porttypes>
<bindings>
<link xlink:href="../jbiServiceUnits/META-INF/PictureAlbums/src/Partners/FlickrWrapperService.wsdl#xpointer(/definitions/binding[@name='FlickrWrapperPortBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/META-INF/PictureAlbums/src/Partners/PartnerKeysService.wsdl#xpointer(/definitions/binding[@name='PartnerKeysPortBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/META-INF/PictureAlbums/src/Partners/PicasaWrapperService.wsdl#xpointer(/definitions/binding[@name='PicasaWrapperPortBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/META-INF/PictureAlbums/src/Partners/PictureAlbumRegistryService.wsdl#xpointer(/definitions/binding[@name='PictureAlbumRegistryPortBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/META-INF/PictureAlbums/src/Partners/PictureSetService.wsdl#xpointer(/definitions/binding[@name='PictureSetPortBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/PictureAlbums/Partners/FlickrWrapperService.wsdl#xpointer(/definitions/binding[@name='FlickrWrapperPortBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/PictureAlbums/Partners/PartnerKeysService.wsdl#xpointer(/definitions/binding[@name='PartnerKeysPortBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/PictureAlbums/Partners/PicasaWrapperService.wsdl#xpointer(/definitions/binding[@name='PicasaWrapperPortBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/PictureAlbums/Partners/PictureAlbumRegistryService.wsdl#xpointer(/definitions/binding[@name='PictureAlbumRegistryPortBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/PictureAlbums/Partners/PictureSetService.wsdl#xpointer(/definitions/binding[@name='PictureSetPortBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/PictureAlbums/PictureAlbums.wsdl#xpointer(/definitions/binding[@name='PictureAlbumsBinding'])" xlink:type="simple"/>
</bindings>
<services>
<link xlink:href="../jbiServiceUnits/META-INF/PictureAlbums/src/Partners/FlickrWrapperService.wsdl#xpointer(/definitions/service[@name='FlickrWrapperService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/META-INF/PictureAlbums/src/Partners/PartnerKeysService.wsdl#xpointer(/definitions/service[@name='PartnerKeysService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/META-INF/PictureAlbums/src/Partners/PicasaWrapperService.wsdl#xpointer(/definitions/service[@name='PicasaWrapperService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/META-INF/PictureAlbums/src/Partners/PictureAlbumRegistryService.wsdl#xpointer(/definitions/service[@name='PictureAlbumRegistryService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/META-INF/PictureAlbums/src/Partners/PictureSetService.wsdl#xpointer(/definitions/service[@name='PictureSetService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/PictureAlbums/Partners/FlickrWrapperService.wsdl#xpointer(/definitions/service[@name='FlickrWrapperService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/PictureAlbums/Partners/PartnerKeysService.wsdl#xpointer(/definitions/service[@name='PartnerKeysService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/PictureAlbums/Partners/PicasaWrapperService.wsdl#xpointer(/definitions/service[@name='PicasaWrapperService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/PictureAlbums/Partners/PictureAlbumRegistryService.wsdl#xpointer(/definitions/service[@name='PictureAlbumRegistryService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/PictureAlbums/Partners/PictureSetService.wsdl#xpointer(/definitions/service[@name='PictureSetService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/PictureAlbums/PictureAlbums.wsdl#xpointer(/definitions/service[@name='PictureAlbumsService'])" xlink:type="simple"/>
</services>
<regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
