<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://modalis.i3s.unice.fr/jSeduite/wsdl/PictureAlbum" xmlns:ns2="http://registry.image.technical.jSeduite.modalis.i3s.unice.fr/" xmlns:ns3="http://picasa.image.technical.jSeduite.modalis.i3s.unice.fr/" xmlns:ns4="http://helper.image.technical.jSeduite.modalis.i3s.unice.fr/" xmlns:ns5="http://flickr.image.technical.jSeduite.modalis.i3s.unice.fr/" xmlns:ns6="http://modalis.i3s.unice.fr/jSeduite/bpel/PictureAlbums" xmlns:xlink="http://www.w3.org/2000/xlink">
<endpoints>
<endpoint endpoint-name="PictureAlbumPort" interface-name="ns1:PictureAlbumPortType" name="endpoint1" service-name="ns1:PictureAlbumService"/>
<endpoint endpoint-name="PictureAlbumRegistryPort" interface-name="ns2:PictureAlbumRegistry" name="endpoint2" service-name="ns2:PictureAlbumRegistryService"/>
<endpoint endpoint-name="PicasaWrapperPort" interface-name="ns3:PicasaWrapper" name="endpoint3" service-name="ns3:PicasaWrapperService"/>
<endpoint endpoint-name="PictureSetPort" interface-name="ns4:PictureSet" name="endpoint4" service-name="ns4:PictureSetService"/>
<endpoint endpoint-name="FlickrWrapperPort" interface-name="ns5:FlickrWrapper" name="endpoint5" service-name="ns5:FlickrWrapperService"/>
<endpoint display-name="external" endpoint-name="PictureAlbumPortTypeRole_myRole" file-path="PictureAlbum.bpel" interface-name="ns1:PictureAlbumPortType" name="endpoint6" process-name="PictureAlbum" service-name="ns6:external"/>
<endpoint display-name="registry" endpoint-name="registry_partnerRole" file-path="PictureAlbum.bpel" interface-name="ns2:PictureAlbumRegistry" name="endpoint7" process-name="PictureAlbum" service-name="ns6:registry"/>
<endpoint display-name="picasa" endpoint-name="picasa_partnerRole" file-path="PictureAlbum.bpel" interface-name="ns3:PicasaWrapper" name="endpoint8" process-name="PictureAlbum" service-name="ns6:picasa"/>
<endpoint display-name="flickr" endpoint-name="flickr_partnerRole" file-path="PictureAlbum.bpel" interface-name="ns5:FlickrWrapper" name="endpoint9" process-name="PictureAlbum" service-name="ns6:flickr"/>
<endpoint display-name="helper" endpoint-name="helper_partnerRole" file-path="PictureAlbum.bpel" interface-name="ns4:PictureSet" name="endpoint10" process-name="PictureAlbum" service-name="ns6:helper"/>
</endpoints>
<service-units>
<service-engine-service-unit artifacts-zip="PictureAlbums.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="PictureAlbumsComponent-PictureAlbums" unit-name="PictureAlbums" unknown="false" x="-1" y="-1">
<provides endpoint="endpoint6"/>
<consumes endpoint="endpoint7"/>
<consumes endpoint="endpoint8"/>
<consumes endpoint="endpoint9"/>
<consumes endpoint="endpoint10"/>
</service-engine-service-unit>
<binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="PictureAlbumsComponent-sun-http-binding" unit-name="sun-http-binding">
<ports>
<port x="0" y="-1">
<link xlink:href="../jbiServiceUnits/META-INF/PictureAlbums/src/Partners/localhost_8080/jSeduite/FlickrWrapper/FlickrWrapperService.wsdl#xpointer(/definitions/service[@name='FlickrWrapperService']/port[@name='FlickrWrapperPort'])" xlink:type="simple"/>
<consumes endpoint="endpoint5"/>
<provides endpoint="endpoint5"/>
</port>
<port x="0" y="-1">
<link xlink:href="../jbiServiceUnits/META-INF/PictureAlbums/src/Partners/localhost_8080/jSeduite/PicasaWrapper/PicasaWrapperService.wsdl#xpointer(/definitions/service[@name='PicasaWrapperService']/port[@name='PicasaWrapperPort'])" xlink:type="simple"/>
<consumes endpoint="endpoint3"/>
<provides endpoint="endpoint3"/>
</port>
<port x="0" y="-1">
<link xlink:href="../jbiServiceUnits/META-INF/PictureAlbums/src/Partners/localhost_8080/jSeduite/PictureAlbumRegistry/PictureAlbumRegistryService.wsdl#xpointer(/definitions/service[@name='PictureAlbumRegistryService']/port[@name='PictureAlbumRegistryPort'])" xlink:type="simple"/>
<consumes endpoint="endpoint2"/>
<provides endpoint="endpoint2"/>
</port>
<port x="0" y="-1">
<link xlink:href="../jbiServiceUnits/META-INF/PictureAlbums/src/Partners/localhost_8080/jSeduite/PictureSet/PictureSetService.wsdl#xpointer(/definitions/service[@name='PictureSetService']/port[@name='PictureSetPort'])" xlink:type="simple"/>
<consumes endpoint="endpoint4"/>
<provides endpoint="endpoint4"/>
</port>
<port x="0" y="-1">
<link xlink:href="../jbiServiceUnits/PictureAlbums/PictureAlbum.wsdl#xpointer(/definitions/service[@name='PictureAlbumService']/port[@name='PictureAlbumPort'])" xlink:type="simple"/>
<consumes endpoint="endpoint1"/>
<provides endpoint="endpoint1"/>
</port>
</ports>
</binding-component-service-unit>
</service-units>
<connections>
<connection consumer="endpoint1" provider="endpoint6" state="unchanged"/>
<connection consumer="endpoint9" provider="endpoint5" state="unchanged"/>
<connection consumer="endpoint10" provider="endpoint4" state="unchanged"/>
<connection consumer="endpoint8" provider="endpoint3" state="unchanged"/>
<connection consumer="endpoint7" provider="endpoint2" state="unchanged"/>
</connections>
<porttypes>
<link xlink:href="../jbiServiceUnits/META-INF/PictureAlbums/src/Partners/localhost_8080/jSeduite/FlickrWrapper/FlickrWrapperService.wsdl#xpointer(/definitions/portType[@name='FlickrWrapper'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/META-INF/PictureAlbums/src/Partners/localhost_8080/jSeduite/PicasaWrapper/PicasaWrapperService.wsdl#xpointer(/definitions/portType[@name='PicasaWrapper'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/META-INF/PictureAlbums/src/Partners/localhost_8080/jSeduite/PictureAlbumRegistry/PictureAlbumRegistryService.wsdl#xpointer(/definitions/portType[@name='PictureAlbumRegistry'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/META-INF/PictureAlbums/src/Partners/localhost_8080/jSeduite/PictureSet/PictureSetService.wsdl#xpointer(/definitions/portType[@name='PictureSet'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/PictureAlbums/Partners/localhost_8080/jSeduite/FlickrWrapper/FlickrWrapperService.wsdl#xpointer(/definitions/portType[@name='FlickrWrapper'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/PictureAlbums/Partners/localhost_8080/jSeduite/PicasaWrapper/PicasaWrapperService.wsdl#xpointer(/definitions/portType[@name='PicasaWrapper'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/PictureAlbums/Partners/localhost_8080/jSeduite/PictureAlbumRegistry/PictureAlbumRegistryService.wsdl#xpointer(/definitions/portType[@name='PictureAlbumRegistry'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/PictureAlbums/Partners/localhost_8080/jSeduite/PictureSet/PictureSetService.wsdl#xpointer(/definitions/portType[@name='PictureSet'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/PictureAlbums/PictureAlbum.wsdl#xpointer(/definitions/portType[@name='PictureAlbumPortType'])" xlink:type="simple"/>
</porttypes>
<bindings>
<link xlink:href="../jbiServiceUnits/META-INF/PictureAlbums/src/Partners/localhost_8080/jSeduite/FlickrWrapper/FlickrWrapperService.wsdl#xpointer(/definitions/binding[@name='FlickrWrapperPortBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/META-INF/PictureAlbums/src/Partners/localhost_8080/jSeduite/PicasaWrapper/PicasaWrapperService.wsdl#xpointer(/definitions/binding[@name='PicasaWrapperPortBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/META-INF/PictureAlbums/src/Partners/localhost_8080/jSeduite/PictureAlbumRegistry/PictureAlbumRegistryService.wsdl#xpointer(/definitions/binding[@name='PictureAlbumRegistryPortBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/META-INF/PictureAlbums/src/Partners/localhost_8080/jSeduite/PictureSet/PictureSetService.wsdl#xpointer(/definitions/binding[@name='PictureSetPortBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/PictureAlbums/Partners/localhost_8080/jSeduite/FlickrWrapper/FlickrWrapperService.wsdl#xpointer(/definitions/binding[@name='FlickrWrapperPortBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/PictureAlbums/Partners/localhost_8080/jSeduite/PicasaWrapper/PicasaWrapperService.wsdl#xpointer(/definitions/binding[@name='PicasaWrapperPortBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/PictureAlbums/Partners/localhost_8080/jSeduite/PictureAlbumRegistry/PictureAlbumRegistryService.wsdl#xpointer(/definitions/binding[@name='PictureAlbumRegistryPortBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/PictureAlbums/Partners/localhost_8080/jSeduite/PictureSet/PictureSetService.wsdl#xpointer(/definitions/binding[@name='PictureSetPortBinding'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/PictureAlbums/PictureAlbum.wsdl#xpointer(/definitions/binding[@name='PictureAlbumBinding'])" xlink:type="simple"/>
</bindings>
<services>
<link xlink:href="../jbiServiceUnits/META-INF/PictureAlbums/src/Partners/localhost_8080/jSeduite/FlickrWrapper/FlickrWrapperService.wsdl#xpointer(/definitions/service[@name='FlickrWrapperService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/META-INF/PictureAlbums/src/Partners/localhost_8080/jSeduite/PicasaWrapper/PicasaWrapperService.wsdl#xpointer(/definitions/service[@name='PicasaWrapperService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/META-INF/PictureAlbums/src/Partners/localhost_8080/jSeduite/PictureAlbumRegistry/PictureAlbumRegistryService.wsdl#xpointer(/definitions/service[@name='PictureAlbumRegistryService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/META-INF/PictureAlbums/src/Partners/localhost_8080/jSeduite/PictureSet/PictureSetService.wsdl#xpointer(/definitions/service[@name='PictureSetService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/PictureAlbums/Partners/localhost_8080/jSeduite/FlickrWrapper/FlickrWrapperService.wsdl#xpointer(/definitions/service[@name='FlickrWrapperService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/PictureAlbums/Partners/localhost_8080/jSeduite/PicasaWrapper/PicasaWrapperService.wsdl#xpointer(/definitions/service[@name='PicasaWrapperService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/PictureAlbums/Partners/localhost_8080/jSeduite/PictureAlbumRegistry/PictureAlbumRegistryService.wsdl#xpointer(/definitions/service[@name='PictureAlbumRegistryService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/PictureAlbums/Partners/localhost_8080/jSeduite/PictureSet/PictureSetService.wsdl#xpointer(/definitions/service[@name='PictureSetService'])" xlink:type="simple"/>
<link xlink:href="../jbiServiceUnits/PictureAlbums/PictureAlbum.wsdl#xpointer(/definitions/service[@name='PictureAlbumService'])" xlink:type="simple"/>
</services>
<regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
